"USBC_Width"= 9mm
"USBC_Height"= 3.2m
"MicroHDMI_Width"= 6.5mm
"MicroHDMI_Height"= 3mm
"RPI_Width"= 56mm
"RPI_Length"= 85mm
"AudioJack_Diameter"= 6mm
"AudioJack_Height"= 6mm
"USB2_Width"= 13.15mm
"USB2_Height"= 16mm
"USB3_Width"= 13.15mm
"USB3_Height"= 16mm
"RJ45_Width"= 16mm
"RJ45_Height"= 13.5mm
"GPIO_Height"= 8.5mm
"Connector_Width_Tolerance"= .25mm
"RPI_Standoff_Height"= 3mm
"RPI_Board_Thickness"= 1.5mm
"RPI_Corner_Radius"= 3mm
"USBC_Receptacle_Radius"= 1.28mm
"MicroHDMI_Chamfer_HorizontalLength"= 1mm
"MicroHDMI_Chamfer_VerticalLength"= 1mm
"USBToRPI_Gap"= 1.3mm
"RPIEdgeToCaseWall_Tolerance"= .25mm
"MicroSDSlot_Width"= 12mm
"MiroSDSlot_Thickness"= 1mm
"CaseWallThickness"= 3mm
"CaseFloorThickness"= 2mm
"RJ45ToRPI_Gap"= .3mm
"Power_Connector_Side_Case_Thickness"= 3mm
"SDCard_Side_Case_Thickness"= 2mm
"RJ45_Side_Case_Thickness"= 2mm
