<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VL6180(X) API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VL6180(X) API
   &#160;<span id="projectnumber">3.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_type.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>DMaxFix_t
: <a class="el" href="vl6180x__def_8h.html#a7e9127bad01ce7a7bb6735066ea5a677">vl6180x_def.h</a>
</li>
<li>FilterType1_t
: <a class="el" href="vl6180x__def_8h.html#a2cfce975a66410dfd78e206d52b36711">vl6180x_def.h</a>
</li>
<li>FixPoint97_t
: <a class="el" href="vl6180x__def_8h.html#a1ff2ea4913d68c47dddf00e56568d086">vl6180x_def.h</a>
</li>
<li>int16_t
: <a class="el" href="group__porting__type.html#gaa343fa3b3d06292b959ffdd4c4703b06">vl6180x_types.h</a>
</li>
<li>int32_t
: <a class="el" href="group__porting__type.html#ga32f2e37ee053cf2ce8ca28d1f74630e5">vl6180x_types.h</a>
</li>
<li>int8_t
: <a class="el" href="group__porting__type.html#gaef44329758059c91c76d334e8fc09700">vl6180x_types.h</a>
</li>
<li>IntrStatus_t
: <a class="el" href="group__device__regdef.html#gaba04130c485ae3e3c5207e12b47084ad">vl6180x_def.h</a>
</li>
<li>lux_t
: <a class="el" href="vl6180x__def_8h.html#a92322cbb232f360ce8b00de3a10f147c">vl6180x_def.h</a>
</li>
<li>RangeFilterResult_t
: <a class="el" href="vl6180x__def_8h.html#a1aa746f624368537ec89413874a6aeaa">vl6180x_def.h</a>
</li>
<li>uint16_t
: <a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">vl6180x_types.h</a>
</li>
<li>uint32_t
: <a class="el" href="group__porting__type.html#ga435d1572bf3f880d55459d9805097f62">vl6180x_types.h</a>
</li>
<li>uint8_t
: <a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">vl6180x_types.h</a>
</li>
<li>VL6180x_AlsData_t
: <a class="el" href="vl6180x__def_8h.html#a09a3c97cf98634b8a5d8fc961d79cc02">vl6180x_def.h</a>
</li>
<li>VL6180xDev_t
: <a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">vl6180x_platform.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 6 2018 10:09:05 for VL6180(X) API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
