<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VL6180(X) API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VL6180(X) API
   &#160;<span id="projectnumber">3.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ALS_DEVICE_READY_MASK
: <a class="el" href="group__device__regdef.html#ga89d96b75116959eb35efe98829fd0c15">vl6180x_def.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CONFIG_GPIO_ALS_MASK
: <a class="el" href="group__device__regdef.html#ga46c73bb7132764b7ad22d8f9d9ef0520">vl6180x_def.h</a>
</li>
<li>CONFIG_GPIO_ALS_SHIFT
: <a class="el" href="group__device__regdef.html#ga1b2c820f6fb145b2ef3e22ba8d889a6e">vl6180x_def.h</a>
</li>
<li>CONFIG_GPIO_INTERRUPT_DISABLED
: <a class="el" href="group__device__regdef.html#ga581d50e6f0eadb08f9ea2001bdae402b">vl6180x_def.h</a>
</li>
<li>CONFIG_GPIO_INTERRUPT_LEVEL_HIGH
: <a class="el" href="group__device__regdef.html#ga00f8cfcf53d975c8ea0a8ea8120802c3">vl6180x_def.h</a>
</li>
<li>CONFIG_GPIO_INTERRUPT_LEVEL_LOW
: <a class="el" href="group__device__regdef.html#ga82566ba1428874d98f9e06723c5cef03">vl6180x_def.h</a>
</li>
<li>CONFIG_GPIO_INTERRUPT_NEW_SAMPLE_READY
: <a class="el" href="group__device__regdef.html#ga7c4a6948d83a3e521457ec251e7205d1">vl6180x_def.h</a>
</li>
<li>CONFIG_GPIO_INTERRUPT_OUT_OF_WINDOW
: <a class="el" href="group__device__regdef.html#ga6dee58983f6f476547d77f1790154e24">vl6180x_def.h</a>
</li>
<li>CONFIG_GPIO_RANGE_MASK
: <a class="el" href="group__device__regdef.html#gaf733e26791079ddeca16749467f37c24">vl6180x_def.h</a>
</li>
<li>CONFIG_GPIO_RANGE_SHIFT
: <a class="el" href="group__device__regdef.html#gaf4133ba62250660de0444f8fe4b5d288">vl6180x_def.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DECL_I2C_BUFFER
: <a class="el" href="vl6180x__i2c_8c.html#a669a440fe7224cf4fd875bf5ef333b87">vl6180x_i2c.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FILTER_NBOF_SAMPLES
: <a class="el" href="vl6180x__def_8h.html#acb39b0f6390f031f0a37301b21f42084">vl6180x_def.h</a>
</li>
<li>FW_ALS_RESULT_SCALER
: <a class="el" href="group__device__regdef.html#gaa85182e4bbc73afdcf3c469282bcaca0">vl6180x_def.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GPIOx_FUNCTIONALITY_SELECT_MASK
: <a class="el" href="group__device__regdef.html#ga57523f014031e2f774f6a7c34478c8c0">vl6180x_def.h</a>
</li>
<li>GPIOx_FUNCTIONALITY_SELECT_SHIFT
: <a class="el" href="group__device__regdef.html#gae06f492feed77b83d15cc73feaf50575">vl6180x_def.h</a>
</li>
<li>GPIOx_MODE_SELECT_ALS
: <a class="el" href="group__device__regdef.html#ga15e466e50ef558ebfd97919a13ac5108">vl6180x_def.h</a>
</li>
<li>GPIOx_MODE_SELECT_RANGING
: <a class="el" href="group__device__regdef.html#gab1a36cee84356653feb4c2ac371bd3a9">vl6180x_def.h</a>
</li>
<li>GPIOx_POLARITY_SELECT_MASK
: <a class="el" href="group__device__regdef.html#ga9fc583cd33db6a535a8593335162f3d6">vl6180x_def.h</a>
</li>
<li>GPIOx_SELECT_GPIO_INTERRUPT_OUTPUT
: <a class="el" href="group__device__regdef.html#gaefd4db3187597915f8e4a4563ed0885b">vl6180x_def.h</a>
</li>
<li>GPIOx_SELECT_OFF
: <a class="el" href="group__device__regdef.html#ga5133c98adc9df257065c4702a3692e81">vl6180x_def.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>I2C_BUFFER_CONFIG
: <a class="el" href="vl6180x__i2c_8h.html#a0cf60f11f6c67a27c3209433d4225a90">vl6180x_i2c.h</a>
</li>
<li>I2C_SLAVE_DEVICE_ADDRESS
: <a class="el" href="group__device__regdef.html#ga98e8c249536a13d96f5c0f1d20e7277a">vl6180x_def.h</a>
</li>
<li>IDENTIFICATION_MODEL_ID
: <a class="el" href="group__device__regdef.html#gac15e0b6ff77af8ce93ebe44146394365">vl6180x_def.h</a>
</li>
<li>IDENTIFICATION_MODULE_REV_MAJOR
: <a class="el" href="group__device__regdef.html#ga00e2b04a3854135dcadb149fca514a4c">vl6180x_def.h</a>
</li>
<li>IDENTIFICATION_MODULE_REV_MINOR
: <a class="el" href="group__device__regdef.html#gad482e4049de6c86f149cd6f8355a7677">vl6180x_def.h</a>
</li>
<li>INTERRUPT_CLEAR_ALS
: <a class="el" href="group__device__regdef.html#ga7feee09ff6b3c896a49e7902d01154b6">vl6180x_def.h</a>
</li>
<li>INTERRUPT_CLEAR_ERROR
: <a class="el" href="group__device__regdef.html#ga7178de31e895170260840219839ee70f">vl6180x_def.h</a>
</li>
<li>INTERRUPT_CLEAR_RANGING
: <a class="el" href="group__device__regdef.html#ga44f9beb26f973bb967b61da125c80e6a">vl6180x_def.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LOG_FUNCTION_END
: <a class="el" href="group__api__platform.html#ga089d5551c4e26508a00c7dc4a09627d6">vl6180x_platform.h</a>
</li>
<li>LOG_FUNCTION_END_FMT
: <a class="el" href="group__api__platform.html#ga263be57e18d8776ccceaef20aa05e6b2">vl6180x_platform.h</a>
</li>
<li>LOG_FUNCTION_START
: <a class="el" href="group__api__platform.html#ga8c37e10f958529ddbd8f836d3a8af2fe">vl6180x_platform.h</a>
</li>
<li>LOG_GET_TIME
: <a class="el" href="group__api__platform.html#ga4da936b3eccd2eeb55772a967523a033">vl6180x_platform.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MODE_CONTINUOUS
: <a class="el" href="group__device__regdef.html#ga56bd36862cc58dceab696af7fe12de8d">vl6180x_def.h</a>
</li>
<li>MODE_SINGLESHOT
: <a class="el" href="group__device__regdef.html#gaa1192cf7e11702450390d2caabc265bb">vl6180x_def.h</a>
</li>
<li>MODE_START_STOP
: <a class="el" href="group__device__regdef.html#gadf7be591bddfd4ddc299bee14e00fb96">vl6180x_def.h</a>
</li>
<li>msec_2_i2cloop
: <a class="el" href="group__api__ll__misc.html#ga948708b20da7f5011a1f485668c90db6">vl6180x_api.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RANGE_CHECK_ECE_ENABLE_MASK
: <a class="el" href="group__device__regdef.html#ga647ed811dfa80f3cee2e2e67229bdbb0">vl6180x_def.h</a>
</li>
<li>RANGE_CHECK_RANGE_ENABLE_MASK
: <a class="el" href="group__device__regdef.html#ga297dabaf746b5df8a0e26afa60f2125c">vl6180x_def.h</a>
</li>
<li>RANGE_CHECK_SNR_ENABLE
: <a class="el" href="group__device__regdef.html#ga55edd7fc59a704a95ae6890696e2f287">vl6180x_def.h</a>
</li>
<li>RANGE_DEVICE_READY_MASK
: <a class="el" href="group__device__regdef.html#gafee799333a36250dece019de214a5046">vl6180x_def.h</a>
</li>
<li>RANGE_ERROR_CODE_MASK
: <a class="el" href="group__device__regdef.html#gaa9683c44a891d4122d3bdb423e5d8483">vl6180x_def.h</a>
</li>
<li>RANGE_ERROR_CODE_SHIFT
: <a class="el" href="group__device__regdef.html#gaef2d0f19b1a5ebbfa2dac3cebd5bfcbf">vl6180x_def.h</a>
</li>
<li>RANGE_SCALER
: <a class="el" href="group__device__regdef.html#gac79a17435c87f64c07e399126b299611">vl6180x_def.h</a>
</li>
<li>READOUT_AVERAGING_SAMPLE_PERIOD
: <a class="el" href="group__device__regdef.html#ga9e00828342424fc8bde47e60aa9bd40e">vl6180x_def.h</a>
</li>
<li>RES_INT_ALS_MASK
: <a class="el" href="group__device__regdef.html#gaea9f1e1acde0c86b655e5d753f064935">vl6180x_def.h</a>
</li>
<li>RES_INT_ALS_SHIFT
: <a class="el" href="group__device__regdef.html#ga044fe7efdf3d0754e4ac5de6dd087f46">vl6180x_def.h</a>
</li>
<li>RES_INT_ERROR_LASER_SAFETY
: <a class="el" href="group__device__regdef.html#gada5027c07fc0b527d62c2307430cf437">vl6180x_def.h</a>
</li>
<li>RES_INT_ERROR_MASK
: <a class="el" href="group__device__regdef.html#gac577850cdf77e20fef283c8e33f18531">vl6180x_def.h</a>
</li>
<li>RES_INT_ERROR_PLL
: <a class="el" href="group__device__regdef.html#ga00fbac1e881f88a7fe9bcf6242d7e962">vl6180x_def.h</a>
</li>
<li>RES_INT_ERROR_SHIFT
: <a class="el" href="group__device__regdef.html#ga4f70152c4b42fa42facab4880db62103">vl6180x_def.h</a>
</li>
<li>RES_INT_RANGE_MASK
: <a class="el" href="group__device__regdef.html#ga3a7fdf19d257b15ada9dfdc11414d1ed">vl6180x_def.h</a>
</li>
<li>RES_INT_RANGE_SHIFT
: <a class="el" href="group__device__regdef.html#gad1096ad21529881a7c7affbea2e851d8">vl6180x_def.h</a>
</li>
<li>RES_INT_STAT_GPIO_HIGH_LEVEL_THRESHOLD
: <a class="el" href="group__device__regdef.html#ga18ce384224e7dfa62a1467e99e72fa55">vl6180x_def.h</a>
</li>
<li>RES_INT_STAT_GPIO_LOW_LEVEL_THRESHOLD
: <a class="el" href="group__device__regdef.html#ga19e9882adcfd430de145cdde28d11438">vl6180x_def.h</a>
</li>
<li>RES_INT_STAT_GPIO_NEW_SAMPLE_READY
: <a class="el" href="group__device__regdef.html#ga365b9a35923d67497e9b04a9ab39442a">vl6180x_def.h</a>
</li>
<li>RES_INT_STAT_GPIO_OUT_OF_WINDOW
: <a class="el" href="group__device__regdef.html#ga2a1c65466c7f289184d237215c2ddc04">vl6180x_def.h</a>
</li>
<li>RESULT_ALS_STATUS
: <a class="el" href="group__device__regdef.html#ga582a5561dbadfceb4a20257025bd26c1">vl6180x_def.h</a>
</li>
<li>RESULT_ALS_VAL
: <a class="el" href="group__device__regdef.html#ga03f860428e9b2c3255ab3d9caa1339fd">vl6180x_def.h</a>
</li>
<li>RESULT_INTERRUPT_STATUS_GPIO
: <a class="el" href="group__device__regdef.html#gabb3da3aaa9377bea4897f563a0d1f5d4">vl6180x_def.h</a>
</li>
<li>RESULT_RANGE_RAW
: <a class="el" href="group__device__regdef.html#gab2b21e416d77f1b1792b5f3996822fa7">vl6180x_def.h</a>
</li>
<li>RESULT_RANGE_REFERENCE_AMB_COUNT
: <a class="el" href="group__device__regdef.html#ga7cbbdba181c9da2fcd52558d150bd395">vl6180x_def.h</a>
</li>
<li>RESULT_RANGE_REFERENCE_CONV_TIME
: <a class="el" href="group__device__regdef.html#gadf541443593c3e47cd938547de92dd8f">vl6180x_def.h</a>
</li>
<li>RESULT_RANGE_REFERENCE_SIGNAL_COUNT
: <a class="el" href="group__device__regdef.html#gac4877f9fa71657530ab2c23a66853f90">vl6180x_def.h</a>
</li>
<li>RESULT_RANGE_RETURN_AMB_COUNT
: <a class="el" href="group__device__regdef.html#gad376b3eff30688ab9058255866c34b26">vl6180x_def.h</a>
</li>
<li>RESULT_RANGE_RETURN_CONV_TIME
: <a class="el" href="group__device__regdef.html#ga33e2ae1914a6d95251cba428980ee5a2">vl6180x_def.h</a>
</li>
<li>RESULT_RANGE_RETURN_SIGNAL_COUNT
: <a class="el" href="group__device__regdef.html#gaea0962d5aa34ee3a3deade1dccf6c486">vl6180x_def.h</a>
</li>
<li>RESULT_RANGE_SIGNAL_RATE
: <a class="el" href="group__device__regdef.html#ga3a01cd333f2ce2cb2393084bc71e07a0">vl6180x_def.h</a>
</li>
<li>RESULT_RANGE_STATUS
: <a class="el" href="group__device__regdef.html#ga6429722d22fe6ca66ef3d8470d066ceb">vl6180x_def.h</a>
</li>
<li>RESULT_RANGE_VAL
: <a class="el" href="group__device__regdef.html#gabb7886d82b418d386ec95b1084f22a6a">vl6180x_def.h</a>
</li>
<li>ROMABLE_DATA
: <a class="el" href="group__api__platform.html#ga9b53c31da9dc47654090c83ce1940ced">vl6180x_platform.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SYSALS_ANALOGUE_GAIN
: <a class="el" href="group__device__regdef.html#ga38323b402d6d6d9f2f589292c1c194d5">vl6180x_def.h</a>
</li>
<li>SYSALS_INTEGRATION_PERIOD
: <a class="el" href="group__device__regdef.html#ga593cfd4c7a2125e875fec32037f29e93">vl6180x_def.h</a>
</li>
<li>SYSALS_INTERMEASUREMENT_PERIOD
: <a class="el" href="group__device__regdef.html#ga035680abb2620a653b6ccd844c6cc4c5">vl6180x_def.h</a>
</li>
<li>SYSALS_START
: <a class="el" href="group__device__regdef.html#ga6d5ffacbf5a48e9ab38e592ea75157d4">vl6180x_def.h</a>
</li>
<li>SYSALS_THRESH_HIGH
: <a class="el" href="group__device__regdef.html#gaddda18b62987d0961828c754c3ae9de9">vl6180x_def.h</a>
</li>
<li>SYSALS_THRESH_LOW
: <a class="el" href="group__device__regdef.html#ga2534003a74bf025de794a7ed38de43fe">vl6180x_def.h</a>
</li>
<li>SYSRANGE_CROSSTALK_COMPENSATION_RATE
: <a class="el" href="group__device__regdef.html#gabf82823f58bc743ae32e01ba1f06c62b">vl6180x_def.h</a>
</li>
<li>SYSRANGE_CROSSTALK_VALID_HEIGHT
: <a class="el" href="group__device__regdef.html#gad07d19966c27f55838e1af700aad752d">vl6180x_def.h</a>
</li>
<li>SYSRANGE_EARLY_CONVERGENCE_ESTIMATE
: <a class="el" href="group__device__regdef.html#ga29a46231c543e6b2100349ccf28c0c34">vl6180x_def.h</a>
</li>
<li>SYSRANGE_EMITTER_BLOCK_THRESHOLD
: <a class="el" href="group__device__regdef.html#gaf9a89115b1f8a053896f48dade258507">vl6180x_def.h</a>
</li>
<li>SYSRANGE_INTERMEASUREMENT_PERIOD
: <a class="el" href="group__device__regdef.html#ga85aaeebc919274bd6cc845eb73850b27">vl6180x_def.h</a>
</li>
<li>SYSRANGE_MAX_AMBIENT_LEVEL_MULT
: <a class="el" href="group__device__regdef.html#ga96bec9061afc83226825ff2956a249c5">vl6180x_def.h</a>
</li>
<li>SYSRANGE_MAX_AMBIENT_LEVEL_THRESH
: <a class="el" href="group__device__regdef.html#ga117de97eb625e4292d1f117e2825a069">vl6180x_def.h</a>
</li>
<li>SYSRANGE_MAX_CONVERGENCE_TIME
: <a class="el" href="group__device__regdef.html#ga138496944301d3ce354bff6d85b569b7">vl6180x_def.h</a>
</li>
<li>SYSRANGE_PART_TO_PART_RANGE_OFFSET
: <a class="el" href="group__device__regdef.html#ga6fb51fcbf39f3a8ad75c6d04a8b94d9d">vl6180x_def.h</a>
</li>
<li>SYSRANGE_RANGE_CHECK_ENABLES
: <a class="el" href="group__device__regdef.html#ga40dd46744ed16f319b75e54c0b5f7cdd">vl6180x_def.h</a>
</li>
<li>SYSRANGE_RANGE_IGNORE_THRESHOLD
: <a class="el" href="group__device__regdef.html#ga60a12dc6b2782e2e741a439e7ce33502">vl6180x_def.h</a>
</li>
<li>SYSRANGE_RANGE_IGNORE_VALID_HEIGHT
: <a class="el" href="group__device__regdef.html#ga218970018aa1e075b8ba13540d9b6958">vl6180x_def.h</a>
</li>
<li>SYSRANGE_START
: <a class="el" href="group__device__regdef.html#ga8927855b04ea03b9a4678ef42fc3073e">vl6180x_def.h</a>
</li>
<li>SYSRANGE_START_MODE_MASK
: <a class="el" href="group__device__regdef.html#ga35b73dd970831121ceab6a7181bab3ca">vl6180x_def.h</a>
</li>
<li>SYSRANGE_THRESH_HIGH
: <a class="el" href="group__device__regdef.html#gab333c7cb5576f1b946e63ce1780a4b36">vl6180x_def.h</a>
</li>
<li>SYSRANGE_THRESH_LOW
: <a class="el" href="group__device__regdef.html#ga9927ca2394e327a3ac8d6c18de0533e9">vl6180x_def.h</a>
</li>
<li>SYSRANGE_VHV_RECALIBRATE
: <a class="el" href="group__device__regdef.html#ga60720592ab41222ac2df4e9afd3e4f9d">vl6180x_def.h</a>
</li>
<li>SYSRANGE_VHV_REPEAT_RATE
: <a class="el" href="group__device__regdef.html#gada8f575e3db180021fdec4a9fd59535a">vl6180x_def.h</a>
</li>
<li>SYSTEM_FRESH_OUT_OF_RESET
: <a class="el" href="group__device__regdef.html#ga77d19c7e67cb9edd8ea0335d9124eadf">vl6180x_def.h</a>
</li>
<li>SYSTEM_GROUPED_PARAMETER_HOLD
: <a class="el" href="group__device__regdef.html#ga4c16c42dd67452608286ca2e2abc81b4">vl6180x_def.h</a>
</li>
<li>SYSTEM_INTERRUPT_CLEAR
: <a class="el" href="group__device__regdef.html#ga74241935b17022399d0348e1c9b136f8">vl6180x_def.h</a>
</li>
<li>SYSTEM_INTERRUPT_CONFIG_GPIO
: <a class="el" href="group__device__regdef.html#gada6400414ef4b8244c32441531b66bd5">vl6180x_def.h</a>
</li>
<li>SYSTEM_MODE_GPIO0
: <a class="el" href="group__device__regdef.html#ga18f252151e87bba482c2086cb331e361">vl6180x_def.h</a>
</li>
<li>SYSTEM_MODE_GPIO1
: <a class="el" href="group__device__regdef.html#ga8efbf5d1395ec7384468c5f6372d2810">vl6180x_def.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>trace_printf
: <a class="el" href="group__api__platform.html#ga9af5de14feeb990846c26f099ac0cd3e">vl6180x_platform.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VL6180x_ALS_SUPPORT
: <a class="el" href="group__api__config.html#ga1f8a066a683fe19458fd0a948fe42444">vl6180x_cfg.h</a>
</li>
<li>VL6180x_AlsClearInterrupt
: <a class="el" href="group__api__hl__als.html#ga1aa369f14dfc3f8552d1b95341a6ef6c">vl6180x_api.h</a>
</li>
<li>VL6180x_API_REV_MAJOR
: <a class="el" href="vl6180x__def_8h.html#a6030c27cdfd9d38e7ad623c74c69851c">vl6180x_def.h</a>
</li>
<li>VL6180x_API_REV_MINOR
: <a class="el" href="vl6180x__def_8h.html#a7cf1e22f7869f22668b04fd84bc11cd0">vl6180x_def.h</a>
</li>
<li>VL6180x_API_REV_SUB
: <a class="el" href="vl6180x__def_8h.html#a839b69c8c21e107682565b73a2be7d61">vl6180x_def.h</a>
</li>
<li>VL6180x_ApiRevInt
: <a class="el" href="vl6180x__api_8h.html#a136596cfbe6c888d23ab26d366b6a735">vl6180x_api.h</a>
</li>
<li>VL6180x_ApiRevStr
: <a class="el" href="vl6180x__api_8h.html#ac74ed476467c1c8f68695b2cacdbac01">vl6180x_api.h</a>
</li>
<li>VL6180x_CACHED_REG
: <a class="el" href="vl6180x__def_8h.html#a7761212711126dc4edb11f86cf53c2ca">vl6180x_def.h</a>
, <a class="el" href="group__api__platform.html#ga7761212711126dc4edb11f86cf53c2ca">vl6180x_platform.h</a>
</li>
<li>VL6180x_ClearAllInterrupt
: <a class="el" href="group__api__ll__intr.html#ga0aa6faef1beaf59c7bcebd5ec7a5bd37">vl6180x_api.h</a>
</li>
<li>VL6180x_ClearErrorInterrupt
: <a class="el" href="group__api__ll__intr.html#ga7f30a021f9076b35fc172571aa0f994c">vl6180x_api.h</a>
</li>
<li>VL6180x_DEV_DATA_ATTR
: <a class="el" href="group__api__platform.html#gad84d532f7195fa8760208a87fa1c57db">vl6180x_platform.h</a>
</li>
<li>VL6180x_DoneI2CAcces
: <a class="el" href="group__cci__i2c.html#ga6b32a86405d4360887f5c12464678db2">vl6180x_i2c.h</a>
</li>
<li>VL6180x_ErrLog
: <a class="el" href="group__api__platform.html#gae6aea319d6b1fa9de0200f1d12b0fb26">vl6180x_platform.h</a>
</li>
<li>VL6180x_EXTENDED_RANGE
: <a class="el" href="group__api__config.html#gaf0cff70724a1d8e69ba43920e78b9bd7">vl6180x_cfg.h</a>
</li>
<li>VL6180x_GetI2CAccess
: <a class="el" href="group__cci__i2c.html#gaf1a2db625f622c543ecc49eb92c5819f">vl6180x_i2c.h</a>
</li>
<li>VL6180x_GetI2cBuffer
: <a class="el" href="vl6180x__i2c_8c.html#a6b3a61750071a21d166dade2c2cb9afa">vl6180x_i2c.c</a>
</li>
<li>VL6180x_HAVE_ALS_DATA
: <a class="el" href="vl6180x__def_8h.html#a47eac1685d837c39e7dad6443b9cde0f">vl6180x_def.h</a>
</li>
<li>VL6180x_HAVE_DMAX_RANGING
: <a class="el" href="group__api__config.html#gaf233fde81baeae42b9592f999162ab14">vl6180x_cfg.h</a>
</li>
<li>VL6180x_HAVE_MULTI_READ
: <a class="el" href="vl6180x__def_8h.html#a71f21f299ba1fcba3f46638ecaedd3e9">vl6180x_def.h</a>
, <a class="el" href="group__api__platform.html#ga71f21f299ba1fcba3f46638ecaedd3e9">vl6180x_platform.h</a>
</li>
<li>VL6180x_HAVE_RANGE_STATUS_ERRSTRING
: <a class="el" href="vl6180x__api_8h.html#af5c08aa95308e52219b5295732d8960b">vl6180x_api.h</a>
</li>
<li>VL6180x_HAVE_RATE_DATA
: <a class="el" href="vl6180x__def_8h.html#a35488bc80b1dbf3fb92962767ac63773">vl6180x_def.h</a>
</li>
<li>VL6180x_HAVE_UPSCALE_DATA
: <a class="el" href="vl6180x__def_8h.html#a00594f91604aacb22472b15b8220e520">vl6180x_def.h</a>
</li>
<li>VL6180x_HAVE_WRAP_AROUND_DATA
: <a class="el" href="vl6180x__def_8h.html#afd712c58f1584086b96335d2cbd7ca7f">vl6180x_def.h</a>
</li>
<li>VL6180x_I2C_USER_VAR
: <a class="el" href="group__cci__i2c.html#ga4f2e8b8e501d663f7887bcc42a7c7654">vl6180x_i2c.h</a>
</li>
<li>VL6180X_LOG_ENABLE
: <a class="el" href="group__api__platform.html#gacdc85ab9b0b7482787d38653f545e44b">vl6180x_platform.h</a>
</li>
<li>VL6180x_MAX_I2C_XFER_SIZE
: <a class="el" href="vl6180x__def_8h.html#a86eb9e82364e56565824547dcdc521c2">vl6180x_def.h</a>
</li>
<li>VL6180x_PollDelay
: <a class="el" href="group__api__platform.html#gad050acd54e12734d963a98407c34bdb3">vl6180x_platform.h</a>
</li>
<li>VL6180x_RANGE_STATUS_ERRSTRING
: <a class="el" href="group__api__platform.html#gaf505f4201864c5524c75422463af52fc">vl6180x_platform.h</a>
</li>
<li>VL6180x_RangeClearInterrupt
: <a class="el" href="group__api__hl__range.html#gafaabe2450705319f9335bfea7fed737b">vl6180x_api.h</a>
</li>
<li>VL6180x_RangeIsFilteredMeasurement
: <a class="el" href="group__api__ll__range.html#gaf7f6a546e111cca74cc8ef1f51abb43d">vl6180x_api.h</a>
</li>
<li>VL6180X_SAFE_POLLING_ENTER
: <a class="el" href="vl6180x__api_8h.html#a7a7222b4b974eb7c307424580b03a66c">vl6180x_api.h</a>
, <a class="el" href="group__api__platform.html#ga7a7222b4b974eb7c307424580b03a66c">vl6180x_platform.h</a>
</li>
<li>VL6180x_SINGLE_DEVICE_DRIVER
: <a class="el" href="group__api__platform.html#ga76d85fb877db9297b9046d5c1c483dee">vl6180x_platform.h</a>
</li>
<li>VL6180X_STR
: <a class="el" href="vl6180x__def_8h.html#a3bc166170c703540fc94ad031a7c1261">vl6180x_def.h</a>
</li>
<li>VL6180X_STR_HELPER
: <a class="el" href="vl6180x__def_8h.html#afe76aa2020ace67700d061e65cee82fc">vl6180x_def.h</a>
</li>
<li>VL6180x_UPSCALE_SUPPORT
: <a class="el" href="group__api__config.html#gaa172820be86cd158b845f08d3cf4a654">vl6180x_cfg.h</a>
</li>
<li>VL6180x_WRAP_AROUND_FILTER_SUPPORT
: <a class="el" href="group__api__config.html#ga54c0db2e281a9728b594ba7689a3b17d">vl6180x_cfg.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 6 2018 10:09:06 for VL6180(X) API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
