<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VL6180(X) API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VL6180(X) API
   &#160;<span id="projectnumber">3.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SYSALS_ANALOGUE_GAIN
: <a class="el" href="group__device__regdef.html#ga38323b402d6d6d9f2f589292c1c194d5">vl6180x_def.h</a>
</li>
<li>SYSALS_INTEGRATION_PERIOD
: <a class="el" href="group__device__regdef.html#ga593cfd4c7a2125e875fec32037f29e93">vl6180x_def.h</a>
</li>
<li>SYSALS_INTERMEASUREMENT_PERIOD
: <a class="el" href="group__device__regdef.html#ga035680abb2620a653b6ccd844c6cc4c5">vl6180x_def.h</a>
</li>
<li>SYSALS_START
: <a class="el" href="group__device__regdef.html#ga6d5ffacbf5a48e9ab38e592ea75157d4">vl6180x_def.h</a>
</li>
<li>SYSALS_THRESH_HIGH
: <a class="el" href="group__device__regdef.html#gaddda18b62987d0961828c754c3ae9de9">vl6180x_def.h</a>
</li>
<li>SYSALS_THRESH_LOW
: <a class="el" href="group__device__regdef.html#ga2534003a74bf025de794a7ed38de43fe">vl6180x_def.h</a>
</li>
<li>SYSRANGE_CROSSTALK_COMPENSATION_RATE
: <a class="el" href="group__device__regdef.html#gabf82823f58bc743ae32e01ba1f06c62b">vl6180x_def.h</a>
</li>
<li>SYSRANGE_CROSSTALK_VALID_HEIGHT
: <a class="el" href="group__device__regdef.html#gad07d19966c27f55838e1af700aad752d">vl6180x_def.h</a>
</li>
<li>SYSRANGE_EARLY_CONVERGENCE_ESTIMATE
: <a class="el" href="group__device__regdef.html#ga29a46231c543e6b2100349ccf28c0c34">vl6180x_def.h</a>
</li>
<li>SYSRANGE_EMITTER_BLOCK_THRESHOLD
: <a class="el" href="group__device__regdef.html#gaf9a89115b1f8a053896f48dade258507">vl6180x_def.h</a>
</li>
<li>SYSRANGE_INTERMEASUREMENT_PERIOD
: <a class="el" href="group__device__regdef.html#ga85aaeebc919274bd6cc845eb73850b27">vl6180x_def.h</a>
</li>
<li>SYSRANGE_MAX_AMBIENT_LEVEL_MULT
: <a class="el" href="group__device__regdef.html#ga96bec9061afc83226825ff2956a249c5">vl6180x_def.h</a>
</li>
<li>SYSRANGE_MAX_AMBIENT_LEVEL_THRESH
: <a class="el" href="group__device__regdef.html#ga117de97eb625e4292d1f117e2825a069">vl6180x_def.h</a>
</li>
<li>SYSRANGE_MAX_CONVERGENCE_TIME
: <a class="el" href="group__device__regdef.html#ga138496944301d3ce354bff6d85b569b7">vl6180x_def.h</a>
</li>
<li>SYSRANGE_PART_TO_PART_RANGE_OFFSET
: <a class="el" href="group__device__regdef.html#ga6fb51fcbf39f3a8ad75c6d04a8b94d9d">vl6180x_def.h</a>
</li>
<li>SYSRANGE_RANGE_CHECK_ENABLES
: <a class="el" href="group__device__regdef.html#ga40dd46744ed16f319b75e54c0b5f7cdd">vl6180x_def.h</a>
</li>
<li>SYSRANGE_RANGE_IGNORE_THRESHOLD
: <a class="el" href="group__device__regdef.html#ga60a12dc6b2782e2e741a439e7ce33502">vl6180x_def.h</a>
</li>
<li>SYSRANGE_RANGE_IGNORE_VALID_HEIGHT
: <a class="el" href="group__device__regdef.html#ga218970018aa1e075b8ba13540d9b6958">vl6180x_def.h</a>
</li>
<li>SYSRANGE_START
: <a class="el" href="group__device__regdef.html#ga8927855b04ea03b9a4678ef42fc3073e">vl6180x_def.h</a>
</li>
<li>SYSRANGE_START_MODE_MASK
: <a class="el" href="group__device__regdef.html#ga35b73dd970831121ceab6a7181bab3ca">vl6180x_def.h</a>
</li>
<li>SYSRANGE_THRESH_HIGH
: <a class="el" href="group__device__regdef.html#gab333c7cb5576f1b946e63ce1780a4b36">vl6180x_def.h</a>
</li>
<li>SYSRANGE_THRESH_LOW
: <a class="el" href="group__device__regdef.html#ga9927ca2394e327a3ac8d6c18de0533e9">vl6180x_def.h</a>
</li>
<li>SYSRANGE_VHV_RECALIBRATE
: <a class="el" href="group__device__regdef.html#ga60720592ab41222ac2df4e9afd3e4f9d">vl6180x_def.h</a>
</li>
<li>SYSRANGE_VHV_REPEAT_RATE
: <a class="el" href="group__device__regdef.html#gada8f575e3db180021fdec4a9fd59535a">vl6180x_def.h</a>
</li>
<li>SYSTEM_FRESH_OUT_OF_RESET
: <a class="el" href="group__device__regdef.html#ga77d19c7e67cb9edd8ea0335d9124eadf">vl6180x_def.h</a>
</li>
<li>SYSTEM_GROUPED_PARAMETER_HOLD
: <a class="el" href="group__device__regdef.html#ga4c16c42dd67452608286ca2e2abc81b4">vl6180x_def.h</a>
</li>
<li>SYSTEM_INTERRUPT_CLEAR
: <a class="el" href="group__device__regdef.html#ga74241935b17022399d0348e1c9b136f8">vl6180x_def.h</a>
</li>
<li>SYSTEM_INTERRUPT_CONFIG_GPIO
: <a class="el" href="group__device__regdef.html#gada6400414ef4b8244c32441531b66bd5">vl6180x_def.h</a>
</li>
<li>SYSTEM_MODE_GPIO0
: <a class="el" href="group__device__regdef.html#ga18f252151e87bba482c2086cb331e361">vl6180x_def.h</a>
</li>
<li>SYSTEM_MODE_GPIO1
: <a class="el" href="group__device__regdef.html#ga8efbf5d1395ec7384468c5f6372d2810">vl6180x_def.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 6 2018 10:09:05 for VL6180(X) API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
