<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VL6180(X) API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VL6180(X) API
   &#160;<span id="projectnumber">3.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>VL6180x_AlsConfigInterrupt()
: <a class="el" href="group__api__hl__als.html#ga8a1fae79135ed79edffa48efe5a08c2c">vl6180x_api.h</a>
</li>
<li>VL6180x_AlsGetInterruptStatus()
: <a class="el" href="group__api__hl__als.html#ga8be6fe0595f0d40116c0e265469cc7e0">vl6180x_api.h</a>
</li>
<li>VL6180x_AlsGetMeasurement()
: <a class="el" href="group__api__hl__als.html#ga7821c3110e24a3a233c2911a4e9ff3d6">vl6180x_api.h</a>
</li>
<li>VL6180x_AlsPollMeasurement()
: <a class="el" href="group__api__hl__als.html#gaa0414e367fbb98ac9eaf07cfea3890f5">vl6180x_api.h</a>
</li>
<li>VL6180x_AlsSetAnalogueGain()
: <a class="el" href="group__api__hl__als.html#ga8d788d935472ab660549bce00991c0f2">vl6180x_api.h</a>
</li>
<li>VL6180x_AlsSetIntegrationPeriod()
: <a class="el" href="group__api__hl__als.html#ga4fe003348472d12808a3700f6adbaf05">vl6180x_api.h</a>
</li>
<li>VL6180x_AlsSetInterMeasurementPeriod()
: <a class="el" href="group__api__hl__als.html#ga20d0732847ec870b8680dfa92140904d">vl6180x_api.h</a>
</li>
<li>VL6180x_AlsSetSystemMode()
: <a class="el" href="group__api__ll__als.html#ga9a3f63f94e8dc21693ed86e3cb7d4f8e">vl6180x_api.h</a>
</li>
<li>VL6180x_AlsSetThresholds()
: <a class="el" href="group__api__hl__als.html#gaeaf6b61992124aac6ced0d9d2a90e8ab">vl6180x_api.h</a>
</li>
<li>VL6180x_AlsWaitDeviceReady()
: <a class="el" href="group__api__ll__als.html#gac9017a93c95d650c2be2b1eefb0393a5">vl6180x_api.h</a>
</li>
<li>VL6180x_ClearInterrupt()
: <a class="el" href="group__api__ll__intr.html#gac029e6ec7d317febdeea115cfb887b21">vl6180x_api.h</a>
</li>
<li>VL6180x_DisableGPIOxOut()
: <a class="el" href="group__api__ll__misc.html#gad512cae30ab4534dded2ac4cf8067fc9">vl6180x_api.h</a>
</li>
<li>VL6180x_DMaxGetState()
: <a class="el" href="group__api__ll__range.html#gac8cb4b087176aefc4cdebf2583cfe5ac">vl6180x_api.h</a>
</li>
<li>VL6180x_DMaxSetState()
: <a class="el" href="group__api__ll__range.html#ga74f92bc0c1a147f2e69a78687d8b778d">vl6180x_api.h</a>
</li>
<li>VL6180x_DoneI2CAccess()
: <a class="el" href="group__cci__i2c.html#ga6864a2b926e26ed17dddd32ce48f1d16">vl6180x_i2c.h</a>
</li>
<li>VL6180x_FilterGetState()
: <a class="el" href="group__api__ll__range.html#ga67c8b80c455b457da46104ac707f31a0">vl6180x_api.h</a>
</li>
<li>VL6180x_FilterSetState()
: <a class="el" href="group__api__ll__range.html#ga6718c44496a1bf3975b6c360e57256f4">vl6180x_api.h</a>
</li>
<li>VL6180x_GetI2CAccess()
: <a class="el" href="group__cci__i2c.html#gafef2513f58c02dd80c9af0028a5d28a6">vl6180x_i2c.h</a>
</li>
<li>VL6180x_GetI2cBuffer()
: <a class="el" href="group__cci__i2c.html#ga646929ebcf5a88b366879adde11f1283">vl6180x_i2c.h</a>
</li>
<li>VL6180x_GetInterruptStatus()
: <a class="el" href="group__api__ll__intr.html#ga3d17960f31e7e17dc30082e2a9cce06f">vl6180x_api.h</a>
</li>
<li>VL6180x_GetOffsetCalibrationData()
: <a class="el" href="group__api__ll__range__calibration.html#ga0a114fb818b23cb4183ea92f3dba32e5">vl6180x_api.h</a>
</li>
<li>VL6180x_GetUpperLimit()
: <a class="el" href="group__api__ll__range.html#ga903dca01e07a2ac6de808ad2ee9125b0">vl6180x_api.h</a>
</li>
<li>VL6180x_I2CRead()
: <a class="el" href="group__cci__i2c.html#gadfb6ffdcbb765cf04d0d7796dc1869b1">vl6180x_i2c.h</a>
</li>
<li>VL6180x_I2CWrite()
: <a class="el" href="group__cci__i2c.html#gaf7ca271e54387b7aaf3aa12f1285b599">vl6180x_i2c.h</a>
</li>
<li>VL6180x_InitData()
: <a class="el" href="group__api__init.html#gae02c011152edd1bdcbe46f9a297306eb">vl6180x_api.h</a>
</li>
<li>VL6180x_PollDelay()
: <a class="el" href="group__api__platform.html#ga257a40defbd7f9225171356af79e7101">vl6180x_platform.h</a>
</li>
<li>VL6180x_Prepare()
: <a class="el" href="group__api__init.html#ga1c49fcc18d18625003c6b08b2617d1bc">vl6180x_api.h</a>
</li>
<li>VL6180x_RangeConfigInterrupt()
: <a class="el" href="group__api__hl__range.html#ga3d537d493e9adcf98a431cd6f5df10da">vl6180x_api.h</a>
</li>
<li>VL6180x_RangeGetInterruptStatus()
: <a class="el" href="group__api__hl__range.html#ga72503f510ed32b728c73adaf53e305a9">vl6180x_api.h</a>
</li>
<li>VL6180x_RangeGetMeasurement()
: <a class="el" href="group__api__hl__range.html#gab29eb306d55d7699976c196ed4f55893">vl6180x_api.h</a>
</li>
<li>VL6180x_RangeGetMeasurementIfReady()
: <a class="el" href="group__api__hl__range.html#ga1ea9203b5ccc473e1c3bfa3096666f7f">vl6180x_api.h</a>
</li>
<li>VL6180x_RangeGetResult()
: <a class="el" href="group__api__hl__range.html#ga0b7265e77741ca00c9e576175074fedf">vl6180x_api.h</a>
</li>
<li>VL6180x_RangeGetStatusErrString()
: <a class="el" href="group__api__hl__range.html#ga76130550de8fcb15f5371d2e267551a4">vl6180x_api.h</a>
</li>
<li>VL6180x_RangeGetThresholds()
: <a class="el" href="group__api__ll__range.html#ga5848e2dd2237e001c9f93b5958147ed9">vl6180x_api.h</a>
</li>
<li>VL6180x_RangeIgnoreConfigure()
: <a class="el" href="group__api__ll__range.html#gaeed381680fc19039c0df6e3dc9c36dbc">vl6180x_api.h</a>
</li>
<li>VL6180x_RangeIgnoreSetEnable()
: <a class="el" href="group__api__ll__range.html#ga7e97933dc1a80797b3e99121b8344cdd">vl6180x_api.h</a>
</li>
<li>VL6180x_RangePollMeasurement()
: <a class="el" href="group__api__hl__range.html#ga9859335233f7af61537a07150e51ca4e">vl6180x_api.h</a>
</li>
<li>VL6180x_RangeSetEceFactor()
: <a class="el" href="group__api__ll__range.html#gae4939dc08f359e8f0ad4b72ae7826691">vl6180x_api.h</a>
</li>
<li>VL6180x_RangeSetEceState()
: <a class="el" href="group__api__ll__range.html#gaa3b9987cb865522722bfeede4795be2e">vl6180x_api.h</a>
</li>
<li>VL6180x_RangeSetInterMeasPeriod()
: <a class="el" href="group__api__ll__range.html#gaa99ef0802f54b4f16a7e0d2f0998f5a5">vl6180x_api.h</a>
</li>
<li>VL6180x_RangeSetMaxConvergenceTime()
: <a class="el" href="group__api__hl__range.html#ga394c0ce7c6a2816d5111030060e13d79">vl6180x_api.h</a>
</li>
<li>VL6180x_RangeSetRawThresholds()
: <a class="el" href="group__api__ll__range.html#ga345eb476f8925195c5863c958e75755a">vl6180x_api.h</a>
</li>
<li>VL6180x_RangeSetSystemMode()
: <a class="el" href="group__api__ll__range.html#ga0da5a6c1212310ffa261bbe8873557cc">vl6180x_api.h</a>
</li>
<li>VL6180x_RangeSetThresholds()
: <a class="el" href="group__api__ll__range.html#gabe731a79598cbf5d04d1a036ad3e1811">vl6180x_api.h</a>
</li>
<li>VL6180x_RangeStartContinuousMode()
: <a class="el" href="group__api__hl__range.html#ga293131fd8c1403182b5216ea7a7fd9d2">vl6180x_api.h</a>
</li>
<li>VL6180x_RangeStartSingleShot()
: <a class="el" href="group__api__hl__range.html#gadba565ca05325cac23b2d0a6d0ee2bbb">vl6180x_api.h</a>
</li>
<li>VL6180x_RangeWaitDeviceReady()
: <a class="el" href="group__api__ll__range.html#ga9289cfcc04f6d387fd3cb72a99788381">vl6180x_api.h</a>
</li>
<li>VL6180x_RdByte()
: <a class="el" href="group__api__reg.html#ga310875666a22dcee6c7f65adc1afc182">vl6180x_api.h</a>
, <a class="el" href="group__api__reg.html#ga310875666a22dcee6c7f65adc1afc182">vl6180x_i2c.c</a>
</li>
<li>VL6180x_RdDWord()
: <a class="el" href="group__api__reg.html#gaacbb5b1aa5b200a8ebad0bf0941c1c55">vl6180x_i2c.c</a>
, <a class="el" href="group__api__reg.html#gaacbb5b1aa5b200a8ebad0bf0941c1c55">vl6180x_api.h</a>
</li>
<li>VL6180x_RdMulti()
: <a class="el" href="group__api__reg.html#ga64139a1b517698faae6ebf07cc70bd41">vl6180x_i2c.c</a>
, <a class="el" href="group__api__reg.html#ga64139a1b517698faae6ebf07cc70bd41">vl6180x_api.h</a>
</li>
<li>VL6180x_RdWord()
: <a class="el" href="group__api__reg.html#gaff9432f6cd34619efb68865c8ffca653">vl6180x_api.h</a>
, <a class="el" href="group__api__reg.html#gaff9432f6cd34619efb68865c8ffca653">vl6180x_i2c.c</a>
</li>
<li>VL6180x_SetGPIOxFunctionality()
: <a class="el" href="group__api__ll__misc.html#ga52b77acbc37458d95e3aa9d815832857">vl6180x_api.h</a>
</li>
<li>VL6180x_SetGPIOxPolarity()
: <a class="el" href="group__api__ll__misc.html#gabe147e2e4c6fc51960d2ed43c251d602">vl6180x_api.h</a>
</li>
<li>VL6180x_SetGroupParamHold()
: <a class="el" href="group__api__ll__misc.html#ga339f47e0340c94c218e09c07130a4b30">vl6180x_api.h</a>
</li>
<li>VL6180x_SetI2CAddress()
: <a class="el" href="group__api__ll__misc.html#ga1586a0b8d1ab882c104f55244e1f0c6f">vl6180x_api.h</a>
</li>
<li>VL6180x_SetOffsetCalibrationData()
: <a class="el" href="group__api__ll__range__calibration.html#ga0266e13ebfd94e2f7aeb35ede95023c1">vl6180x_api.h</a>
</li>
<li>VL6180x_SetupGPIO1()
: <a class="el" href="group__api__init.html#ga56f817571389297cf6d6ea0478118e6a">vl6180x_api.h</a>
</li>
<li>VL6180x_SetupGPIOx()
: <a class="el" href="group__api__ll__misc.html#gab208e2c762e7bce613330e357eb6474f">vl6180x_api.h</a>
</li>
<li>VL6180x_SetXTalkCompensationRate()
: <a class="el" href="group__api__ll__range__calibration.html#ga8437ec4ddcec8d520844d6d2d8adfef3">vl6180x_api.h</a>
</li>
<li>VL6180x_StaticInit()
: <a class="el" href="group__api__ll__init.html#ga7122b5aa6ceeb1391820257692681cec">vl6180x_api.h</a>
</li>
<li>VL6180x_UpdateByte()
: <a class="el" href="group__api__reg.html#ga2f013ea06f2130bb10b705199e0ef8ea">vl6180x_i2c.c</a>
, <a class="el" href="group__api__reg.html#ga2f013ea06f2130bb10b705199e0ef8ea">vl6180x_api.h</a>
</li>
<li>VL6180x_UpscaleGetScaling()
: <a class="el" href="group__api__ll__range.html#gac15c32035ca4ca91e7478413d5a155d2">vl6180x_api.h</a>
</li>
<li>VL6180x_UpscaleSetScaling()
: <a class="el" href="group__api__ll__range.html#gaa0a6f68b3332860de910fff889474417">vl6180x_api.h</a>
</li>
<li>VL6180x_WaitDeviceBooted()
: <a class="el" href="group__api__init.html#gafa80e61fda3ac8380f462a7813f73a5e">vl6180x_api.h</a>
</li>
<li>VL6180x_WrByte()
: <a class="el" href="group__api__reg.html#ga62b89156a7eca29eaaf0ec898c415f9a">vl6180x_api.h</a>
, <a class="el" href="group__api__reg.html#ga62b89156a7eca29eaaf0ec898c415f9a">vl6180x_i2c.c</a>
</li>
<li>VL6180x_WrDWord()
: <a class="el" href="group__api__reg.html#ga08543a3d946eb489754fba6f6a1444d4">vl6180x_i2c.c</a>
, <a class="el" href="group__api__reg.html#ga08543a3d946eb489754fba6f6a1444d4">vl6180x_api.h</a>
</li>
<li>VL6180x_WrWord()
: <a class="el" href="group__api__reg.html#ga8541a0f48e071655502784c75cefbd90">vl6180x_i2c.c</a>
, <a class="el" href="group__api__reg.html#ga8541a0f48e071655502784c75cefbd90">vl6180x_api.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 6 2018 10:09:05 for VL6180(X) API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
