<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VL6180(X) API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VL6180(X) API
   &#160;<span id="projectnumber">3.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_r.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RANGE_CHECK_ECE_ENABLE_MASK
: <a class="el" href="group__device__regdef.html#ga647ed811dfa80f3cee2e2e67229bdbb0">vl6180x_def.h</a>
</li>
<li>RANGE_CHECK_RANGE_ENABLE_MASK
: <a class="el" href="group__device__regdef.html#ga297dabaf746b5df8a0e26afa60f2125c">vl6180x_def.h</a>
</li>
<li>RANGE_CHECK_SNR_ENABLE
: <a class="el" href="group__device__regdef.html#ga55edd7fc59a704a95ae6890696e2f287">vl6180x_def.h</a>
</li>
<li>RANGE_DEVICE_READY_MASK
: <a class="el" href="group__device__regdef.html#gafee799333a36250dece019de214a5046">vl6180x_def.h</a>
</li>
<li>RANGE_ERROR
: <a class="el" href="vl6180x__def_8h.html#a59db13ef4ca0596e52f9d06e0472940faf1416900abf05d8ecbec408a3d61e493">vl6180x_def.h</a>
</li>
<li>RANGE_ERROR_CODE_MASK
: <a class="el" href="group__device__regdef.html#gaa9683c44a891d4122d3bdb423e5d8483">vl6180x_def.h</a>
</li>
<li>RANGE_ERROR_CODE_SHIFT
: <a class="el" href="group__device__regdef.html#gaef2d0f19b1a5ebbfa2dac3cebd5bfcbf">vl6180x_def.h</a>
</li>
<li>RANGE_SCALER
: <a class="el" href="group__device__regdef.html#gac79a17435c87f64c07e399126b299611">vl6180x_def.h</a>
</li>
<li>RangeError_u
: <a class="el" href="vl6180x__def_8h.html#a45721e6e03cd13362e52f7d5a22cea60">vl6180x_def.h</a>
</li>
<li>RangeFilterResult_t
: <a class="el" href="vl6180x__def_8h.html#a1aa746f624368537ec89413874a6aeaa">vl6180x_def.h</a>
</li>
<li>Ranging_Algo_Overflow
: <a class="el" href="vl6180x__def_8h.html#a45721e6e03cd13362e52f7d5a22cea60a8b5edec887070abf767a7f755b7465d3">vl6180x_def.h</a>
</li>
<li>Ranging_Algo_Underflow
: <a class="el" href="vl6180x__def_8h.html#a45721e6e03cd13362e52f7d5a22cea60a25113e6a6ab7c2970cd787366df5c0fb">vl6180x_def.h</a>
</li>
<li>RangingFiltered
: <a class="el" href="vl6180x__def_8h.html#a45721e6e03cd13362e52f7d5a22cea60a044b0e30afcfcd02f0eb79a80d944a2e">vl6180x_def.h</a>
</li>
<li>Raw_Ranging_Algo_Overflow
: <a class="el" href="vl6180x__def_8h.html#a45721e6e03cd13362e52f7d5a22cea60a2b410cc68eeff971cc1e8fd36789dab7">vl6180x_def.h</a>
</li>
<li>Raw_Ranging_Algo_Underflow
: <a class="el" href="vl6180x__def_8h.html#a45721e6e03cd13362e52f7d5a22cea60a3e50e16e36983209dc7338bdf10f4d2c">vl6180x_def.h</a>
</li>
<li>READOUT_AVERAGING_SAMPLE_PERIOD
: <a class="el" href="group__device__regdef.html#ga9e00828342424fc8bde47e60aa9bd40e">vl6180x_def.h</a>
</li>
<li>RES_INT_ALS_MASK
: <a class="el" href="group__device__regdef.html#gaea9f1e1acde0c86b655e5d753f064935">vl6180x_def.h</a>
</li>
<li>RES_INT_ALS_SHIFT
: <a class="el" href="group__device__regdef.html#ga044fe7efdf3d0754e4ac5de6dd087f46">vl6180x_def.h</a>
</li>
<li>RES_INT_ERROR_LASER_SAFETY
: <a class="el" href="group__device__regdef.html#gada5027c07fc0b527d62c2307430cf437">vl6180x_def.h</a>
</li>
<li>RES_INT_ERROR_MASK
: <a class="el" href="group__device__regdef.html#gac577850cdf77e20fef283c8e33f18531">vl6180x_def.h</a>
</li>
<li>RES_INT_ERROR_PLL
: <a class="el" href="group__device__regdef.html#ga00fbac1e881f88a7fe9bcf6242d7e962">vl6180x_def.h</a>
</li>
<li>RES_INT_ERROR_SHIFT
: <a class="el" href="group__device__regdef.html#ga4f70152c4b42fa42facab4880db62103">vl6180x_def.h</a>
</li>
<li>RES_INT_RANGE_MASK
: <a class="el" href="group__device__regdef.html#ga3a7fdf19d257b15ada9dfdc11414d1ed">vl6180x_def.h</a>
</li>
<li>RES_INT_RANGE_SHIFT
: <a class="el" href="group__device__regdef.html#gad1096ad21529881a7c7affbea2e851d8">vl6180x_def.h</a>
</li>
<li>RES_INT_STAT_GPIO_HIGH_LEVEL_THRESHOLD
: <a class="el" href="group__device__regdef.html#ga18ce384224e7dfa62a1467e99e72fa55">vl6180x_def.h</a>
</li>
<li>RES_INT_STAT_GPIO_LOW_LEVEL_THRESHOLD
: <a class="el" href="group__device__regdef.html#ga19e9882adcfd430de145cdde28d11438">vl6180x_def.h</a>
</li>
<li>RES_INT_STAT_GPIO_NEW_SAMPLE_READY
: <a class="el" href="group__device__regdef.html#ga365b9a35923d67497e9b04a9ab39442a">vl6180x_def.h</a>
</li>
<li>RES_INT_STAT_GPIO_OUT_OF_WINDOW
: <a class="el" href="group__device__regdef.html#ga2a1c65466c7f289184d237215c2ddc04">vl6180x_def.h</a>
</li>
<li>RESULT_ALS_STATUS
: <a class="el" href="group__device__regdef.html#ga582a5561dbadfceb4a20257025bd26c1">vl6180x_def.h</a>
</li>
<li>RESULT_ALS_VAL
: <a class="el" href="group__device__regdef.html#ga03f860428e9b2c3255ab3d9caa1339fd">vl6180x_def.h</a>
</li>
<li>RESULT_INTERRUPT_STATUS_GPIO
: <a class="el" href="group__device__regdef.html#gabb3da3aaa9377bea4897f563a0d1f5d4">vl6180x_def.h</a>
</li>
<li>RESULT_RANGE_RAW
: <a class="el" href="group__device__regdef.html#gab2b21e416d77f1b1792b5f3996822fa7">vl6180x_def.h</a>
</li>
<li>RESULT_RANGE_REFERENCE_AMB_COUNT
: <a class="el" href="group__device__regdef.html#ga7cbbdba181c9da2fcd52558d150bd395">vl6180x_def.h</a>
</li>
<li>RESULT_RANGE_REFERENCE_CONV_TIME
: <a class="el" href="group__device__regdef.html#gadf541443593c3e47cd938547de92dd8f">vl6180x_def.h</a>
</li>
<li>RESULT_RANGE_REFERENCE_SIGNAL_COUNT
: <a class="el" href="group__device__regdef.html#gac4877f9fa71657530ab2c23a66853f90">vl6180x_def.h</a>
</li>
<li>RESULT_RANGE_RETURN_AMB_COUNT
: <a class="el" href="group__device__regdef.html#gad376b3eff30688ab9058255866c34b26">vl6180x_def.h</a>
</li>
<li>RESULT_RANGE_RETURN_CONV_TIME
: <a class="el" href="group__device__regdef.html#ga33e2ae1914a6d95251cba428980ee5a2">vl6180x_def.h</a>
</li>
<li>RESULT_RANGE_RETURN_SIGNAL_COUNT
: <a class="el" href="group__device__regdef.html#gaea0962d5aa34ee3a3deade1dccf6c486">vl6180x_def.h</a>
</li>
<li>RESULT_RANGE_SIGNAL_RATE
: <a class="el" href="group__device__regdef.html#ga3a01cd333f2ce2cb2393084bc71e07a0">vl6180x_def.h</a>
</li>
<li>RESULT_RANGE_STATUS
: <a class="el" href="group__device__regdef.html#ga6429722d22fe6ca66ef3d8470d066ceb">vl6180x_def.h</a>
</li>
<li>RESULT_RANGE_VAL
: <a class="el" href="group__device__regdef.html#gabb7886d82b418d386ec95b1084f22a6a">vl6180x_def.h</a>
</li>
<li>ROMABLE_DATA
: <a class="el" href="group__api__platform.html#ga9b53c31da9dc47654090c83ce1940ced">vl6180x_platform.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 6 2018 10:09:05 for VL6180(X) API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
