<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VL6180(X) API: Init functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VL6180(X) API
   &#160;<span id="projectnumber">3.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__api__init.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Init functions<div class="ingroups"><a class="el" href="group__api__hl.html">API High Level Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>API init functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafa80e61fda3ac8380f462a7813f73a5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__init.html#gafa80e61fda3ac8380f462a7813f73a5e">VL6180x_WaitDeviceBooted</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev)</td></tr>
<tr class="memdesc:gafa80e61fda3ac8380f462a7813f73a5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for device booted after chip enable (hardware standby)  <a href="#gafa80e61fda3ac8380f462a7813f73a5e">More...</a><br /></td></tr>
<tr class="separator:gafa80e61fda3ac8380f462a7813f73a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae02c011152edd1bdcbe46f9a297306eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__init.html#gae02c011152edd1bdcbe46f9a297306eb">VL6180x_InitData</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev)</td></tr>
<tr class="memdesc:gae02c011152edd1bdcbe46f9a297306eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">One time device initialization.  <a href="#gae02c011152edd1bdcbe46f9a297306eb">More...</a><br /></td></tr>
<tr class="separator:gae02c011152edd1bdcbe46f9a297306eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56f817571389297cf6d6ea0478118e6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__init.html#ga56f817571389297cf6d6ea0478118e6a">VL6180x_SetupGPIO1</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> IntFunction, int ActiveHigh)</td></tr>
<tr class="memdesc:ga56f817571389297cf6d6ea0478118e6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure GPIO1 function and set polarity.  <a href="#ga56f817571389297cf6d6ea0478118e6a">More...</a><br /></td></tr>
<tr class="separator:ga56f817571389297cf6d6ea0478118e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c49fcc18d18625003c6b08b2617d1bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__init.html#ga1c49fcc18d18625003c6b08b2617d1bc">VL6180x_Prepare</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev)</td></tr>
<tr class="memdesc:ga1c49fcc18d18625003c6b08b2617d1bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare device for operation.  <a href="#ga1c49fcc18d18625003c6b08b2617d1bc">More...</a><br /></td></tr>
<tr class="separator:ga1c49fcc18d18625003c6b08b2617d1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>API init functions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gafa80e61fda3ac8380f462a7813f73a5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa80e61fda3ac8380f462a7813f73a5e">&#9670;&nbsp;</a></span>VL6180x_WaitDeviceBooted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VL6180x_WaitDeviceBooted </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for device booted after chip enable (hardware standby) </p>
<dl class="section user"><dt>Function Description</dt><dd>After Chip enable Application you can also simply wait at least 1ms to ensure device is ready </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>After device chip enable (gpio0) de-asserted user must wait gpio1 to get asserted (hardware standby). or wait at least 400usec prior to do any low level access or api call .</dd></dl>
<p>This function implements polling for standby but you must ensure 400usec from chip enable passed<br />
</p><dl class="section warning"><dt>Warning</dt><dd>Calling this function if device is not fresh out of reset will result in an indefinite loop<br />
 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="vl6180x_range_als_alt_poll_8c-example.html#a2">vl6180x_range_als_alt_poll.c</a>.</dd>
</dl>
</div>
</div>
<a id="gae02c011152edd1bdcbe46f9a297306eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae02c011152edd1bdcbe46f9a297306eb">&#9670;&nbsp;</a></span>VL6180x_InitData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VL6180x_InitData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One time device initialization. </p>
<p>To be called once and only once after device is brought out of reset (Chip enable) and booted see <em><a class="el" href="group__api__init.html#gafa80e61fda3ac8380f462a7813f73a5e" title="Wait for device booted after chip enable (hardware standby) ">VL6180x_WaitDeviceBooted()</a></em> </p>
<dl class="section user"><dt>Function Description</dt><dd>When not used after a fresh device "power up" or reset, it may return <em><a class="el" href="vl6180x__def_8h.html#a59db13ef4ca0596e52f9d06e0472940fa550db5f7548098eca3008d13a1577b63">CALIBRATION_WARNING</a></em> meaning wrong calibration data may have been fetched from device that can result in unpredictable and wrong ranging values<br />
 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, <em><a class="el" href="vl6180x__def_8h.html#a59db13ef4ca0596e52f9d06e0472940fa550db5f7548098eca3008d13a1577b63">CALIBRATION_WARNING</a></em> if failed </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="vl6180x_freeruning_ranging_8c-example.html#a1">vl6180x_freeruning_ranging.c</a>, <a class="el" href="vl6180x_offset_calibration_8c-example.html#a0">vl6180x_offset_calibration.c</a>, <a class="el" href="vl6180x_range_als_alt_poll_8c-example.html#a3">vl6180x_range_als_alt_poll.c</a>, <a class="el" href="vl6180x_range_interrupt_8c-example.html#a1">vl6180x_range_interrupt.c</a>, <a class="el" href="vl6180x_simple_als_8c-example.html#a1">vl6180x_simple_als.c</a>, <a class="el" href="vl6180x_simple_ranging_8c-example.html#a1">vl6180x_simple_ranging.c</a>, and <a class="el" href="vl6180x_xtalk_comp_8c-example.html#a0">vl6180x_xtalk_comp.c</a>.</dd>
</dl>
</div>
</div>
<a id="ga56f817571389297cf6d6ea0478118e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga56f817571389297cf6d6ea0478118e6a">&#9670;&nbsp;</a></span>VL6180x_SetupGPIO1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VL6180x_SetupGPIO1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>IntFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ActiveHigh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure GPIO1 function and set polarity. </p>
<dl class="section user"><dt>Function Description</dt><dd>To be used prior to arm single shot measure or start continuous mode.</dd></dl>
<p>The function uses <em><a class="el" href="group__api__ll__misc.html#gab208e2c762e7bce613330e357eb6474f" title="Fully configure gpio 0/1 pin : polarity and functionality. ">VL6180x_SetupGPIOx()</a></em> for setting gpio 1. </p><dl class="section warning"><dt>Warning</dt><dd>changing polarity can generate a spurious interrupt on pins. It sets an interrupt flags condition that must be cleared to avoid polling hangs. <br />
It is safe to run <a class="el" href="group__api__ll__intr.html#ga0aa6faef1beaf59c7bcebd5ec7a5bd37" title="Clear All interrupt causes (als+range+error) ">VL6180x_ClearAllInterrupt()</a> just after.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The device </td></tr>
    <tr><td class="paramname">IntFunction</td><td>The interrupt functionality to use one of :<br />
 <em><a class="el" href="group__device__regdef.html#ga5133c98adc9df257065c4702a3692e81" title="select no interrupt in SYSTEM_MODE_GPIO1 pad is put in Hi-Z ">GPIOx_SELECT_OFF</a></em> <br />
 <em><a class="el" href="group__device__regdef.html#gaefd4db3187597915f8e4a4563ed0885b" title="select gpiox as interrupt output in SYSTEM_MODE_GPIO1 ">GPIOx_SELECT_GPIO_INTERRUPT_OUTPUT</a></em> </td></tr>
    <tr><td class="paramname">ActiveHigh</td><td>The interrupt line polarity see <a class="el" href="vl6180x__api_8h.html#a118cbce40a554c92ce9f2e35e05669ba" title="polarity use in VL6180x_SetupGPIOx() , VL6180x_SetupGPIO1() ">IntrPol_e</a> use <em><a class="el" href="vl6180x__api_8h.html#a118cbce40a554c92ce9f2e35e05669baa678f1721b8933c6a8be3b9406efb67c2">INTR_POL_LOW</a></em> (falling edge) or <em><a class="el" href="vl6180x__api_8h.html#a118cbce40a554c92ce9f2e35e05669baa6922529059d2536d7fe0ee9ab8e5733d">INTR_POL_HIGH</a></em> (rising edge) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="vl6180x_range_als_alt_poll_8c-example.html#a6">vl6180x_range_als_alt_poll.c</a>, and <a class="el" href="vl6180x_range_interrupt_8c-example.html#a6">vl6180x_range_interrupt.c</a>.</dd>
</dl>
</div>
</div>
<a id="ga1c49fcc18d18625003c6b08b2617d1bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c49fcc18d18625003c6b08b2617d1bc">&#9670;&nbsp;</a></span>VL6180x_Prepare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VL6180x_Prepare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepare device for operation. </p>
<dl class="section user"><dt>Function Description</dt><dd>Does static initialization and reprogram common default settings <br />
Device is prepared for new measure, ready single shot ranging or ALS typical polling operation<br />
After prepare user can : <br />
<ul>
<li>Call other API function to set other settings<br />
</li>
<li>Configure the interrupt pins, etc... <br />
</li>
<li>Then start ranging or ALS operations in single shot or continuous mode</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="vl6180x_freeruning_ranging_8c-example.html#a2">vl6180x_freeruning_ranging.c</a>, <a class="el" href="vl6180x_offset_calibration_8c-example.html#a2">vl6180x_offset_calibration.c</a>, <a class="el" href="vl6180x_range_als_alt_poll_8c-example.html#a5">vl6180x_range_als_alt_poll.c</a>, <a class="el" href="vl6180x_range_interrupt_8c-example.html#a3">vl6180x_range_interrupt.c</a>, <a class="el" href="vl6180x_simple_als_8c-example.html#a2">vl6180x_simple_als.c</a>, <a class="el" href="vl6180x_simple_ranging_8c-example.html#a2">vl6180x_simple_ranging.c</a>, and <a class="el" href="vl6180x_xtalk_comp_8c-example.html#a2">vl6180x_xtalk_comp.c</a>.</dd>
</dl>
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 6 2018 10:09:05 for VL6180(X) API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
