<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VL6180(X) API: Misc functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VL6180(X) API
   &#160;<span id="projectnumber">3.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__api__ll__misc.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Misc functions<div class="ingroups"><a class="el" href="group__api__ll.html">API Low Level Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Misc functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga948708b20da7f5011a1f485668c90db6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__ll__misc.html#ga948708b20da7f5011a1f485668c90db6">msec_2_i2cloop</a>(time_ms,  i2c_khz)&#160;&#160;&#160;(((time_ms) * (i2c_khz) / 49) + 1)</td></tr>
<tr class="memdesc:ga948708b20da7f5011a1f485668c90db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of I2C polling loop (an 8 bit register) to run for maximal wait time.  <a href="#ga948708b20da7f5011a1f485668c90db6">More...</a><br /></td></tr>
<tr class="separator:ga948708b20da7f5011a1f485668c90db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga339f47e0340c94c218e09c07130a4b30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__ll__misc.html#ga339f47e0340c94c218e09c07130a4b30">VL6180x_SetGroupParamHold</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, int Hold)</td></tr>
<tr class="memdesc:ga339f47e0340c94c218e09c07130a4b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Group parameter Hold state.  <a href="#ga339f47e0340c94c218e09c07130a4b30">More...</a><br /></td></tr>
<tr class="separator:ga339f47e0340c94c218e09c07130a4b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1586a0b8d1ab882c104f55244e1f0c6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__ll__misc.html#ga1586a0b8d1ab882c104f55244e1f0c6f">VL6180x_SetI2CAddress</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> NewAddr)</td></tr>
<tr class="memdesc:ga1586a0b8d1ab882c104f55244e1f0c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set new device i2c address.  <a href="#ga1586a0b8d1ab882c104f55244e1f0c6f">More...</a><br /></td></tr>
<tr class="separator:ga1586a0b8d1ab882c104f55244e1f0c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab208e2c762e7bce613330e357eb6474f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__ll__misc.html#gab208e2c762e7bce613330e357eb6474f">VL6180x_SetupGPIOx</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, int pin, <a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> IntFunction, int ActiveHigh)</td></tr>
<tr class="memdesc:gab208e2c762e7bce613330e357eb6474f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fully configure gpio 0/1 pin : polarity and functionality.  <a href="#gab208e2c762e7bce613330e357eb6474f">More...</a><br /></td></tr>
<tr class="separator:gab208e2c762e7bce613330e357eb6474f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe147e2e4c6fc51960d2ed43c251d602"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__ll__misc.html#gabe147e2e4c6fc51960d2ed43c251d602">VL6180x_SetGPIOxPolarity</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, int pin, int active_high)</td></tr>
<tr class="memdesc:gabe147e2e4c6fc51960d2ed43c251d602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set interrupt pin polarity for the given GPIO.  <a href="#gabe147e2e4c6fc51960d2ed43c251d602">More...</a><br /></td></tr>
<tr class="separator:gabe147e2e4c6fc51960d2ed43c251d602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52b77acbc37458d95e3aa9d815832857"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__ll__misc.html#ga52b77acbc37458d95e3aa9d815832857">VL6180x_SetGPIOxFunctionality</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, int pin, <a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> functionality)</td></tr>
<tr class="memdesc:ga52b77acbc37458d95e3aa9d815832857"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select interrupt functionality for the given GPIO.  <a href="#ga52b77acbc37458d95e3aa9d815832857">More...</a><br /></td></tr>
<tr class="separator:ga52b77acbc37458d95e3aa9d815832857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad512cae30ab4534dded2ac4cf8067fc9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__ll__misc.html#gad512cae30ab4534dded2ac4cf8067fc9">VL6180x_DisableGPIOxOut</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, int pin)</td></tr>
<tr class="memdesc:gad512cae30ab4534dded2ac4cf8067fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">#brief Disable and turn to Hi-Z gpio output pin  <a href="#gad512cae30ab4534dded2ac4cf8067fc9">More...</a><br /></td></tr>
<tr class="separator:gad512cae30ab4534dded2ac4cf8067fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Misc functions. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga948708b20da7f5011a1f485668c90db6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga948708b20da7f5011a1f485668c90db6">&#9670;&nbsp;</a></span>msec_2_i2cloop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define msec_2_i2cloop</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">time_ms, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i2c_khz&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((time_ms) * (i2c_khz) / 49) + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of I2C polling loop (an 8 bit register) to run for maximal wait time. </p>
<dl class="section user"><dt>Function Description</dt><dd>When polling via I2C the overall time is mainly the I2C transaction time because it is a slow bus one 8 bit register poll on I2C bus timing is shown below: <br />
 start + addr_w(a) + 2x8bit index(a) + stop + start + addr_rd(a) + 1x8bit data_rd(a) + stop <br />
 1 8 1 2*(8+1) 1 1 8 1 8 1 1 <br />
 so 49 serial bits</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time_ms</td><td>Time to wait in milli second 10 </td></tr>
    <tr><td class="paramname">i2c_khz</td><td>I2C bus frequencies in KHz for instance 400 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of loops (at least 1) </dd></dl>

<p class="definition">Definition at line <a class="el" href="vl6180x__api_8h_source.html#l00869">869</a> of file <a class="el" href="vl6180x__api_8h_source.html">vl6180x_api.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga339f47e0340c94c218e09c07130a4b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga339f47e0340c94c218e09c07130a4b30">&#9670;&nbsp;</a></span>VL6180x_SetGroupParamHold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VL6180x_SetGroupParamHold </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Hold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Group parameter Hold state. </p>
<dl class="section user"><dt>Function Description</dt><dd>Group parameter holds <em><a class="el" href="group__device__regdef.html#ga4c16c42dd67452608286ca2e2abc81b4" title="Writing 1/0 activate/deactivate safe host update of multiple register in critical group   rather use ...">SYSTEM_GROUPED_PARAMETER_HOLD</a></em> enable safe update (non atomic across multiple measure) by host <br />
 The critical register group is composed of: <br />
<a class="el" href="group__device__regdef.html#gada6400414ef4b8244c32441531b66bd5" title="Configure Als and Ranging interrupt reporting. ">SYSTEM_INTERRUPT_CONFIG_GPIO</a> <br />
<a class="el" href="group__device__regdef.html#gab333c7cb5576f1b946e63ce1780a4b36" title="High level range threshold (must be scaled) ">SYSRANGE_THRESH_HIGH</a> <br />
<a class="el" href="group__device__regdef.html#ga9927ca2394e327a3ac8d6c18de0533e9" title="Low level range threshold (must be scaled) ">SYSRANGE_THRESH_LOW</a> <br />
<a class="el" href="group__device__regdef.html#ga593cfd4c7a2125e875fec32037f29e93" title="ALS integration period. ">SYSALS_INTEGRATION_PERIOD</a> <br />
<a class="el" href="group__device__regdef.html#ga38323b402d6d6d9f2f589292c1c194d5">SYSALS_ANALOGUE_GAIN</a> <br />
<a class="el" href="group__device__regdef.html#gaddda18b62987d0961828c754c3ae9de9" title="ALS low Threshold high. ">SYSALS_THRESH_HIGH</a> <br />
<a class="el" href="group__device__regdef.html#ga2534003a74bf025de794a7ed38de43fe" title="ALS low Threshold low. ">SYSALS_THRESH_LOW</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The device </td></tr>
    <tr><td class="paramname">Hold</td><td>Group parameter Hold state to be set (on/off) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="vl6180x_range_interrupt_8c-example.html#a14">vl6180x_range_interrupt.c</a>.</dd>
</dl>
</div>
</div>
<a id="ga1586a0b8d1ab882c104f55244e1f0c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1586a0b8d1ab882c104f55244e1f0c6f">&#9670;&nbsp;</a></span>VL6180x_SetI2CAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VL6180x_SetI2CAddress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>NewAddr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set new device i2c address. </p>
<p>After completion the device will answer to the new address programmed.</p>
<dl class="section see"><dt>See also</dt><dd>AN4478: Using multiple VL6180X's in a single design </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The device </td></tr>
    <tr><td class="paramname">NewAddr</td><td>The new i2c address (8 bits) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd></dl>

</div>
</div>
<a id="gab208e2c762e7bce613330e357eb6474f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab208e2c762e7bce613330e357eb6474f">&#9670;&nbsp;</a></span>VL6180x_SetupGPIOx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VL6180x_SetupGPIOx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>IntFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ActiveHigh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fully configure gpio 0/1 pin : polarity and functionality. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The device </td></tr>
    <tr><td class="paramname">pin</td><td>gpio pin 0 or 1 </td></tr>
    <tr><td class="paramname">IntFunction</td><td>Pin functionality : either <a class="el" href="group__device__regdef.html#ga5133c98adc9df257065c4702a3692e81" title="select no interrupt in SYSTEM_MODE_GPIO1 pad is put in Hi-Z ">GPIOx_SELECT_OFF</a> or <a class="el" href="group__device__regdef.html#gaefd4db3187597915f8e4a4563ed0885b" title="select gpiox as interrupt output in SYSTEM_MODE_GPIO1 ">GPIOx_SELECT_GPIO_INTERRUPT_OUTPUT</a> (refer to <a class="el" href="group__device__regdef.html#ga8efbf5d1395ec7384468c5f6372d2810" title="Configures polarity and select what als or ranging functionality gpio pin serves. ...">SYSTEM_MODE_GPIO1</a> register definition) </td></tr>
    <tr><td class="paramname">ActiveHigh</td><td>Set active high polarity, or active low see <em><a class="el" href="vl6180x__api_8h.html#a118cbce40a554c92ce9f2e35e05669ba" title="polarity use in VL6180x_SetupGPIOx() , VL6180x_SetupGPIO1() ">IntrPol_e</a></em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd></dl>

</div>
</div>
<a id="gabe147e2e4c6fc51960d2ed43c251d602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe147e2e4c6fc51960d2ed43c251d602">&#9670;&nbsp;</a></span>VL6180x_SetGPIOxPolarity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VL6180x_SetGPIOxPolarity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>active_high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set interrupt pin polarity for the given GPIO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The device </td></tr>
    <tr><td class="paramname">pin</td><td>Pin 0 or 1 </td></tr>
    <tr><td class="paramname">active_high</td><td>select active high or low polarity using <a class="el" href="vl6180x__api_8h.html#a118cbce40a554c92ce9f2e35e05669ba">IntrPol_e</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd></dl>

</div>
</div>
<a id="ga52b77acbc37458d95e3aa9d815832857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga52b77acbc37458d95e3aa9d815832857">&#9670;&nbsp;</a></span>VL6180x_SetGPIOxFunctionality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VL6180x_SetGPIOxFunctionality </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>functionality</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select interrupt functionality for the given GPIO. </p>
<dl class="section user"><dt>Function Description</dt><dd>Functionality refer to <em>SYSTEM_MODE_GPIO0</em> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The device </td></tr>
    <tr><td class="paramname">pin</td><td>Pin to configure 0 or 1 (gpio0 or gpio1) that gpio0 is chip enable at power up ! </td></tr>
    <tr><td class="paramname">functionality</td><td>Pin functionality : either <a class="el" href="group__device__regdef.html#ga5133c98adc9df257065c4702a3692e81" title="select no interrupt in SYSTEM_MODE_GPIO1 pad is put in Hi-Z ">GPIOx_SELECT_OFF</a> or <a class="el" href="group__device__regdef.html#gaefd4db3187597915f8e4a4563ed0885b" title="select gpiox as interrupt output in SYSTEM_MODE_GPIO1 ">GPIOx_SELECT_GPIO_INTERRUPT_OUTPUT</a> (refer to <a class="el" href="group__device__regdef.html#ga8efbf5d1395ec7384468c5f6372d2810" title="Configures polarity and select what als or ranging functionality gpio pin serves. ...">SYSTEM_MODE_GPIO1</a> register definition) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd></dl>

</div>
</div>
<a id="gad512cae30ab4534dded2ac4cf8067fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad512cae30ab4534dded2ac4cf8067fc9">&#9670;&nbsp;</a></span>VL6180x_DisableGPIOxOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VL6180x_DisableGPIOxOut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>#brief Disable and turn to Hi-Z gpio output pin </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The device </td></tr>
    <tr><td class="paramname">pin</td><td>The pin number to disable 0 or 1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 6 2018 10:09:05 for VL6180(X) API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
