<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VL6180(X) API: ALS functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VL6180(X) API
   &#160;<span id="projectnumber">3.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__api__ll__als.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ALS functions<div class="ingroups"><a class="el" href="group__api__ll.html">API Low Level Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>ALS functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac9017a93c95d650c2be2b1eefb0393a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__ll__als.html#gac9017a93c95d650c2be2b1eefb0393a5">VL6180x_AlsWaitDeviceReady</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, int MaxLoop)</td></tr>
<tr class="memdesc:gac9017a93c95d650c2be2b1eefb0393a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for device to be ready for new als operation or max pollign loop (time out)  <a href="#gac9017a93c95d650c2be2b1eefb0393a5">More...</a><br /></td></tr>
<tr class="separator:gac9017a93c95d650c2be2b1eefb0393a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a3f63f94e8dc21693ed86e3cb7d4f8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__ll__als.html#ga9a3f63f94e8dc21693ed86e3cb7d4f8e">VL6180x_AlsSetSystemMode</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> mode)</td></tr>
<tr class="memdesc:ga9a3f63f94e8dc21693ed86e3cb7d4f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ALS system mode and start/stop measure.  <a href="#ga9a3f63f94e8dc21693ed86e3cb7d4f8e">More...</a><br /></td></tr>
<tr class="separator:ga9a3f63f94e8dc21693ed86e3cb7d4f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>ALS functions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac9017a93c95d650c2be2b1eefb0393a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac9017a93c95d650c2be2b1eefb0393a5">&#9670;&nbsp;</a></span>VL6180x_AlsWaitDeviceReady()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VL6180x_AlsWaitDeviceReady </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>MaxLoop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for device to be ready for new als operation or max pollign loop (time out) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The device </td></tr>
    <tr><td class="paramname">MaxLoop</td><td>Max Number of i2c polling loop see <em><a class="el" href="group__api__ll__misc.html#ga948708b20da7f5011a1f485668c90db6" title="Number of I2C polling loop (an 8 bit register) to run for maximal wait time. ">msec_2_i2cloop</a></em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success. &lt;0 when <em>VL6180x_ErrCode_t::TIME_OUT</em> if timed out </dd></dl>

</div>
</div>
<a id="ga9a3f63f94e8dc21693ed86e3cb7d4f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9a3f63f94e8dc21693ed86e3cb7d4f8e">&#9670;&nbsp;</a></span>VL6180x_AlsSetSystemMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VL6180x_AlsSetSystemMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set ALS system mode and start/stop measure. </p>
<dl class="section warning"><dt>Warning</dt><dd>When used outside after single shot polling, <br />
User must ensure the device state is ready before issuing a new command (using <em><a class="el" href="group__api__ll__als.html#gac9017a93c95d650c2be2b1eefb0393a5" title="Wait for device to be ready for new als operation or max pollign loop (time out) ">VL6180x_AlsWaitDeviceReady()</a></em>). <br />
Non respect of this, can cause loss of interrupt or device hanging.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The device </td></tr>
    <tr><td class="paramname">mode</td><td>A combination of working mode (<a class="el" href="group__device__regdef.html#gaa1192cf7e11702450390d2caabc265bb" title="bit 1 write 0 in SYSRANGE_START set single shot mode ">MODE_SINGLESHOT</a> or <a class="el" href="group__device__regdef.html#ga56bd36862cc58dceab696af7fe12de8d" title="bit 1 write 1 in SYSRANGE_START set continuous operation mode ">MODE_CONTINUOUS</a>) and start condition (<a class="el" href="group__device__regdef.html#gadf7be591bddfd4ddc299bee14e00fb96" title="bit 0 in SYSRANGE_START write 1 toggle state in continuous mode and arm next shot in single shot mode...">MODE_START_STOP</a>) <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 6 2018 10:09:05 for VL6180(X) API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
