<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VL6180(X) API: ALS functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VL6180(X) API
   &#160;<span id="projectnumber">3.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__api__hl__als.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ALS functions<div class="ingroups"><a class="el" href="group__api__hl.html">API High Level Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>ALS functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1aa369f14dfc3f8552d1b95341a6ef6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__hl__als.html#ga1aa369f14dfc3f8552d1b95341a6ef6c">VL6180x_AlsClearInterrupt</a>(dev)&#160;&#160;&#160;<a class="el" href="group__api__ll__intr.html#gac029e6ec7d317febdeea115cfb887b21">VL6180x_ClearInterrupt</a>(dev, <a class="el" href="group__device__regdef.html#ga7feee09ff6b3c896a49e7902d01154b6">INTERRUPT_CLEAR_ALS</a>)</td></tr>
<tr class="memdesc:ga1aa369f14dfc3f8552d1b95341a6ef6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear ALS interrupt.  <a href="#ga1aa369f14dfc3f8552d1b95341a6ef6c">More...</a><br /></td></tr>
<tr class="separator:ga1aa369f14dfc3f8552d1b95341a6ef6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa0414e367fbb98ac9eaf07cfea3890f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__hl__als.html#gaa0414e367fbb98ac9eaf07cfea3890f5">VL6180x_AlsPollMeasurement</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="vl6180x__def_8h.html#a09a3c97cf98634b8a5d8fc961d79cc02">VL6180x_AlsData_t</a> *pAlsData)</td></tr>
<tr class="memdesc:gaa0414e367fbb98ac9eaf07cfea3890f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run a single ALS measurement in single shot polling mode.  <a href="#gaa0414e367fbb98ac9eaf07cfea3890f5">More...</a><br /></td></tr>
<tr class="separator:gaa0414e367fbb98ac9eaf07cfea3890f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7821c3110e24a3a233c2911a4e9ff3d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__hl__als.html#ga7821c3110e24a3a233c2911a4e9ff3d6">VL6180x_AlsGetMeasurement</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="vl6180x__def_8h.html#a09a3c97cf98634b8a5d8fc961d79cc02">VL6180x_AlsData_t</a> *pAlsData)</td></tr>
<tr class="memdesc:ga7821c3110e24a3a233c2911a4e9ff3d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get actual ALS measurement.  <a href="#ga7821c3110e24a3a233c2911a4e9ff3d6">More...</a><br /></td></tr>
<tr class="separator:ga7821c3110e24a3a233c2911a4e9ff3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a1fae79135ed79edffa48efe5a08c2c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__hl__als.html#ga8a1fae79135ed79edffa48efe5a08c2c">VL6180x_AlsConfigInterrupt</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ConfigGpioInt)</td></tr>
<tr class="memdesc:ga8a1fae79135ed79edffa48efe5a08c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure ALS interrupts provide to application.  <a href="#ga8a1fae79135ed79edffa48efe5a08c2c">More...</a><br /></td></tr>
<tr class="separator:ga8a1fae79135ed79edffa48efe5a08c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fe003348472d12808a3700f6adbaf05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__hl__als.html#ga4fe003348472d12808a3700f6adbaf05">VL6180x_AlsSetIntegrationPeriod</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> period_ms)</td></tr>
<tr class="memdesc:ga4fe003348472d12808a3700f6adbaf05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ALS integration period.  <a href="#ga4fe003348472d12808a3700f6adbaf05">More...</a><br /></td></tr>
<tr class="separator:ga4fe003348472d12808a3700f6adbaf05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20d0732847ec870b8680dfa92140904d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__hl__als.html#ga20d0732847ec870b8680dfa92140904d">VL6180x_AlsSetInterMeasurementPeriod</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> intermeasurement_period_ms)</td></tr>
<tr class="memdesc:ga20d0732847ec870b8680dfa92140904d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ALS "inter-measurement period".  <a href="#ga20d0732847ec870b8680dfa92140904d">More...</a><br /></td></tr>
<tr class="separator:ga20d0732847ec870b8680dfa92140904d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d788d935472ab660549bce00991c0f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__hl__als.html#ga8d788d935472ab660549bce00991c0f2">VL6180x_AlsSetAnalogueGain</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> gain)</td></tr>
<tr class="memdesc:ga8d788d935472ab660549bce00991c0f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ALS analog gain code.  <a href="#ga8d788d935472ab660549bce00991c0f2">More...</a><br /></td></tr>
<tr class="separator:ga8d788d935472ab660549bce00991c0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaf6b61992124aac6ced0d9d2a90e8ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__hl__als.html#gaeaf6b61992124aac6ced0d9d2a90e8ab">VL6180x_AlsSetThresholds</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> low, <a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> high)</td></tr>
<tr class="memdesc:gaeaf6b61992124aac6ced0d9d2a90e8ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set thresholds for ALS continuous mode.  <a href="#gaeaf6b61992124aac6ced0d9d2a90e8ab">More...</a><br /></td></tr>
<tr class="separator:gaeaf6b61992124aac6ced0d9d2a90e8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8be6fe0595f0d40116c0e265469cc7e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__hl__als.html#ga8be6fe0595f0d40116c0e265469cc7e0">VL6180x_AlsGetInterruptStatus</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pIntStatus)</td></tr>
<tr class="memdesc:ga8be6fe0595f0d40116c0e265469cc7e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read ALS interrupt status.  <a href="#ga8be6fe0595f0d40116c0e265469cc7e0">More...</a><br /></td></tr>
<tr class="separator:ga8be6fe0595f0d40116c0e265469cc7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>ALS functions. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga1aa369f14dfc3f8552d1b95341a6ef6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1aa369f14dfc3f8552d1b95341a6ef6c">&#9670;&nbsp;</a></span>VL6180x_AlsClearInterrupt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL6180x_AlsClearInterrupt</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dev</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__api__ll__intr.html#gac029e6ec7d317febdeea115cfb887b21">VL6180x_ClearInterrupt</a>(dev, <a class="el" href="group__device__regdef.html#ga7feee09ff6b3c896a49e7902d01154b6">INTERRUPT_CLEAR_ALS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear ALS interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 On success </dd></dl>

<p class="definition">Definition at line <a class="el" href="vl6180x__api_8h_source.html#l00450">450</a> of file <a class="el" href="vl6180x__api_8h_source.html">vl6180x_api.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaa0414e367fbb98ac9eaf07cfea3890f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa0414e367fbb98ac9eaf07cfea3890f5">&#9670;&nbsp;</a></span>VL6180x_AlsPollMeasurement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VL6180x_AlsPollMeasurement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vl6180x__def_8h.html#a09a3c97cf98634b8a5d8fc961d79cc02">VL6180x_AlsData_t</a> *&#160;</td>
          <td class="paramname"><em>pAlsData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run a single ALS measurement in single shot polling mode. </p>
<dl class="section user"><dt>Function Description</dt><dd>Kick off a new single shot ALS then wait new measurement ready to retrieve it ( polling system interrupt status register for als) <br />
ALS must be prepared by a first call to <em><a class="el" href="group__api__init.html#ga1c49fcc18d18625003c6b08b2617d1bc" title="Prepare device for operation. ">VL6180x_Prepare()</a></em> <br />
<br />
 Should not be used in continuous or interrupt mode it will break it and create hazard in start/stop <br />
 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The device </td></tr>
    <tr><td class="paramname">pAlsData</td><td>Als data structure to fill up <em>VL6180x_AlsData_t</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="vl6180x_range_als_alt_poll_8c-example.html#a13">vl6180x_range_als_alt_poll.c</a>, and <a class="el" href="vl6180x_simple_als_8c-example.html#a3">vl6180x_simple_als.c</a>.</dd>
</dl>
</div>
</div>
<a id="ga7821c3110e24a3a233c2911a4e9ff3d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7821c3110e24a3a233c2911a4e9ff3d6">&#9670;&nbsp;</a></span>VL6180x_AlsGetMeasurement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VL6180x_AlsGetMeasurement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vl6180x__def_8h.html#a09a3c97cf98634b8a5d8fc961d79cc02">VL6180x_AlsData_t</a> *&#160;</td>
          <td class="paramname"><em>pAlsData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get actual ALS measurement. </p>
<dl class="section user"><dt>Function Description</dt><dd>Can be called after success status polling or in interrupt mode to retrieve ALS measurement from device <br />
This function doesn't perform any data ready check !</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The device </td></tr>
    <tr><td class="paramname">pAlsData</td><td>Pointer to measurement struct <em>VL6180x_AlsData_t</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd></dl>

</div>
</div>
<a id="ga8a1fae79135ed79edffa48efe5a08c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a1fae79135ed79edffa48efe5a08c2c">&#9670;&nbsp;</a></span>VL6180x_AlsConfigInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VL6180x_AlsConfigInterrupt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>ConfigGpioInt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure ALS interrupts provide to application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The Device </td></tr>
    <tr><td class="paramname">ConfigGpioInt</td><td>Select one (and only one) of : <br />
 <em><a class="el" href="group__device__regdef.html#ga581d50e6f0eadb08f9ea2001bdae402b" title="interrupt is disabled ">CONFIG_GPIO_INTERRUPT_DISABLED</a></em> <br />
 <em><a class="el" href="group__device__regdef.html#ga82566ba1428874d98f9e06723c5cef03" title="trigger when value &lt; low threshold ">CONFIG_GPIO_INTERRUPT_LEVEL_LOW</a></em> <br />
 <em><a class="el" href="group__device__regdef.html#ga00f8cfcf53d975c8ea0a8ea8120802c3" title="trigger when value &lt; low threshold ">CONFIG_GPIO_INTERRUPT_LEVEL_HIGH</a></em> <br />
 <em><a class="el" href="group__device__regdef.html#ga6dee58983f6f476547d77f1790154e24" title="trigger when outside range defined by high low threshold ">CONFIG_GPIO_INTERRUPT_OUT_OF_WINDOW</a></em> <br />
 <em><a class="el" href="group__device__regdef.html#ga7c4a6948d83a3e521457ec251e7205d1" title="trigger when new sample are ready ">CONFIG_GPIO_INTERRUPT_NEW_SAMPLE_READY</a></em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success may return <a class="el" href="vl6180x__def_8h.html#a59db13ef4ca0596e52f9d06e0472940facf84273eb1a0660491b87c5a62b1f128">INVALID_PARAMS</a> for invalid mode </dd></dl>

</div>
</div>
<a id="ga4fe003348472d12808a3700f6adbaf05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4fe003348472d12808a3700f6adbaf05">&#9670;&nbsp;</a></span>VL6180x_AlsSetIntegrationPeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VL6180x_AlsSetIntegrationPeriod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>period_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set ALS integration period. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The device </td></tr>
    <tr><td class="paramname">period_ms</td><td>Integration period in msec. Value in between 50 to 100 msec is recommended<br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd></dl>

</div>
</div>
<a id="ga20d0732847ec870b8680dfa92140904d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga20d0732847ec870b8680dfa92140904d">&#9670;&nbsp;</a></span>VL6180x_AlsSetInterMeasurementPeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VL6180x_AlsSetInterMeasurementPeriod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>intermeasurement_period_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set ALS "inter-measurement period". </p>
<dl class="section user"><dt>Function Description</dt><dd>The so call data-sheet "inter measurement period" is actually an extra inter-measurement delay</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The device </td></tr>
    <tr><td class="paramname">intermeasurement_period_ms</td><td>Inter measurement time in milli second<br />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>applied value is clipped to 2550 ms<br />
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success if value is </dd></dl>

</div>
</div>
<a id="ga8d788d935472ab660549bce00991c0f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8d788d935472ab660549bce00991c0f2">&#9670;&nbsp;</a></span>VL6180x_AlsSetAnalogueGain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VL6180x_AlsSetAnalogueGain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>gain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set ALS analog gain code. </p>
<dl class="section user"><dt>Function Description</dt><dd>ALS gain code value programmed in <em>SYSALS_ANALOGUE_GAIN</em> . </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The device </td></tr>
    <tr><td class="paramname">gain</td><td>Gain code see datasheet or AlsGainLookUp for real value. Value is clipped to 7. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd></dl>

</div>
</div>
<a id="gaeaf6b61992124aac6ced0d9d2a90e8ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeaf6b61992124aac6ced0d9d2a90e8ab">&#9670;&nbsp;</a></span>VL6180x_AlsSetThresholds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VL6180x_AlsSetThresholds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set thresholds for ALS continuous mode. </p>
<dl class="section warning"><dt>Warning</dt><dd>Threshold are raw device value not lux!</dd></dl>
<dl class="section user"><dt>Function Description</dt><dd>Basically value programmed in <em>SYSALS_THRESH_LOW</em> and <em>SYSALS_THRESH_HIGH</em> registers </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The device </td></tr>
    <tr><td class="paramname">low</td><td>ALS low raw threshold for <em>SYSALS_THRESH_LOW</em> </td></tr>
    <tr><td class="paramname">high</td><td>ALS high raw threshold for <em>SYSALS_THRESH_HIGH</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd></dl>

</div>
</div>
<a id="ga8be6fe0595f0d40116c0e265469cc7e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8be6fe0595f0d40116c0e265469cc7e0">&#9670;&nbsp;</a></span>VL6180x_AlsGetInterruptStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VL6180x_AlsGetInterruptStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pIntStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read ALS interrupt status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>Device </td></tr>
    <tr><td class="paramname">pIntStatus</td><td>Pointer to status </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 6 2018 10:09:05 for VL6180(X) API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
