<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VL6180(X) API: Configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VL6180(X) API
   &#160;<span id="projectnumber">3.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__api__config.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Configuration</div>  </div>
</div><!--header-->
<div class="contents">

<p>API static configuration.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="memitem:gaa172820be86cd158b845f08d3cf4a654"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__config.html#gaa172820be86cd158b845f08d3cf4a654">VL6180x_UPSCALE_SUPPORT</a>&#160;&#160;&#160;-1</td></tr>
<tr class="memdesc:gaa172820be86cd158b845f08d3cf4a654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure up-scale capabilities and default up-scale factor for ranging operations.  <a href="#gaa172820be86cd158b845f08d3cf4a654">More...</a><br /></td></tr>
<tr class="separator:gaa172820be86cd158b845f08d3cf4a654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f8a066a683fe19458fd0a948fe42444"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__config.html#ga1f8a066a683fe19458fd0a948fe42444">VL6180x_ALS_SUPPORT</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga1f8a066a683fe19458fd0a948fe42444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable ALS support.  <a href="#ga1f8a066a683fe19458fd0a948fe42444">More...</a><br /></td></tr>
<tr class="separator:ga1f8a066a683fe19458fd0a948fe42444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf233fde81baeae42b9592f999162ab14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__config.html#gaf233fde81baeae42b9592f999162ab14">VL6180x_HAVE_DMAX_RANGING</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gaf233fde81baeae42b9592f999162ab14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable DMax calculation for ranging applications.  <a href="#gaf233fde81baeae42b9592f999162ab14">More...</a><br /></td></tr>
<tr class="separator:gaf233fde81baeae42b9592f999162ab14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54c0db2e281a9728b594ba7689a3b17d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__config.html#ga54c0db2e281a9728b594ba7689a3b17d">VL6180x_WRAP_AROUND_FILTER_SUPPORT</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga54c0db2e281a9728b594ba7689a3b17d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable wrap around filter (WAF) feature.  <a href="#ga54c0db2e281a9728b594ba7689a3b17d">More...</a><br /></td></tr>
<tr class="separator:ga54c0db2e281a9728b594ba7689a3b17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0cff70724a1d8e69ba43920e78b9bd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__config.html#gaf0cff70724a1d8e69ba43920e78b9bd7">VL6180x_EXTENDED_RANGE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gaf0cff70724a1d8e69ba43920e78b9bd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable extended ranging support.  <a href="#gaf0cff70724a1d8e69ba43920e78b9bd7">More...</a><br /></td></tr>
<tr class="separator:gaf0cff70724a1d8e69ba43920e78b9bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>API static configuration. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaa172820be86cd158b845f08d3cf4a654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa172820be86cd158b845f08d3cf4a654">&#9670;&nbsp;</a></span>VL6180x_UPSCALE_SUPPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL6180x_UPSCALE_SUPPORT&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure up-scale capabilities and default up-scale factor for ranging operations. </p>
<ul>
<li>1 : Fixed scaling by 1 (no up-scaling support) </li>
<li>2 : Fixed scaling by 2 </li>
<li>3 : Fixed scaling by 3 </li>
<li>-1 -2 -3 : Run time programmable through <em><a class="el" href="group__api__ll__range.html#gaa0a6f68b3332860de910fff889474417" title="Set device ranging scaling factor. ">VL6180x_UpscaleSetScaling()</a></em>. Default scaling factore is -VL6180x_UPSCALE_SUPPORT <br />
</li>
</ul>

<p class="definition">Definition at line <a class="el" href="vl6180x__cfg_8h_source.html#l00061">61</a> of file <a class="el" href="vl6180x__cfg_8h_source.html">vl6180x_cfg.h</a>.</p>

</div>
</div>
<a id="ga1f8a066a683fe19458fd0a948fe42444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1f8a066a683fe19458fd0a948fe42444">&#9670;&nbsp;</a></span>VL6180x_ALS_SUPPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL6180x_ALS_SUPPORT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable ALS support. </p>
<p>Set to 0 if ALS is not used in application. This can help reducing code size if it is a concern. </p>

<p class="definition">Definition at line <a class="el" href="vl6180x__cfg_8h_source.html#l00069">69</a> of file <a class="el" href="vl6180x__cfg_8h_source.html">vl6180x_cfg.h</a>.</p>

</div>
</div>
<a id="gaf233fde81baeae42b9592f999162ab14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf233fde81baeae42b9592f999162ab14">&#9670;&nbsp;</a></span>VL6180x_HAVE_DMAX_RANGING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL6180x_HAVE_DMAX_RANGING&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable DMax calculation for ranging applications. </p>
<p>When set to 1, <b>Dmax</b> is returned by API typically when <em><a class="el" href="group__api__hl__range.html#ga9859335233f7af61537a07150e51ca4e" title="Single shot Range measurement in polling mode. ">VL6180x_RangePollMeasurement()</a></em> high level function is called (this is returned in <em><a class="el" href="structVL6180x__RangeData__t.html" title="Range and any optional measurement data. ">VL6180x_RangeData_t</a></em> structure). <b>Dmax</b> is an estimation of the maximum distance (in mm) the product can report a valid distance of a 17% target for the current ambient light conditions (<b>Dmax</b> decreases when ambient light increases). <b>Dmax</b> should be used only when the product is not able to return a valid distance (no object or object is too far from the ranging sensor). Typically, this is done by checking the <b>errorStatus</b> field of the <em><a class="el" href="structVL6180x__RangeData__t.html" title="Range and any optional measurement data. ">VL6180x_RangeData_t</a></em> structure returned by the <em><a class="el" href="group__api__hl__range.html#ga9859335233f7af61537a07150e51ca4e" title="Single shot Range measurement in polling mode. ">VL6180x_RangePollMeasurement()</a></em> function. You may refer to <a class="el" href="vl6180x__def_8h.html#a45721e6e03cd13362e52f7d5a22cea60" title="Range status Error code. ">RangeError_u</a> to get full list of supported error codes. </p><dl class="section warning"><dt>Warning</dt><dd>Dmax is estimated for a 17% grey target. If the real target has a reflectance lower than 17%, report Dmax could be over-estimated </dd></dl>

<p class="definition">Definition at line <a class="el" href="vl6180x__cfg_8h_source.html#l00085">85</a> of file <a class="el" href="vl6180x__cfg_8h_source.html">vl6180x_cfg.h</a>.</p>

</div>
</div>
<a id="ga54c0db2e281a9728b594ba7689a3b17d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54c0db2e281a9728b594ba7689a3b17d">&#9670;&nbsp;</a></span>VL6180x_WRAP_AROUND_FILTER_SUPPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL6180x_WRAP_AROUND_FILTER_SUPPORT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable wrap around filter (WAF) feature. </p>
<p>In specific conditions, when targeting a mirror or a very reflective metal, a <b>wrap around</b> effect can occur internally to the ranging product which results in returning a wrong distance (under-estimated). Goal of the WAF is to detect this wrap arround effect and to filter it by returning a non-valid distance : <b>errorStatus</b> set to 16 (see <a class="el" href="vl6180x__def_8h.html#a45721e6e03cd13362e52f7d5a22cea60" title="Range status Error code. ">RangeError_u</a>) </p><dl class="section warning"><dt>Warning</dt><dd>Wrap-around filter can not be used when device is running in continuous mode</dd></dl>
<ul>
<li>0 : Filter is not supported, no filtering code is included in API </li>
<li>1 : Filter is supported and active by default </li>
<li>-1 : Filter is supported but is not active by default <em><a class="el" href="group__api__ll__range.html#ga6718c44496a1bf3975b6c360e57256f4" title="Set activation state of the wrap around filter. ">VL6180x_FilterSetState()</a></em> can turn it on and off at any time </li>
</ul>

<p class="definition">Definition at line <a class="el" href="vl6180x__cfg_8h_source.html#l00100">100</a> of file <a class="el" href="vl6180x__cfg_8h_source.html">vl6180x_cfg.h</a>.</p>

</div>
</div>
<a id="gaf0cff70724a1d8e69ba43920e78b9bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf0cff70724a1d8e69ba43920e78b9bd7">&#9670;&nbsp;</a></span>VL6180x_EXTENDED_RANGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL6180x_EXTENDED_RANGE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable extended ranging support. </p>
<p>Device that do not formally support extended ranging should only be used with a scaling factor of 1. Correct operation with scaling factor other than 1 (&gt;200mm ) is not granted by ST. </p>

<p class="definition">Definition at line <a class="el" href="vl6180x__cfg_8h_source.html#l00109">109</a> of file <a class="el" href="vl6180x__cfg_8h_source.html">vl6180x_cfg.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 6 2018 10:09:05 for VL6180(X) API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
