<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VL6180(X) API: Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VL6180(X) API
   &#160;<span id="projectnumber">3.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><br />
</p>
<p><br />
</p>
<h1><a class="anchor" id="Main_Introduction"></a>
Introduction</h1>
<p>This document describes the API functions for VL6180 products familly to aid the development of applications. Although this User Manual is the central reference document to use when programming, you may first read the VL6180X basic ranging application notes <b>AN4545</b> and <b>DT0030</b> for Ambient light sensing applications at <a href="http://www.st.com/vl6180x">www.st.com/vl6180x/</a> <br />
 <br />
 Some of the API functions are platform-dependent (specially I2C access) so need to be adapted to the platform used by the customer.</p>
<h1><a class="anchor" id="Introduction_API_Architecture"></a>
API Architecture</h1>
<p>API delivery is organized as follows: </p><div class="image">
<img src="Structure.png" alt="Structure.png"/>
</div>
<p>API source code is structured (conceptually) in several modules defined as follows : </p><ul>
<li><b>API Low level functions</b> (described in <a class="el" href="group__api__ll.html">API Low Level Functions</a> module of this document) : Performs unitary operations through basic register access. Low level functions are implemented in the <b>core</b> directory of the API delivery. Most of the time low level functions should not be called directly by the application or should be reserved for an advanced usage of the API. </li>
<li><b>API High level functions</b> (described in <a class="el" href="group__api__hl.html">API High Level Functions</a> module of this document) : Calls low level API functions, to carry out measurements for the application. By construction, these high level functions are mainly working in polling mode in opposition to the interrupt mode which can be handled only at the application level. High level functions are also implemented in the <b>core</b> directory. </li>
<li><b>Configuration</b> (described in <a class="el" href="group__api__config.html">Configuration</a> module of this document) : This module gives the configuration of the API for the targeted application and product. All settings defined in this configuration module are guaranteed by ST. Any changes in the API configuration could be functional but are not guaranteed by ST. Configuration module is implemented in the <b>config</b> directory of the API delivery. </li>
<li><b>Platform</b> (described in <a class="el" href="group__api__platform.html">Platform</a> module of this document) : This module must be adapted for the platform on which API is running (types, debug, logging, I2C access). Platform module is implemented in the <b>platform</b> directory.</li>
</ul>
<h1><a class="anchor" id="API_Example"></a>
API Use Example</h1>
<p>This code example shows how API functions can be used by the application to perform a basic ranging operation (using default settings of the API). All variables and functions prefixed by <b>VL6180X</b> are defined in the API : </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> Sample_SimpleRanging(<span class="keywordtype">void</span>) {</div><div class="line">    <a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> myDev;</div><div class="line">    <a class="code" href="structVL6180x__RangeData__t.html">VL6180x_RangeData_t</a> Range;</div><div class="line"></div><div class="line">    MyDev_Init(myDev);           <span class="comment">// your code init device variable</span></div><div class="line">    MyDev_SetChipEnable(myDev);  <span class="comment">// your code assert chip enable</span></div><div class="line">    MyDev_uSleep(1000);          <span class="comment">// your code sleep at least 1 msec</span></div><div class="line">    <a class="code" href="group__api__init.html#gae02c011152edd1bdcbe46f9a297306eb">VL6180x_InitData</a>(myDev);</div><div class="line">    <a class="code" href="group__api__init.html#ga1c49fcc18d18625003c6b08b2617d1bc">VL6180x_Prepare</a>(myDev);</div><div class="line">    <span class="keywordflow">do</span> {</div><div class="line">        <a class="code" href="group__api__hl__range.html#ga9859335233f7af61537a07150e51ca4e">VL6180x_RangePollMeasurement</a>(myDev, &amp;Range);</div><div class="line">        <span class="keywordflow">if</span> (Range.<a class="code" href="structVL6180x__RangeData__t.html#a16a4552c0dd79371572269c291dc368d">errorStatus</a> == 0 )</div><div class="line">            MyDev_ShowRange(myDev, Range.<a class="code" href="structVL6180x__RangeData__t.html#aa2f8cec7fb34d0bbe9c5cb27e0c65cf5">range_mm</a>,0); <span class="comment">// your code display range in mm</span></div><div class="line">        <span class="keywordflow">else</span></div><div class="line">            MyDev_ShowErr(myDev, Range.<a class="code" href="structVL6180x__RangeData__t.html#a16a4552c0dd79371572269c291dc368d">errorStatus</a>); <span class="comment">// your code display error code</span></div><div class="line">    } <span class="keywordflow">while</span> (!MyDev_UserSayStop(myDev)); <span class="comment">// your code to stop looping</span></div><div class="line">}</div></div><!-- fragment --><p> The above example relies on the <em><a class="el" href="group__api__hl__range.html#ga9859335233f7af61537a07150e51ca4e" title="Single shot Range measurement in polling mode. ">VL6180x_RangePollMeasurement()</a></em> API function which is a blocking function (This will start a single shot measurement and function will wait/poll until a distance measurement is available). A better usage of the CPU could be done using the <em><a class="el" href="group__api__hl__range.html#ga1ea9203b5ccc473e1c3bfa3096666f7f" title="Check for measure readiness and get it if ready. ">VL6180x_RangeGetMeasurementIfReady()</a></em> API function which will only check if a distance measurement is available (non-blocking function). Of course, it is up to the CPU to start (and re-start) ranging operations using the <em><a class="el" href="group__api__hl__range.html#gadba565ca05325cac23b2d0a6d0ee2bbb" title="Start single shot ranging measure. ">VL6180x_RangeStartSingleShot()</a></em> function. See how this free-running mode can be implemented in this example: </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> Sample_FreeRunningRanging(<span class="keywordtype">void</span>) {</div><div class="line">    <a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> myDev;</div><div class="line">    <a class="code" href="structVL6180x__RangeData__t.html">VL6180x_RangeData_t</a> Range;</div><div class="line">    <span class="keywordtype">int</span> status;</div><div class="line"></div><div class="line">    MyDev_Init(myDev);           <span class="comment">// your code init device variable</span></div><div class="line">    MyDev_SetChipEnable(myDev);  <span class="comment">// your code assert chip enable</span></div><div class="line">    MyDev_uSleep(1000);          <span class="comment">// your code sleep at least 1 msec</span></div><div class="line">    <a class="code" href="group__api__init.html#gae02c011152edd1bdcbe46f9a297306eb">VL6180x_InitData</a>(myDev);</div><div class="line">    <a class="code" href="group__api__init.html#ga1c49fcc18d18625003c6b08b2617d1bc">VL6180x_Prepare</a>(myDev);</div><div class="line"></div><div class="line">    <a class="code" href="group__api__hl__range.html#gafaabe2450705319f9335bfea7fed737b">VL6180x_RangeClearInterrupt</a>(myDev); <span class="comment">// make sure no interrupt is pending</span></div><div class="line"></div><div class="line">    <span class="comment">/* kick off the first measurement */</span></div><div class="line">    <a class="code" href="group__api__hl__range.html#gadba565ca05325cac23b2d0a6d0ee2bbb">VL6180x_RangeStartSingleShot</a>(myDev);</div><div class="line">    <span class="keywordflow">do</span> {</div><div class="line"></div><div class="line">        <span class="comment">// TODO add your code anything in a loop way</span></div><div class="line">        <a class="code" href="group__api__platform.html#ga257a40defbd7f9225171356af79e7101">VL6180x_PollDelay</a>(dev); <span class="comment">// simply  run default API poll delay that handle display in demo</span></div><div class="line">        <span class="comment">// check for range measure availability</span></div><div class="line">        status= <a class="code" href="group__api__hl__range.html#ga1ea9203b5ccc473e1c3bfa3096666f7f">VL6180x_RangeGetMeasurementIfReady</a>(myDev, &amp;Range);</div><div class="line">        <span class="keywordflow">if</span>( status == 0 ){         </div><div class="line">            <span class="comment">// Application must check Range.errorStatus before accessing the other data</span></div><div class="line">            <span class="comment">//    If Range.errorStatus is DataNotReady, application knows that it has to wait a bit before getting a new data</span></div><div class="line">            <span class="comment">//    If Range.errorStatus is 0, application knows it is a valid distance</span></div><div class="line">            <span class="comment">//    If Range.errorStatus is not 0, application knows that reported distance is invalid so may take some decisions depending on the errorStatus</span></div><div class="line">            <span class="keywordflow">if</span> (Range.<a class="code" href="structVL6180x__RangeData__t.html#a16a4552c0dd79371572269c291dc368d">errorStatus</a> == <a class="code" href="vl6180x__def_8h.html#a45721e6e03cd13362e52f7d5a22cea60ac5b60f28ce38f8ec8ff973565f46bd10">DataNotReady</a>)</div><div class="line">                <span class="keywordflow">continue</span>;</div><div class="line">            </div><div class="line">            <span class="keywordflow">if</span> (Range.<a class="code" href="structVL6180x__RangeData__t.html#a16a4552c0dd79371572269c291dc368d">errorStatus</a> == 0)</div><div class="line">                MyDev_ShowRange(myDev, Range.<a class="code" href="structVL6180x__RangeData__t.html#aa2f8cec7fb34d0bbe9c5cb27e0c65cf5">range_mm</a>,0); <span class="comment">// your code display range in mm</span></div><div class="line">            <span class="keywordflow">else</span></div><div class="line">                MyDev_ShowErr(myDev, Range.<a class="code" href="structVL6180x__RangeData__t.html#a16a4552c0dd79371572269c291dc368d">errorStatus</a>); <span class="comment">// your code display error code</span></div><div class="line">            <span class="comment">/* re-arm next measurement */</span> </div><div class="line">            <a class="code" href="group__api__hl__range.html#gadba565ca05325cac23b2d0a6d0ee2bbb">VL6180x_RangeStartSingleShot</a>(myDev);   </div><div class="line">        }</div><div class="line">        <span class="keywordflow">else</span>{</div><div class="line">            <span class="comment">// it is an critical error</span></div><div class="line">            HandleError(<span class="stringliteral">&quot;critical error on VL6180x_RangeCheckAndGetMeasurement&quot;</span>);</div><div class="line">        }</div><div class="line"></div><div class="line">    } <span class="keywordflow">while</span> (!MyDev_UserSayStop(myDev)); <span class="comment">// your code to stop looping</span></div><div class="line">}</div></div><!-- fragment --><p> Other example codes are provided with the API delivery (under <b>example/code_samples</b> directory). See the <b>Examples</b> page of this document.</p>
<p>A complete demonstration of API usage (for ranging and ALS applications) is delivered under <b>example/Nucleo/Projects/Multi/Examples/VL6180X/RangingAndALS</b> directory. This project has been validated on Nucleo F401RE and L053R8 boards using X-NUCLEO-6180XA1 Expansion Board. To compile the code and flash Nucleo boards, ARM Keil or IAR IDE must be installed on your PC. User can also directly drag-and-drop the .bin program (available under <b>example/Nucleo/Projects/Multi/Examples/VL6180X/RangingAndALS/Bin</b> directory) onto Nucleo board and play with the demo... This project has some dependencies onto VL6180X API which appears in this directory (copy of <b>core</b>, <b>config/proximity</b> and <b>platform</b> content) : <b>example/Nucleo/Drivers/BSP/Components/vl6180x</b>.</p>
<h1><a class="anchor" id="API_Configuration"></a>
API Configuration</h1>
<p>The API static configuration is defined in <a class="el" href="vl6180x__cfg_8h.html">vl6180x_cfg.h</a> file (in <b>config</b> directory). All features defined in this file are guaranteed by ST. If user modifies the file, this is done at his own risk. Configuration settings are described in the <a class="el" href="group__api__config.html">Configuration</a> module of this document...</p>
<h1><a class="anchor" id="API_Porting"></a>
API Porting</h1>
<p>The API is delivered as open source code and has been validated on various ST platforms including Nucleo boards. API contains few files to be adapted and potentially few functions to be implemented to adapt to the end-user platform.</p>
<p>Here are the steps you need to follow to port API on your platform : </p><h3>1. VL6180x device type definition</h3>
<p>User must provide <a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd" title="Generic VL6180x device type that does link between API and platform abstraction layer. ">VL6180xDev_t</a> type (in <a class="el" href="vl6180x__platform_8h.html" title="All end user OS/platform/application porting. ">vl6180x_platform.h</a> file) as all API functions and macros rely on <b>VL6180xDev_t dev</b> (given as first argument). This <b>dev</b> object does the link between API and platform abstraction layer and is passed from function to function down to final platform abstraction layer that handles final access to the device : </p><div class="fragment"><div class="line"><span class="keywordtype">int</span> VL6180x_xxxx(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, ... )</div></div><!-- fragment --><p> In single device case, <b>dev</b> can be as simple as an integer being the i2c device address </p><div class="fragment"><div class="line">    <span class="keyword">typedef</span> <a class="code" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a>; <span class="comment">/* simplest single device example &quot;dev&quot; is the i2c device address in the platform AL*/</span></div></div><!-- fragment --><p> For more elaborated platform, <b>dev</b> can be a pointer to a structure containing all necessary items for the platform. </p><div class="fragment"><div class="line"></div><div class="line"><span class="keyword">struct </span>MyDev_t {</div><div class="line">    <span class="keyword">struct </span><a class="code" href="structVL6180xDevData__t.html">VL6180xDevData_t</a> Data;          </div><div class="line">    <span class="comment">//TODO ADD HERE any extra device data</span></div><div class="line"><span class="comment"></span>    <span class="keywordtype">int</span>     i2c_bus_num;                   </div><div class="line">    <span class="keywordtype">int</span>     i2c_dev_addr;                  </div><div class="line">    mutex_t dev_lock   ;                   </div><div class="line">    <span class="keywordtype">int</span>     i2c_file;                      </div><div class="line">};</div><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct </span>MyDev_t *<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a>;</div><div class="line"></div><div class="line"><span class="preprocessor">#define VL6180xDevDataGet(dev, field) (dev-&gt;Data.field)</span></div><div class="line"></div><div class="line"><span class="preprocessor">#define VL6180xDevDataSet(dev, field, data) (dev-&gt;Data.field)=(data)</span></div></div><!-- fragment --> <h3>2. I2C read &amp; write access</h3>
<p>API low-level functions rely on a few set of read &amp; write functions which perform I2C access to the device. These functions must be implemented with respect to the platform on which API is compiled and running. You may go an see in <a class="el" href="group__api__reg.html">API Register access functions</a> module for more details on these functions : </p><ul>
<li><em><a class="el" href="group__api__reg.html#ga62b89156a7eca29eaaf0ec898c415f9a" title="Write VL6180x single byte register. ">VL6180x_WrByte()</a></em> </li>
<li><em><a class="el" href="group__api__reg.html#ga8541a0f48e071655502784c75cefbd90" title="Write VL6180x word register. ">VL6180x_WrWord()</a></em> </li>
<li><em><a class="el" href="group__api__reg.html#ga08543a3d946eb489754fba6f6a1444d4" title="Write VL6180x double word (4 byte) register. ">VL6180x_WrDWord()</a></em> </li>
<li><em><a class="el" href="group__api__reg.html#ga2f013ea06f2130bb10b705199e0ef8ea" title="Thread safe VL6180x Update (rd/modify/write) single byte register. ">VL6180x_UpdateByte()</a></em> </li>
<li><em><a class="el" href="group__api__reg.html#ga310875666a22dcee6c7f65adc1afc182" title="Read VL6180x single byte register. ">VL6180x_RdByte()</a></em> </li>
<li><em><a class="el" href="group__api__reg.html#gaff9432f6cd34619efb68865c8ffca653" title="Read VL6180x word (2byte) register. ">VL6180x_RdWord()</a></em> </li>
<li><em><a class="el" href="group__api__reg.html#gaacbb5b1aa5b200a8ebad0bf0941c1c55" title="Read VL6180x dword (4byte) register. ">VL6180x_RdDWord()</a></em> </li>
<li><em><a class="el" href="group__api__reg.html#ga64139a1b517698faae6ebf07cc70bd41" title="Read VL6180x multiple bytes. ">VL6180x_RdMulti()</a></em> <br />
 A default/optional implementation of these functions is provided in the <b>platform/cci_i2c</b> directory. If user decides to use this implementation, only 2 functions remain to be implemented : <em><a class="el" href="group__cci__i2c.html#gadfb6ffdcbb765cf04d0d7796dc1869b1" title="Read data buffer from VL6180x device via i2c. ">VL6180x_I2CRead()</a></em> and <em><a class="el" href="group__cci__i2c.html#gaf7ca271e54387b7aaf3aa12f1285b599" title="Write data buffer to VL6180x device via i2c. ">VL6180x_I2CWrite()</a></em>. Go and see the <a class="el" href="group__cci__i2c.html">CCI to RAW I2C translation layer</a> module to get more details on these functions</li>
</ul>
<p>Here is a code example for STM32 compliant with the STM32Cube Hardware Abstraction Layer: <br />
</p><div class="fragment"><div class="line"><span class="keywordtype">int</span> VL6180_I2CWrite(<a class="code" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> addr, <span class="keywordtype">void</span> *buff, <a class="code" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> len)</div><div class="line">{</div><div class="line">  <span class="keywordtype">int</span> status;</div><div class="line">  status = HAL_I2C_Master_Transmit(i2c_bus, addr, buff, len , def_i2c_time_out);</div><div class="line">  <span class="keywordflow">return</span> status;</div><div class="line"> }</div></div><!-- fragment --><p>The function <em><a class="el" href="group__api__reg.html#ga64139a1b517698faae6ebf07cc70bd41" title="Read VL6180x multiple bytes. ">VL6180x_RdMulti()</a></em> is optional but is required if <a class="el" href="group__api__platform.html#ga71f21f299ba1fcba3f46638ecaedd3e9" title="Enable I2C multi read support. ">VL6180x_HAVE_MULTI_READ</a> macro is defined in <a class="el" href="vl6180x__platform_8h.html" title="All end user OS/platform/application porting. ">vl6180x_platform.h</a> file.</p>
<h3>3. Data Types declaration</h3>
<p>API functions rely on data types which are defined in <a class="el" href="vl6180x__types_8h.html" title="vl6180x types definition ">vl6180x_types.h</a> file (under <b>platform/template</b> directory). This file may require user attention and porting in case of warning messages. See <a class="el" href="group__porting__type.html">Basic type definition</a> module for more details...</p>
<h3>4. Delay for polling operations</h3>
<p>API polling high level functions (<em><a class="el" href="group__api__hl__range.html#ga9859335233f7af61537a07150e51ca4e" title="Single shot Range measurement in polling mode. ">VL6180x_RangePollMeasurement()</a></em> and <em><a class="el" href="group__api__hl__als.html#gaa0414e367fbb98ac9eaf07cfea3890f5" title="Run a single ALS measurement in single shot polling mode. ">VL6180x_AlsPollMeasurement()</a></em>) do call the function <em><a class="el" href="group__api__platform.html#ga257a40defbd7f9225171356af79e7101" title="execute delay in all polling api calls : VL6180x_RangePollMeasurement() and VL6180x_AlsPollMeasuremen...">VL6180x_PollDelay()</a></em> inside their while loop. The default implementation of the <em><a class="el" href="group__api__platform.html#ga257a40defbd7f9225171356af79e7101" title="execute delay in all polling api calls : VL6180x_RangePollMeasurement() and VL6180x_AlsPollMeasuremen...">VL6180x_PollDelay()</a></em> function does nothing (see <a class="el" href="group__api__platform.html#ga257a40defbd7f9225171356af79e7101" title="execute delay in all polling api calls : VL6180x_RangePollMeasurement() and VL6180x_AlsPollMeasuremen...">VL6180x_PollDelay</a> macro in <a class="el" href="vl6180x__platform_8h.html" title="All end user OS/platform/application porting. ">vl6180x_platform.h</a> file). You may decide to delete this macro and implement your own <em><a class="el" href="group__api__platform.html#ga257a40defbd7f9225171356af79e7101" title="execute delay in all polling api calls : VL6180x_RangePollMeasurement() and VL6180x_AlsPollMeasuremen...">VL6180x_PollDelay()</a></em> function.</p>
<h3>5. API logging</h3>
<p>All API functions entry and leave can be logged to help debugging issues. By default logging is disabled (see <em><a class="el" href="group__api__platform.html#gacdc85ab9b0b7482787d38653f545e44b" title="Enable start/end logging facilities. ">VL6180X_LOG_ENABLE</a></em> macro in <a class="el" href="vl6180x__platform_8h.html" title="All end user OS/platform/application porting. ">vl6180x_platform.h</a>). If logging is enabled, a small set of macros must be implemented to adapt logging operation to the platform : <em><a class="el" href="group__api__platform.html#ga8c37e10f958529ddbd8f836d3a8af2fe" title="Log function start. ">LOG_FUNCTION_START</a></em>, <em><a class="el" href="group__api__platform.html#ga089d5551c4e26508a00c7dc4a09627d6" title="Logging function end with status. ">LOG_FUNCTION_END</a></em> and <em><a class="el" href="group__api__platform.html#ga263be57e18d8776ccceaef20aa05e6b2" title="Log function end along with extra optional formated arguments. ">LOG_FUNCTION_END_FMT</a></em> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 6 2018 10:09:05 for VL6180(X) API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
