<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VL6180(X) API: VL6180x_RangeData_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VL6180(X) API
   &#160;<span id="projectnumber">3.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structVL6180x__RangeData__t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">VL6180x_RangeData_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Range and any optional measurement data.  
 <a href="structVL6180x__RangeData__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa2f8cec7fb34d0bbe9c5cb27e0c65cf5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__porting__type.html#ga32f2e37ee053cf2ce8ca28d1f74630e5">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVL6180x__RangeData__t.html#aa2f8cec7fb34d0bbe9c5cb27e0c65cf5">range_mm</a></td></tr>
<tr class="separator:aa2f8cec7fb34d0bbe9c5cb27e0c65cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15dab98a2ff42146f8037bb3fc801ea3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__porting__type.html#ga32f2e37ee053cf2ce8ca28d1f74630e5">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVL6180x__RangeData__t.html#a15dab98a2ff42146f8037bb3fc801ea3">signalRate_mcps</a></td></tr>
<tr class="separator:a15dab98a2ff42146f8037bb3fc801ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a4552c0dd79371572269c291dc368d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__porting__type.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVL6180x__RangeData__t.html#a16a4552c0dd79371572269c291dc368d">errorStatus</a></td></tr>
<tr class="separator:a16a4552c0dd79371572269c291dc368d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd11be6413d7e326a14be8232d29a04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__porting__type.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVL6180x__RangeData__t.html#addd11be6413d7e326a14be8232d29a04">rtnAmbRate</a></td></tr>
<tr class="separator:addd11be6413d7e326a14be8232d29a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc832e86049c30d4adb7694965874f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__porting__type.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVL6180x__RangeData__t.html#a9cc832e86049c30d4adb7694965874f6">rtnRate</a></td></tr>
<tr class="separator:a9cc832e86049c30d4adb7694965874f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af759f966fadee780722af138ef2e31f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__porting__type.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVL6180x__RangeData__t.html#af759f966fadee780722af138ef2e31f3">rtnConvTime</a></td></tr>
<tr class="separator:af759f966fadee780722af138ef2e31f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d6c3d78628ce04c5b61ce4fb96705b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__porting__type.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVL6180x__RangeData__t.html#a14d6c3d78628ce04c5b61ce4fb96705b">refConvTime</a></td></tr>
<tr class="separator:a14d6c3d78628ce04c5b61ce4fb96705b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5020ae3ad1420eb8b05c4528a0206e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__porting__type.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVL6180x__RangeData__t.html#a6d5020ae3ad1420eb8b05c4528a0206e">DMax</a></td></tr>
<tr class="separator:a6d5020ae3ad1420eb8b05c4528a0206e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56cc9ce0803cdbe346d62ac6e1c54288"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vl6180x__def_8h.html#a1aa746f624368537ec89413874a6aeaa">RangeFilterResult_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVL6180x__RangeData__t.html#a56cc9ce0803cdbe346d62ac6e1c54288">FilteredData</a></td></tr>
<tr class="separator:a56cc9ce0803cdbe346d62ac6e1c54288"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Range and any optional measurement data. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="vl6180x_freeruning_ranging_8c-example.html#_a0">vl6180x_freeruning_ranging.c</a>, <a class="el" href="vl6180x_offset_calibration_8c-example.html#_a3">vl6180x_offset_calibration.c</a>, <a class="el" href="vl6180x_range_als_alt_poll_8c-example.html#_a0">vl6180x_range_als_alt_poll.c</a>, <a class="el" href="vl6180x_range_interrupt_8c-example.html#_a0">vl6180x_range_interrupt.c</a>, <a class="el" href="vl6180x_simple_ranging_8c-example.html#_a0">vl6180x_simple_ranging.c</a>, and <a class="el" href="vl6180x_xtalk_comp_8c-example.html#_a3">vl6180x_xtalk_comp.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="vl6180x__def_8h_source.html#l00274">274</a> of file <a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa2f8cec7fb34d0bbe9c5cb27e0c65cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f8cec7fb34d0bbe9c5cb27e0c65cf5">&#9670;&nbsp;</a></span>range_mm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__porting__type.html#ga32f2e37ee053cf2ce8ca28d1f74630e5">int32_t</a> VL6180x_RangeData_t::range_mm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>range distance in mm. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="vl6180x_freeruning_ranging_8c-example.html#a9">vl6180x_freeruning_ranging.c</a>, <a class="el" href="vl6180x_offset_calibration_8c-example.html#a9">vl6180x_offset_calibration.c</a>, <a class="el" href="vl6180x_range_als_alt_poll_8c-example.html#a12">vl6180x_range_als_alt_poll.c</a>, <a class="el" href="vl6180x_range_interrupt_8c-example.html#a21">vl6180x_range_interrupt.c</a>, <a class="el" href="vl6180x_simple_ranging_8c-example.html#a5">vl6180x_simple_ranging.c</a>, and <a class="el" href="vl6180x_xtalk_comp_8c-example.html#a10">vl6180x_xtalk_comp.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="vl6180x__def_8h_source.html#l00275">275</a> of file <a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a>.</p>

</div>
</div>
<a id="a15dab98a2ff42146f8037bb3fc801ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15dab98a2ff42146f8037bb3fc801ea3">&#9670;&nbsp;</a></span>signalRate_mcps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__porting__type.html#ga32f2e37ee053cf2ce8ca28d1f74630e5">int32_t</a> VL6180x_RangeData_t::signalRate_mcps</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>signal rate (MCPS)<br />
 these is a 9.7 fix point value, which is effectively a measure of target reflectance. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="vl6180x_xtalk_comp_8c-example.html#a11">vl6180x_xtalk_comp.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="vl6180x__def_8h_source.html#l00276">276</a> of file <a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a>.</p>

</div>
</div>
<a id="a16a4552c0dd79371572269c291dc368d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a4552c0dd79371572269c291dc368d">&#9670;&nbsp;</a></span>errorStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__porting__type.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> VL6180x_RangeData_t::errorStatus</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error status of the current measurement. <br />
 see <em><a class="el" href="vl6180x__def_8h.html#a45721e6e03cd13362e52f7d5a22cea60" title="Range status Error code. ">RangeError_u</a></em> <em>VL6180x_GetRangeStatusErrString()</em> </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="vl6180x_freeruning_ranging_8c-example.html#a7">vl6180x_freeruning_ranging.c</a>, <a class="el" href="vl6180x_offset_calibration_8c-example.html#a10">vl6180x_offset_calibration.c</a>, <a class="el" href="vl6180x_range_als_alt_poll_8c-example.html#a11">vl6180x_range_als_alt_poll.c</a>, <a class="el" href="vl6180x_range_interrupt_8c-example.html#a20">vl6180x_range_interrupt.c</a>, <a class="el" href="vl6180x_simple_ranging_8c-example.html#a4">vl6180x_simple_ranging.c</a>, and <a class="el" href="vl6180x_xtalk_comp_8c-example.html#a14">vl6180x_xtalk_comp.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="vl6180x__def_8h_source.html#l00277">277</a> of file <a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a>.</p>

</div>
</div>
<a id="addd11be6413d7e326a14be8232d29a04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addd11be6413d7e326a14be8232d29a04">&#9670;&nbsp;</a></span>rtnAmbRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__porting__type.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> VL6180x_RangeData_t::rtnAmbRate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return Ambient rate in KCount per sec related to <em>RESULT_RANGE_RETURN_AMB_COUNT</em> </p>

<p class="definition">Definition at line <a class="el" href="vl6180x__def_8h_source.html#l00281">281</a> of file <a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a>.</p>

</div>
</div>
<a id="a9cc832e86049c30d4adb7694965874f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cc832e86049c30d4adb7694965874f6">&#9670;&nbsp;</a></span>rtnRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__porting__type.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> VL6180x_RangeData_t::rtnRate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return rate in KCount per sec related to <em>RESULT_RANGE_RETURN_SIGNAL_COUNT</em> </p>

<p class="definition">Definition at line <a class="el" href="vl6180x__def_8h_source.html#l00282">282</a> of file <a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a>.</p>

</div>
</div>
<a id="af759f966fadee780722af138ef2e31f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af759f966fadee780722af138ef2e31f3">&#9670;&nbsp;</a></span>rtnConvTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__porting__type.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> VL6180x_RangeData_t::rtnConvTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return Convergence time <em>RESULT_RANGE_RETURN_CONV_TIME</em> </p>

<p class="definition">Definition at line <a class="el" href="vl6180x__def_8h_source.html#l00283">283</a> of file <a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a>.</p>

</div>
</div>
<a id="a14d6c3d78628ce04c5b61ce4fb96705b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d6c3d78628ce04c5b61ce4fb96705b">&#9670;&nbsp;</a></span>refConvTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__porting__type.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> VL6180x_RangeData_t::refConvTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reference convergence time <em>RESULT_RANGE_REFERENCE_CONV_TIME</em> </p>

<p class="definition">Definition at line <a class="el" href="vl6180x__def_8h_source.html#l00284">284</a> of file <a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a>.</p>

</div>
</div>
<a id="a6d5020ae3ad1420eb8b05c4528a0206e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d5020ae3ad1420eb8b05c4528a0206e">&#9670;&nbsp;</a></span>DMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__porting__type.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> VL6180x_RangeData_t::DMax</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMax when applicable </p>

<p class="definition">Definition at line <a class="el" href="vl6180x__def_8h_source.html#l00289">289</a> of file <a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a>.</p>

</div>
</div>
<a id="a56cc9ce0803cdbe346d62ac6e1c54288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56cc9ce0803cdbe346d62ac6e1c54288">&#9670;&nbsp;</a></span>FilteredData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vl6180x__def_8h.html#a1aa746f624368537ec89413874a6aeaa">RangeFilterResult_t</a> VL6180x_RangeData_t::FilteredData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Filter result main range_mm is updated </p>

<p class="definition">Definition at line <a class="el" href="vl6180x__def_8h_source.html#l00293">293</a> of file <a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/SVN_6180X_API/branches/API_3.2.1_I2CFix_Neato/core/inc/<a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structVL6180x__RangeData__t.html">VL6180x_RangeData_t</a></li>
    <li class="footer">Generated on Fri Jul 6 2018 10:09:05 for VL6180(X) API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
