<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VL6180(X) API: VL6180xDevData_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VL6180(X) API
   &#160;<span id="projectnumber">3.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structVL6180xDevData__t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">VL6180xDevData_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Per VL6180x device St private data structure <br />
End user should never access any of these field directly.  
 <a href="structVL6180xDevData__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a267a0beadc11a2ba6718b575ab0454f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__porting__type.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVL6180xDevData__t.html#a267a0beadc11a2ba6718b575ab0454f1">Part2PartAmbNVM</a></td></tr>
<tr class="separator:a267a0beadc11a2ba6718b575ab0454f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d12b4951f0ecdda7448becad300f245"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__porting__type.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVL6180xDevData__t.html#a1d12b4951f0ecdda7448becad300f245">XTalkCompRate_KCps</a></td></tr>
<tr class="separator:a1d12b4951f0ecdda7448becad300f245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a30d071a4dc21efaee56ef60fb5dfd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVL6180xDevData__t.html#a1a30d071a4dc21efaee56ef60fb5dfd8">EceFactorM</a></td></tr>
<tr class="separator:a1a30d071a4dc21efaee56ef60fb5dfd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9886f44414ad73f84cda16ceb593c32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVL6180xDevData__t.html#aa9886f44414ad73f84cda16ceb593c32">EceFactorD</a></td></tr>
<tr class="separator:aa9886f44414ad73f84cda16ceb593c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7e24c08e5f1bdc5f5448962e7426c9"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structRangeIgnoreData__t.html">RangeIgnoreData_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVL6180xDevData__t.html#a5f7e24c08e5f1bdc5f5448962e7426c9">RangeIgnore</a></td></tr>
<tr class="separator:a5f7e24c08e5f1bdc5f5448962e7426c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3d65e3d6212261d3ccd3900e75918e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVL6180xDevData__t.html#a6e3d65e3d6212261d3ccd3900e75918e">IntegrationPeriod</a></td></tr>
<tr class="separator:a6e3d65e3d6212261d3ccd3900e75918e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2514473384038c91fbc6414e2a5e3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVL6180xDevData__t.html#a7a2514473384038c91fbc6414e2a5e3b">AlsGainCode</a></td></tr>
<tr class="separator:a7a2514473384038c91fbc6414e2a5e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc512b058c86f9d64562770c16aaa4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVL6180xDevData__t.html#a0fc512b058c86f9d64562770c16aaa4f">AlsScaler</a></td></tr>
<tr class="separator:a0fc512b058c86f9d64562770c16aaa4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6137bd8c866e3abfb03ac3f241e5d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVL6180xDevData__t.html#a5a6137bd8c866e3abfb03ac3f241e5d2">UpscaleFactor</a></td></tr>
<tr class="separator:a5a6137bd8c866e3abfb03ac3f241e5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d931e2e6d3e23fea32f5ac89e74f8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVL6180xDevData__t.html#a83d931e2e6d3e23fea32f5ac89e74f8b">WrapAroundFilterActive</a></td></tr>
<tr class="separator:a83d931e2e6d3e23fea32f5ac89e74f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938a9d8f40d24b05e4d0b6305023e95b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structFilterData__t.html">FilterData_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVL6180xDevData__t.html#a938a9d8f40d24b05e4d0b6305023e95b">FilterData</a></td></tr>
<tr class="separator:a938a9d8f40d24b05e4d0b6305023e95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be822d09f24bcc814c82e8c0f7af2eb"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structDMaxData__t.html">DMaxData_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVL6180xDevData__t.html#a6be822d09f24bcc814c82e8c0f7af2eb">DMaxData</a></td></tr>
<tr class="separator:a6be822d09f24bcc814c82e8c0f7af2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5571954b381827e0fa53d5fee3b40d98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVL6180xDevData__t.html#a5571954b381827e0fa53d5fee3b40d98">DMaxEnable</a></td></tr>
<tr class="separator:a5571954b381827e0fa53d5fee3b40d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005a57232e065f42e65862e2bb5676ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__porting__type.html#gaef44329758059c91c76d334e8fc09700">int8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVL6180xDevData__t.html#a005a57232e065f42e65862e2bb5676ca">Part2PartOffsetNVM</a></td></tr>
<tr class="separator:a005a57232e065f42e65862e2bb5676ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Per VL6180x device St private data structure <br />
End user should never access any of these field directly. </p>
<p>These must never access directly but only via VL6180xDev/SetData(dev, field) macro </p>

<p class="definition">Definition at line <a class="el" href="vl6180x__def_8h_source.html#l00233">233</a> of file <a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a267a0beadc11a2ba6718b575ab0454f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a267a0beadc11a2ba6718b575ab0454f1">&#9670;&nbsp;</a></span>Part2PartAmbNVM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__porting__type.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> VL6180xDevData_t::Part2PartAmbNVM</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>backed up NVM value </p>

<p class="definition">Definition at line <a class="el" href="vl6180x__def_8h_source.html#l00235">235</a> of file <a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a>.</p>

</div>
</div>
<a id="a1d12b4951f0ecdda7448becad300f245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d12b4951f0ecdda7448becad300f245">&#9670;&nbsp;</a></span>XTalkCompRate_KCps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__porting__type.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> VL6180xDevData_t::XTalkCompRate_KCps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vl6180x__def_8h_source.html#l00236">236</a> of file <a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a>.</p>

</div>
</div>
<a id="a1a30d071a4dc21efaee56ef60fb5dfd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a30d071a4dc21efaee56ef60fb5dfd8">&#9670;&nbsp;</a></span>EceFactorM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> VL6180xDevData_t::EceFactorM</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cached XTlak Compensation Rate Ece Factor M numerator </p>

<p class="definition">Definition at line <a class="el" href="vl6180x__def_8h_source.html#l00238">238</a> of file <a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a>.</p>

</div>
</div>
<a id="aa9886f44414ad73f84cda16ceb593c32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9886f44414ad73f84cda16ceb593c32">&#9670;&nbsp;</a></span>EceFactorD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> VL6180xDevData_t::EceFactorD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ece Factor D denominator </p>

<p class="definition">Definition at line <a class="el" href="vl6180x__def_8h_source.html#l00239">239</a> of file <a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a>.</p>

</div>
</div>
<a id="a5f7e24c08e5f1bdc5f5448962e7426c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f7e24c08e5f1bdc5f5448962e7426c9">&#9670;&nbsp;</a></span>RangeIgnore</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structRangeIgnoreData__t.html">RangeIgnoreData_t</a> VL6180xDevData_t::RangeIgnore</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vl6180x__def_8h_source.html#l00241">241</a> of file <a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a>.</p>

</div>
</div>
<a id="a6e3d65e3d6212261d3ccd3900e75918e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e3d65e3d6212261d3ccd3900e75918e">&#9670;&nbsp;</a></span>IntegrationPeriod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> VL6180xDevData_t::IntegrationPeriod</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>cached als Integration period avoid slow read from device at each measure </p>

<p class="definition">Definition at line <a class="el" href="vl6180x__def_8h_source.html#l00244">244</a> of file <a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a>.</p>

</div>
</div>
<a id="a7a2514473384038c91fbc6414e2a5e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a2514473384038c91fbc6414e2a5e3b">&#9670;&nbsp;</a></span>AlsGainCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> VL6180xDevData_t::AlsGainCode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>cached Als gain avoid slow read from device at each measure </p>

<p class="definition">Definition at line <a class="el" href="vl6180x__def_8h_source.html#l00245">245</a> of file <a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a>.</p>

</div>
</div>
<a id="a0fc512b058c86f9d64562770c16aaa4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fc512b058c86f9d64562770c16aaa4f">&#9670;&nbsp;</a></span>AlsScaler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> VL6180xDevData_t::AlsScaler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>cached Als scaler avoid slow read from device at each measure </p>

<p class="definition">Definition at line <a class="el" href="vl6180x__def_8h_source.html#l00246">246</a> of file <a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a>.</p>

</div>
</div>
<a id="a5a6137bd8c866e3abfb03ac3f241e5d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a6137bd8c866e3abfb03ac3f241e5d2">&#9670;&nbsp;</a></span>UpscaleFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> VL6180xDevData_t::UpscaleFactor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>up-scaling factor </p>

<p class="definition">Definition at line <a class="el" href="vl6180x__def_8h_source.html#l00250">250</a> of file <a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a>.</p>

</div>
</div>
<a id="a83d931e2e6d3e23fea32f5ac89e74f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d931e2e6d3e23fea32f5ac89e74f8b">&#9670;&nbsp;</a></span>WrapAroundFilterActive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> VL6180xDevData_t::WrapAroundFilterActive</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Filter on/off </p>

<p class="definition">Definition at line <a class="el" href="vl6180x__def_8h_source.html#l00254">254</a> of file <a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a>.</p>

</div>
</div>
<a id="a938a9d8f40d24b05e4d0b6305023e95b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a938a9d8f40d24b05e4d0b6305023e95b">&#9670;&nbsp;</a></span>FilterData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structFilterData__t.html">FilterData_t</a> VL6180xDevData_t::FilterData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Filter internal data state history ... </p>

<p class="definition">Definition at line <a class="el" href="vl6180x__def_8h_source.html#l00255">255</a> of file <a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a>.</p>

</div>
</div>
<a id="a6be822d09f24bcc814c82e8c0f7af2eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6be822d09f24bcc814c82e8c0f7af2eb">&#9670;&nbsp;</a></span>DMaxData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structDMaxData__t.html">DMaxData_t</a> VL6180xDevData_t::DMaxData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vl6180x__def_8h_source.html#l00263">263</a> of file <a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a>.</p>

</div>
</div>
<a id="a5571954b381827e0fa53d5fee3b40d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5571954b381827e0fa53d5fee3b40d98">&#9670;&nbsp;</a></span>DMaxEnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> VL6180xDevData_t::DMaxEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vl6180x__def_8h_source.html#l00264">264</a> of file <a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a>.</p>

</div>
</div>
<a id="a005a57232e065f42e65862e2bb5676ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a005a57232e065f42e65862e2bb5676ca">&#9670;&nbsp;</a></span>Part2PartOffsetNVM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__porting__type.html#gaef44329758059c91c76d334e8fc09700">int8_t</a> VL6180xDevData_t::Part2PartOffsetNVM</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>backed up NVM value </p>

<p class="definition">Definition at line <a class="el" href="vl6180x__def_8h_source.html#l00266">266</a> of file <a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/SVN_6180X_API/branches/API_3.2.1_I2CFix_Neato/core/inc/<a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structVL6180xDevData__t.html">VL6180xDevData_t</a></li>
    <li class="footer">Generated on Fri Jul 6 2018 10:09:05 for VL6180(X) API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
