<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VL6180(X) API: C:/SVN_6180X_API/branches/API_3.2.1_I2CFix_Neato/core/inc/vl6180x_api.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VL6180(X) API
   &#160;<span id="projectnumber">3.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('vl6180x__api_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vl6180x_api.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vl6180x__api_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright � 2015, STMicroelectronics International N.V.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">      notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">      notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">      documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    * Neither the name of STMicroelectronics nor the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">      names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">      derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">NON-INFRINGEMENT OF INTELLECTUAL PROPERTY RIGHTS ARE DISCLAIMED.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">IN NO EVENT SHALL STMICROELECTRONICS INTERNATIONAL N.V. BE LIABLE FOR ANY</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">********************************************************************************/</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * @file VL6180x_api.h</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * $Date: 2018-07-04 16:49:57 +0200 (Wed, 04 Jul 2018) $</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * $Revision: 2768 $</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef VL6180x_API_H_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define VL6180x_API_H_</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vl6180x__platform_8h.html">vl6180x_platform.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * Check and set default platform dependent configuration</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifndef VL6180x_SINGLE_DEVICE_DRIVER</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#error &quot;VL6180x_SINGLE_DEVICE_DRIVER not defined&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* TODO you may remove or comment these #error but it is best you update your vl6180x_platform.h file to define it*/</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#ifndef VL6180x_RANGE_STATUS_ERRSTRING</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#warning &quot;VL6180x_RANGE_STATUS_ERRSTRING not defined ?&quot;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* TODO you may remove or comment these #warning and keep the default below to keep compatibility</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">   or update your vl6180x_platform.h file */</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define VL6180x_RANGE_STATUS_ERRSTRING  0</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#ifndef VL6180X_SAFE_POLLING_ENTER</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#warning &quot;VL6180X_SAFE_POLLING_ENTER not defined, likely old vl6180x_cfg.h file ?&quot;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/* TODO you may remove or comment these #warning and keep the default below to keep compatibility</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">   or update your vl6180x_platform.h file */</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="vl6180x__api_8h.html#a7a7222b4b974eb7c307424580b03a66c">   80</a></span>&#160;<span class="preprocessor">#define VL6180X_SAFE_POLLING_ENTER 0 </span><span class="comment">/* off by default as in api 2.0 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#ifndef VL6180X_LOG_ENABLE</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define VL6180X_LOG_ENABLE  0</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#if VL6180x_RANGE_STATUS_ERRSTRING</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="vl6180x__api_8h.html#af5c08aa95308e52219b5295732d8960b">   94</a></span>&#160;<span class="preprocessor">#define  VL6180x_HAVE_RANGE_STATUS_ERRSTRING</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="vl6180x__api_8h.html#a136596cfbe6c888d23ab26d366b6a735">  100</a></span>&#160;<span class="preprocessor">#define VL6180x_ApiRevInt  ((VL6180x_API_REV_MAJOR&lt;&lt;24)+(VL6180x_API_REV_MINOR&lt;&lt;16)+VL6180x_API_REV_SUB)</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="vl6180x__api_8h.html#ac74ed476467c1c8f68695b2cacdbac01">  104</a></span>&#160;<span class="preprocessor">#define VL6180x_ApiRevStr  VL6180X_STR(VL6180x_API_REV_MAJOR) &quot;.&quot; VL6180X_STR(VL6180x_API_REV_MINOR) &quot;.&quot; VL6180X_STR(VL6180x_API_REV_SUB)</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__api__init.html#gafa80e61fda3ac8380f462a7813f73a5e">VL6180x_WaitDeviceBooted</a>(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__api__init.html#gae02c011152edd1bdcbe46f9a297306eb">VL6180x_InitData</a>(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__api__init.html#ga56f817571389297cf6d6ea0478118e6a">VL6180x_SetupGPIO1</a>(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="code" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> IntFunction, <span class="keywordtype">int</span> ActiveHigh);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__api__init.html#ga1c49fcc18d18625003c6b08b2617d1bc">VL6180x_Prepare</a>(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__api__hl__range.html#ga293131fd8c1403182b5216ea7a7fd9d2">VL6180x_RangeStartContinuousMode</a>(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__api__hl__range.html#gadba565ca05325cac23b2d0a6d0ee2bbb">VL6180x_RangeStartSingleShot</a>(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__api__hl__range.html#ga394c0ce7c6a2816d5111030060e13d79">VL6180x_RangeSetMaxConvergenceTime</a>(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="code" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>  MaxConTime_msec);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__api__hl__range.html#ga9859335233f7af61537a07150e51ca4e">VL6180x_RangePollMeasurement</a>(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="code" href="structVL6180x__RangeData__t.html">VL6180x_RangeData_t</a> *pRangeData);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__api__hl__range.html#ga1ea9203b5ccc473e1c3bfa3096666f7f">VL6180x_RangeGetMeasurementIfReady</a>(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="code" href="structVL6180x__RangeData__t.html">VL6180x_RangeData_t</a> *pRangeData);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__api__hl__range.html#gab29eb306d55d7699976c196ed4f55893">VL6180x_RangeGetMeasurement</a>(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="code" href="structVL6180x__RangeData__t.html">VL6180x_RangeData_t</a> *pRangeData);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__api__hl__range.html#ga0b7265e77741ca00c9e576175074fedf">VL6180x_RangeGetResult</a>(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="code" href="group__porting__type.html#ga32f2e37ee053cf2ce8ca28d1f74630e5">int32_t</a> *pRange_mm);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__api__hl__range.html#ga3d537d493e9adcf98a431cd6f5df10da">VL6180x_RangeConfigInterrupt</a>(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="code" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ConfigGpioInt);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="group__api__hl__range.html#gafaabe2450705319f9335bfea7fed737b">  308</a></span>&#160;<span class="preprocessor">#define VL6180x_RangeClearInterrupt(dev) VL6180x_ClearInterrupt(dev, INTERRUPT_CLEAR_RANGING)</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__api__hl__range.html#ga72503f510ed32b728c73adaf53e305a9">VL6180x_RangeGetInterruptStatus</a>(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="code" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pIntStatus);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">#if VL6180x_RANGE_STATUS_ERRSTRING</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__api__platform.html#ga9b53c31da9dc47654090c83ce1940ced">ROMABLE_DATA</a> <a class="code" href="group__api__hl__range.html#gaf3050e75f14e6c60436572eb6238f20a">VL6180x_RangeStatusErrString</a>[];</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__api__hl__range.html#ga76130550de8fcb15f5371d2e267551a4">VL6180x_RangeGetStatusErrString</a>(<a class="code" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> RangeErrCode);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">#define VL6180x_RangeGetStatusErrString(...) NULL</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">#if VL6180x_ALS_SUPPORT</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__api__hl__als.html#gaa0414e367fbb98ac9eaf07cfea3890f5">VL6180x_AlsPollMeasurement</a>(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="code" href="structVL6180x__AlsData__st.html">VL6180x_AlsData_t</a> *pAlsData);</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__api__hl__als.html#ga7821c3110e24a3a233c2911a4e9ff3d6">VL6180x_AlsGetMeasurement</a>(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="code" href="structVL6180x__AlsData__st.html">VL6180x_AlsData_t</a> *pAlsData);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__api__hl__als.html#ga8a1fae79135ed79edffa48efe5a08c2c">VL6180x_AlsConfigInterrupt</a>(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="code" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ConfigGpioInt);</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__api__hl__als.html#ga4fe003348472d12808a3700f6adbaf05">VL6180x_AlsSetIntegrationPeriod</a>(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="code" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> period_ms);</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__api__hl__als.html#ga20d0732847ec870b8680dfa92140904d">VL6180x_AlsSetInterMeasurementPeriod</a>(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev,  <a class="code" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> intermeasurement_period_ms);</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__api__hl__als.html#ga8d788d935472ab660549bce00991c0f2">VL6180x_AlsSetAnalogueGain</a>(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="code" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> gain);</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__api__hl__als.html#gaeaf6b61992124aac6ced0d9d2a90e8ab">VL6180x_AlsSetThresholds</a>(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="code" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> low, <a class="code" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> high);</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno"><a class="line" href="group__api__hl__als.html#ga1aa369f14dfc3f8552d1b95341a6ef6c">  450</a></span>&#160;<span class="preprocessor"> #define VL6180x_AlsClearInterrupt(dev) VL6180x_ClearInterrupt(dev, INTERRUPT_CLEAR_ALS)</span></div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__api__hl__als.html#ga8be6fe0595f0d40116c0e265469cc7e0">VL6180x_AlsGetInterruptStatus</a>(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="code" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pIntStatus);</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__api__ll__init.html#ga7122b5aa6ceeb1391820257692681cec">VL6180x_StaticInit</a>(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev);</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__api__ll__range.html#ga9289cfcc04f6d387fd3cb72a99788381">VL6180x_RangeWaitDeviceReady</a>(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <span class="keywordtype">int</span> MaxLoop);</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__api__ll__range.html#gaa99ef0802f54b4f16a7e0d2f0998f5a5">VL6180x_RangeSetInterMeasPeriod</a>(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="code" href="group__porting__type.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>  InterMeasTime_msec);</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__api__ll__range.html#gaa0a6f68b3332860de910fff889474417">VL6180x_UpscaleSetScaling</a>(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="code" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> scaling);</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__api__ll__range.html#gac15c32035ca4ca91e7478413d5a155d2">VL6180x_UpscaleGetScaling</a>(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev);</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div><div class="line"><a name="l00544"></a><span class="lineno"><a class="line" href="group__api__ll__range.html#gaf7f6a546e111cca74cc8ef1f51abb43d">  544</a></span>&#160;<span class="preprocessor">#define VL6180x_RangeIsFilteredMeasurement(pRangeData) ((pRangeData)-&gt;errorStatus == RangingFiltered)</span></div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<a class="code" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="group__api__ll__range.html#ga903dca01e07a2ac6de808ad2ee9125b0">VL6180x_GetUpperLimit</a>(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev);</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__api__ll__range.html#gabe731a79598cbf5d04d1a036ad3e1811">VL6180x_RangeSetThresholds</a>(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="code" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> low, <a class="code" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> high, <span class="keywordtype">int</span> SafeHold);</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__api__ll__range.html#ga5848e2dd2237e001c9f93b5958147ed9">VL6180x_RangeGetThresholds</a>(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="code" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *low, <a class="code" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *high);</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__api__ll__range.html#ga345eb476f8925195c5863c958e75755a">VL6180x_RangeSetRawThresholds</a>(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="code" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> low, <a class="code" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> high);</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__api__ll__range.html#gae4939dc08f359e8f0ad4b72ae7826691">VL6180x_RangeSetEceFactor</a>(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="code" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>  FactorM, <a class="code" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> FactorD);</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__api__ll__range.html#gaa3b9987cb865522722bfeede4795be2e">VL6180x_RangeSetEceState</a>(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <span class="keywordtype">int</span> enable);</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__api__ll__range.html#ga6718c44496a1bf3975b6c360e57256f4">VL6180x_FilterSetState</a>(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <span class="keywordtype">int</span> state);</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;</div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__api__ll__range.html#ga67c8b80c455b457da46104ac707f31a0">VL6180x_FilterGetState</a>(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev);</div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;</div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;</div><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__api__ll__range.html#ga74f92bc0c1a147f2e69a78687d8b778d">VL6180x_DMaxSetState</a>(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <span class="keywordtype">int</span> state);</div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__api__ll__range.html#gac8cb4b087176aefc4cdebf2583cfe5ac">VL6180x_DMaxGetState</a>(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev);</div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;</div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;</div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__api__ll__range.html#ga0da5a6c1212310ffa261bbe8873557cc">VL6180x_RangeSetSystemMode</a>(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="code" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> mode);</div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;</div><div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__api__ll__range.html#ga7e97933dc1a80797b3e99121b8344cdd">VL6180x_RangeIgnoreSetEnable</a>(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <span class="keywordtype">int</span> EnableState);</div><div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;</div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__api__ll__range.html#gaeed381680fc19039c0df6e3dc9c36dbc">VL6180x_RangeIgnoreConfigure</a>(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="code" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> ValidHeight_mm, <a class="code" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> IgnoreThreshold);</div><div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;<a class="code" href="group__porting__type.html#gaef44329758059c91c76d334e8fc09700">int8_t</a> <a class="code" href="group__api__ll__range__calibration.html#ga0a114fb818b23cb4183ea92f3dba32e5">VL6180x_GetOffsetCalibrationData</a>(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev);</div><div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;</div><div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="group__api__ll__range__calibration.html#ga0266e13ebfd94e2f7aeb35ede95023c1">VL6180x_SetOffsetCalibrationData</a>(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="code" href="group__porting__type.html#gaef44329758059c91c76d334e8fc09700">int8_t</a> offset);</div><div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;</div><div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="group__api__ll__range__calibration.html#ga8437ec4ddcec8d520844d6d2d8adfef3">VL6180x_SetXTalkCompensationRate</a>(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="code" href="vl6180x__def_8h.html#a1ff2ea4913d68c47dddf00e56568d086">FixPoint97_t</a> Rate);</div><div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;</div><div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;<span class="preprocessor">#if VL6180x_ALS_SUPPORT</span></div><div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;</div><div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__api__ll__als.html#gac9017a93c95d650c2be2b1eefb0393a5">VL6180x_AlsWaitDeviceReady</a>(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <span class="keywordtype">int</span> MaxLoop);</div><div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;</div><div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__api__ll__als.html#ga9a3f63f94e8dc21693ed86e3cb7d4f8e">VL6180x_AlsSetSystemMode</a>(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="code" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> mode);</div><div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;</div><div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;</div><div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__api__ll__misc.html#ga339f47e0340c94c218e09c07130a4b30">VL6180x_SetGroupParamHold</a>(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <span class="keywordtype">int</span> Hold);</div><div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;</div><div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__api__ll__misc.html#ga1586a0b8d1ab882c104f55244e1f0c6f">VL6180x_SetI2CAddress</a>(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="code" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> NewAddr);</div><div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;</div><div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__api__ll__misc.html#gab208e2c762e7bce613330e357eb6474f">VL6180x_SetupGPIOx</a>(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <span class="keywordtype">int</span> pin, <a class="code" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> IntFunction, <span class="keywordtype">int</span> ActiveHigh);</div><div class="line"><a name="l00820"></a><span class="lineno">  820</span>&#160;</div><div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160;</div><div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__api__ll__misc.html#gabe147e2e4c6fc51960d2ed43c251d602">VL6180x_SetGPIOxPolarity</a>(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <span class="keywordtype">int</span> pin, <span class="keywordtype">int</span> active_high);</div><div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;</div><div class="line"><a name="l00843"></a><span class="lineno">  843</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__api__ll__misc.html#ga52b77acbc37458d95e3aa9d815832857">VL6180x_SetGPIOxFunctionality</a>(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <span class="keywordtype">int</span> pin, <a class="code" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> functionality);</div><div class="line"><a name="l00844"></a><span class="lineno">  844</span>&#160;</div><div class="line"><a name="l00852"></a><span class="lineno">  852</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__api__ll__misc.html#gad512cae30ab4534dded2ac4cf8067fc9">VL6180x_DisableGPIOxOut</a>(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <span class="keywordtype">int</span> pin);</div><div class="line"><a name="l00853"></a><span class="lineno">  853</span>&#160;</div><div class="line"><a name="l00869"></a><span class="lineno"><a class="line" href="group__api__ll__misc.html#ga948708b20da7f5011a1f485668c90db6">  869</a></span>&#160;<span class="preprocessor">#define msec_2_i2cloop(time_ms, i2c_khz) (((time_ms) * (i2c_khz) / 49) + 1)</span></div><div class="line"><a name="l00870"></a><span class="lineno">  870</span>&#160;</div><div class="line"><a name="l00878"></a><span class="lineno"><a class="line" href="vl6180x__api_8h.html#a118cbce40a554c92ce9f2e35e05669ba">  878</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00879"></a><span class="lineno"><a class="line" href="vl6180x__api_8h.html#a118cbce40a554c92ce9f2e35e05669baa678f1721b8933c6a8be3b9406efb67c2">  879</a></span>&#160;    <a class="code" href="vl6180x__api_8h.html#a118cbce40a554c92ce9f2e35e05669baa678f1721b8933c6a8be3b9406efb67c2">INTR_POL_LOW</a> = 0, </div><div class="line"><a name="l00880"></a><span class="lineno"><a class="line" href="vl6180x__api_8h.html#a118cbce40a554c92ce9f2e35e05669baa6922529059d2536d7fe0ee9ab8e5733d">  880</a></span>&#160;    <a class="code" href="vl6180x__api_8h.html#a118cbce40a554c92ce9f2e35e05669baa6922529059d2536d7fe0ee9ab8e5733d">INTR_POL_HIGH</a> = 1, </div><div class="line"><a name="l00881"></a><span class="lineno">  881</span>&#160;} <a class="code" href="vl6180x__api_8h.html#a118cbce40a554c92ce9f2e35e05669ba">IntrPol_e</a>;</div><div class="line"><a name="l00882"></a><span class="lineno">  882</span>&#160;</div><div class="line"><a name="l00896"></a><span class="lineno">  896</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__api__ll__intr.html#ga3d17960f31e7e17dc30082e2a9cce06f">VL6180x_GetInterruptStatus</a>(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="code" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *status);</div><div class="line"><a name="l00897"></a><span class="lineno">  897</span>&#160;</div><div class="line"><a name="l00907"></a><span class="lineno">  907</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__api__ll__intr.html#gac029e6ec7d317febdeea115cfb887b21">VL6180x_ClearInterrupt</a>(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="code" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> IntClear);</div><div class="line"><a name="l00908"></a><span class="lineno">  908</span>&#160;</div><div class="line"><a name="l00915"></a><span class="lineno"><a class="line" href="group__api__ll__intr.html#ga7f30a021f9076b35fc172571aa0f994c">  915</a></span>&#160;<span class="preprocessor"> #define VL6180x_ClearErrorInterrupt(dev) VL6180x_ClearInterrupt(dev, INTERRUPT_CLEAR_ERROR)</span></div><div class="line"><a name="l00916"></a><span class="lineno">  916</span>&#160;</div><div class="line"><a name="l00923"></a><span class="lineno"><a class="line" href="group__api__ll__intr.html#ga0aa6faef1beaf59c7bcebd5ec7a5bd37">  923</a></span>&#160;<span class="preprocessor">#define VL6180x_ClearAllInterrupt(dev) VL6180x_ClearInterrupt(dev, INTERRUPT_CLEAR_ERROR|INTERRUPT_CLEAR_RANGING|INTERRUPT_CLEAR_ALS)</span></div><div class="line"><a name="l00924"></a><span class="lineno">  924</span>&#160;</div><div class="line"><a name="l00941"></a><span class="lineno">  941</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__api__reg.html#ga62b89156a7eca29eaaf0ec898c415f9a">VL6180x_WrByte</a>(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="code" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> index, <a class="code" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> data);</div><div class="line"><a name="l00953"></a><span class="lineno">  953</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__api__reg.html#ga2f013ea06f2130bb10b705199e0ef8ea">VL6180x_UpdateByte</a>(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="code" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> index, <a class="code" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> AndData, <a class="code" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> OrData);</div><div class="line"><a name="l00961"></a><span class="lineno">  961</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__api__reg.html#ga8541a0f48e071655502784c75cefbd90">VL6180x_WrWord</a>(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="code" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> index, <a class="code" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> data);</div><div class="line"><a name="l00969"></a><span class="lineno">  969</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__api__reg.html#ga08543a3d946eb489754fba6f6a1444d4">VL6180x_WrDWord</a>(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="code" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> index, <a class="code" href="group__porting__type.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> data);</div><div class="line"><a name="l00970"></a><span class="lineno">  970</span>&#160;</div><div class="line"><a name="l00978"></a><span class="lineno">  978</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__api__reg.html#ga310875666a22dcee6c7f65adc1afc182">VL6180x_RdByte</a>(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="code" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> index, <a class="code" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *data);</div><div class="line"><a name="l00979"></a><span class="lineno">  979</span>&#160;</div><div class="line"><a name="l00987"></a><span class="lineno">  987</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__api__reg.html#gaff9432f6cd34619efb68865c8ffca653">VL6180x_RdWord</a>(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="code" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> index, <a class="code" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *data);</div><div class="line"><a name="l00988"></a><span class="lineno">  988</span>&#160;</div><div class="line"><a name="l00996"></a><span class="lineno">  996</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__api__reg.html#gaacbb5b1aa5b200a8ebad0bf0941c1c55">VL6180x_RdDWord</a>(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="code" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> index, <a class="code" href="group__porting__type.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> *data);</div><div class="line"><a name="l00997"></a><span class="lineno">  997</span>&#160;</div><div class="line"><a name="l00998"></a><span class="lineno">  998</span>&#160;</div><div class="line"><a name="l01008"></a><span class="lineno"> 1008</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__api__reg.html#ga64139a1b517698faae6ebf07cc70bd41">VL6180x_RdMulti</a>(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="code" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> index, <a class="code" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *data, <span class="keywordtype">int</span> nData);</div><div class="line"><a name="l01009"></a><span class="lineno"> 1009</span>&#160;</div><div class="line"><a name="l01015"></a><span class="lineno"> 1015</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l01016"></a><span class="lineno"> 1016</span>&#160;}</div><div class="line"><a name="l01017"></a><span class="lineno"> 1017</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l01018"></a><span class="lineno"> 1018</span>&#160;</div><div class="line"><a name="l01019"></a><span class="lineno"> 1019</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* VL6180x_API_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="group__api__platform_html_gaec46b1bc008d575d28bec1c252c5b1dd"><div class="ttname"><a href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a></div><div class="ttdeci">uint8_t VL6180xDev_t</div><div class="ttdoc">Generic VL6180x device type that does link between API and platform abstraction layer. </div><div class="ttdef"><b>Definition:</b> <a href="vl6180x__platform_8h_source.html#l00159">vl6180x_platform.h:159</a></div></div>
<div class="ttc" id="group__api__init_html_ga56f817571389297cf6d6ea0478118e6a"><div class="ttname"><a href="group__api__init.html#ga56f817571389297cf6d6ea0478118e6a">VL6180x_SetupGPIO1</a></div><div class="ttdeci">int VL6180x_SetupGPIO1(VL6180xDev_t dev, uint8_t IntFunction, int ActiveHigh)</div><div class="ttdoc">Configure GPIO1 function and set polarity. </div></div>
<div class="ttc" id="group__api__hl__als_html_ga8be6fe0595f0d40116c0e265469cc7e0"><div class="ttname"><a href="group__api__hl__als.html#ga8be6fe0595f0d40116c0e265469cc7e0">VL6180x_AlsGetInterruptStatus</a></div><div class="ttdeci">int VL6180x_AlsGetInterruptStatus(VL6180xDev_t dev, uint8_t *pIntStatus)</div><div class="ttdoc">Read ALS interrupt status. </div></div>
<div class="ttc" id="group__api__ll__misc_html_ga339f47e0340c94c218e09c07130a4b30"><div class="ttname"><a href="group__api__ll__misc.html#ga339f47e0340c94c218e09c07130a4b30">VL6180x_SetGroupParamHold</a></div><div class="ttdeci">int VL6180x_SetGroupParamHold(VL6180xDev_t dev, int Hold)</div><div class="ttdoc">Set Group parameter Hold state. </div></div>
<div class="ttc" id="group__api__platform_html_ga9b53c31da9dc47654090c83ce1940ced"><div class="ttname"><a href="group__api__platform.html#ga9b53c31da9dc47654090c83ce1940ced">ROMABLE_DATA</a></div><div class="ttdeci">#define ROMABLE_DATA</div><div class="ttdoc">API Read only data that can be place in rom/flash are declared with that extra keyword. </div><div class="ttdef"><b>Definition:</b> <a href="vl6180x__platform_8h_source.html#l00076">vl6180x_platform.h:76</a></div></div>
<div class="ttc" id="group__api__ll__range_html_ga7e97933dc1a80797b3e99121b8344cdd"><div class="ttname"><a href="group__api__ll__range.html#ga7e97933dc1a80797b3e99121b8344cdd">VL6180x_RangeIgnoreSetEnable</a></div><div class="ttdeci">int VL6180x_RangeIgnoreSetEnable(VL6180xDev_t dev, int EnableState)</div><div class="ttdoc">Enable/disable range ignore feature. </div></div>
<div class="ttc" id="group__api__ll__intr_html_ga3d17960f31e7e17dc30082e2a9cce06f"><div class="ttname"><a href="group__api__ll__intr.html#ga3d17960f31e7e17dc30082e2a9cce06f">VL6180x_GetInterruptStatus</a></div><div class="ttdeci">int VL6180x_GetInterruptStatus(VL6180xDev_t dev, uint8_t *status)</div><div class="ttdoc">Get all interrupts cause. </div></div>
<div class="ttc" id="group__api__hl__als_html_gaeaf6b61992124aac6ced0d9d2a90e8ab"><div class="ttname"><a href="group__api__hl__als.html#gaeaf6b61992124aac6ced0d9d2a90e8ab">VL6180x_AlsSetThresholds</a></div><div class="ttdeci">int VL6180x_AlsSetThresholds(VL6180xDev_t dev, uint8_t low, uint8_t high)</div><div class="ttdoc">Set thresholds for ALS continuous mode. </div></div>
<div class="ttc" id="group__api__reg_html_ga64139a1b517698faae6ebf07cc70bd41"><div class="ttname"><a href="group__api__reg.html#ga64139a1b517698faae6ebf07cc70bd41">VL6180x_RdMulti</a></div><div class="ttdeci">int VL6180x_RdMulti(VL6180xDev_t dev, uint16_t index, uint8_t *data, int nData)</div><div class="ttdoc">Read VL6180x multiple bytes. </div><div class="ttdef"><b>Definition:</b> <a href="vl6180x__i2c_8c_source.html#l00227">vl6180x_i2c.c:227</a></div></div>
<div class="ttc" id="group__porting__type_html_ga435d1572bf3f880d55459d9805097f62"><div class="ttname"><a href="group__porting__type.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a></div><div class="ttdeci">unsigned int uint32_t</div><div class="ttdoc">Typedef defining 32 bit unsigned int type. </div><div class="ttdef"><b>Definition:</b> <a href="vl6180x__types_8h_source.html#l00074">vl6180x_types.h:74</a></div></div>
<div class="ttc" id="group__api__ll__range_html_gaeed381680fc19039c0df6e3dc9c36dbc"><div class="ttname"><a href="group__api__ll__range.html#gaeed381680fc19039c0df6e3dc9c36dbc">VL6180x_RangeIgnoreConfigure</a></div><div class="ttdeci">int VL6180x_RangeIgnoreConfigure(VL6180xDev_t dev, uint16_t ValidHeight_mm, uint16_t IgnoreThreshold)</div><div class="ttdoc">Configure Range ignore feature. </div></div>
<div class="ttc" id="group__api__ll__misc_html_ga52b77acbc37458d95e3aa9d815832857"><div class="ttname"><a href="group__api__ll__misc.html#ga52b77acbc37458d95e3aa9d815832857">VL6180x_SetGPIOxFunctionality</a></div><div class="ttdeci">int VL6180x_SetGPIOxFunctionality(VL6180xDev_t dev, int pin, uint8_t functionality)</div><div class="ttdoc">Select interrupt functionality for the given GPIO. </div></div>
<div class="ttc" id="group__api__init_html_gafa80e61fda3ac8380f462a7813f73a5e"><div class="ttname"><a href="group__api__init.html#gafa80e61fda3ac8380f462a7813f73a5e">VL6180x_WaitDeviceBooted</a></div><div class="ttdeci">int VL6180x_WaitDeviceBooted(VL6180xDev_t dev)</div><div class="ttdoc">Wait for device booted after chip enable (hardware standby) </div></div>
<div class="ttc" id="group__api__hl__range_html_gaf3050e75f14e6c60436572eb6238f20a"><div class="ttname"><a href="group__api__hl__range.html#gaf3050e75f14e6c60436572eb6238f20a">VL6180x_RangeStatusErrString</a></div><div class="ttdeci">const char *ROMABLE_DATA VL6180x_RangeStatusErrString[]</div></div>
<div class="ttc" id="group__porting__type_html_gaef44329758059c91c76d334e8fc09700"><div class="ttname"><a href="group__porting__type.html#gaef44329758059c91c76d334e8fc09700">int8_t</a></div><div class="ttdeci">signed char int8_t</div><div class="ttdoc">Typedef defining 8 bit char type. </div><div class="ttdef"><b>Definition:</b> <a href="vl6180x__types_8h_source.html#l00099">vl6180x_types.h:99</a></div></div>
<div class="ttc" id="group__api__ll__misc_html_gad512cae30ab4534dded2ac4cf8067fc9"><div class="ttname"><a href="group__api__ll__misc.html#gad512cae30ab4534dded2ac4cf8067fc9">VL6180x_DisableGPIOxOut</a></div><div class="ttdeci">int VL6180x_DisableGPIOxOut(VL6180xDev_t dev, int pin)</div><div class="ttdoc">#brief Disable and turn to Hi-Z gpio output pin </div></div>
<div class="ttc" id="group__api__ll__range__calibration_html_ga0266e13ebfd94e2f7aeb35ede95023c1"><div class="ttname"><a href="group__api__ll__range__calibration.html#ga0266e13ebfd94e2f7aeb35ede95023c1">VL6180x_SetOffsetCalibrationData</a></div><div class="ttdeci">int VL6180x_SetOffsetCalibrationData(VL6180xDev_t dev, int8_t offset)</div><div class="ttdoc">Set or over-write part to part calibration offset and apply it immediately. </div></div>
<div class="ttc" id="group__api__hl__range_html_ga72503f510ed32b728c73adaf53e305a9"><div class="ttname"><a href="group__api__hl__range.html#ga72503f510ed32b728c73adaf53e305a9">VL6180x_RangeGetInterruptStatus</a></div><div class="ttdeci">int VL6180x_RangeGetInterruptStatus(VL6180xDev_t dev, uint8_t *pIntStatus)</div><div class="ttdoc">Return ranging error interrupt status. </div></div>
<div class="ttc" id="group__api__hl__als_html_ga4fe003348472d12808a3700f6adbaf05"><div class="ttname"><a href="group__api__hl__als.html#ga4fe003348472d12808a3700f6adbaf05">VL6180x_AlsSetIntegrationPeriod</a></div><div class="ttdeci">int VL6180x_AlsSetIntegrationPeriod(VL6180xDev_t dev, uint16_t period_ms)</div><div class="ttdoc">Set ALS integration period. </div></div>
<div class="ttc" id="group__api__reg_html_ga08543a3d946eb489754fba6f6a1444d4"><div class="ttname"><a href="group__api__reg.html#ga08543a3d946eb489754fba6f6a1444d4">VL6180x_WrDWord</a></div><div class="ttdeci">int VL6180x_WrDWord(VL6180xDev_t dev, uint16_t index, uint32_t data)</div><div class="ttdoc">Write VL6180x double word (4 byte) register. </div><div class="ttdef"><b>Definition:</b> <a href="vl6180x__i2c_8c_source.html#l00106">vl6180x_i2c.c:106</a></div></div>
<div class="ttc" id="group__api__hl__range_html_gab29eb306d55d7699976c196ed4f55893"><div class="ttname"><a href="group__api__hl__range.html#gab29eb306d55d7699976c196ed4f55893">VL6180x_RangeGetMeasurement</a></div><div class="ttdeci">int VL6180x_RangeGetMeasurement(VL6180xDev_t dev, VL6180x_RangeData_t *pRangeData)</div><div class="ttdoc">Retrieve range measurements set from device. </div></div>
<div class="ttc" id="structVL6180x__AlsData__st_html"><div class="ttname"><a href="structVL6180x__AlsData__st.html">VL6180x_AlsData_st</a></div><div class="ttdoc">This data type defines als measurement data. </div><div class="ttdef"><b>Definition:</b> <a href="vl6180x__def_8h_source.html#l00309">vl6180x_def.h:309</a></div></div>
<div class="ttc" id="group__api__ll__range_html_gac15c32035ca4ca91e7478413d5a155d2"><div class="ttname"><a href="group__api__ll__range.html#gac15c32035ca4ca91e7478413d5a155d2">VL6180x_UpscaleGetScaling</a></div><div class="ttdeci">int VL6180x_UpscaleGetScaling(VL6180xDev_t dev)</div><div class="ttdoc">Get current ranging scaling factor. </div></div>
<div class="ttc" id="group__api__ll__als_html_gac9017a93c95d650c2be2b1eefb0393a5"><div class="ttname"><a href="group__api__ll__als.html#gac9017a93c95d650c2be2b1eefb0393a5">VL6180x_AlsWaitDeviceReady</a></div><div class="ttdeci">int VL6180x_AlsWaitDeviceReady(VL6180xDev_t dev, int MaxLoop)</div><div class="ttdoc">Wait for device to be ready for new als operation or max pollign loop (time out) </div></div>
<div class="ttc" id="group__porting__type_html_ga32f2e37ee053cf2ce8ca28d1f74630e5"><div class="ttname"><a href="group__porting__type.html#ga32f2e37ee053cf2ce8ca28d1f74630e5">int32_t</a></div><div class="ttdeci">int int32_t</div><div class="ttdoc">Typedef defining 32 bit int type. </div><div class="ttdef"><b>Definition:</b> <a href="vl6180x__types_8h_source.html#l00079">vl6180x_types.h:79</a></div></div>
<div class="ttc" id="group__api__reg_html_gaacbb5b1aa5b200a8ebad0bf0941c1c55"><div class="ttname"><a href="group__api__reg.html#gaacbb5b1aa5b200a8ebad0bf0941c1c55">VL6180x_RdDWord</a></div><div class="ttdeci">int VL6180x_RdDWord(VL6180xDev_t dev, uint16_t index, uint32_t *data)</div><div class="ttdoc">Read VL6180x dword (4byte) register. </div><div class="ttdef"><b>Definition:</b> <a href="vl6180x__i2c_8c_source.html#l00202">vl6180x_i2c.c:202</a></div></div>
<div class="ttc" id="group__api__ll__misc_html_gabe147e2e4c6fc51960d2ed43c251d602"><div class="ttname"><a href="group__api__ll__misc.html#gabe147e2e4c6fc51960d2ed43c251d602">VL6180x_SetGPIOxPolarity</a></div><div class="ttdeci">int VL6180x_SetGPIOxPolarity(VL6180xDev_t dev, int pin, int active_high)</div><div class="ttdoc">Set interrupt pin polarity for the given GPIO. </div></div>
<div class="ttc" id="vl6180x__api_8h_html_a118cbce40a554c92ce9f2e35e05669ba"><div class="ttname"><a href="vl6180x__api_8h.html#a118cbce40a554c92ce9f2e35e05669ba">IntrPol_e</a></div><div class="ttdeci">IntrPol_e</div><div class="ttdoc">polarity use in VL6180x_SetupGPIOx() , VL6180x_SetupGPIO1() </div><div class="ttdef"><b>Definition:</b> <a href="vl6180x__api_8h_source.html#l00878">vl6180x_api.h:878</a></div></div>
<div class="ttc" id="group__api__hl__range_html_gadba565ca05325cac23b2d0a6d0ee2bbb"><div class="ttname"><a href="group__api__hl__range.html#gadba565ca05325cac23b2d0a6d0ee2bbb">VL6180x_RangeStartSingleShot</a></div><div class="ttdeci">int VL6180x_RangeStartSingleShot(VL6180xDev_t dev)</div><div class="ttdoc">Start single shot ranging measure. </div></div>
<div class="ttc" id="vl6180x__api_8h_html_a118cbce40a554c92ce9f2e35e05669baa678f1721b8933c6a8be3b9406efb67c2"><div class="ttname"><a href="vl6180x__api_8h.html#a118cbce40a554c92ce9f2e35e05669baa678f1721b8933c6a8be3b9406efb67c2">INTR_POL_LOW</a></div><div class="ttdef"><b>Definition:</b> <a href="vl6180x__api_8h_source.html#l00879">vl6180x_api.h:879</a></div></div>
<div class="ttc" id="group__api__hl__range_html_ga293131fd8c1403182b5216ea7a7fd9d2"><div class="ttname"><a href="group__api__hl__range.html#ga293131fd8c1403182b5216ea7a7fd9d2">VL6180x_RangeStartContinuousMode</a></div><div class="ttdeci">int VL6180x_RangeStartContinuousMode(VL6180xDev_t dev)</div><div class="ttdoc">Start continuous ranging mode. </div></div>
<div class="ttc" id="group__api__ll__range_html_gac8cb4b087176aefc4cdebf2583cfe5ac"><div class="ttname"><a href="group__api__ll__range.html#gac8cb4b087176aefc4cdebf2583cfe5ac">VL6180x_DMaxGetState</a></div><div class="ttdeci">int VL6180x_DMaxGetState(VL6180xDev_t dev)</div><div class="ttdoc">Get activation state of DMax computation. </div></div>
<div class="ttc" id="group__api__ll__range_html_ga67c8b80c455b457da46104ac707f31a0"><div class="ttname"><a href="group__api__ll__range.html#ga67c8b80c455b457da46104ac707f31a0">VL6180x_FilterGetState</a></div><div class="ttdeci">int VL6180x_FilterGetState(VL6180xDev_t dev)</div><div class="ttdoc">Get activation state of the wrap around filter. </div></div>
<div class="ttc" id="group__api__hl__als_html_gaa0414e367fbb98ac9eaf07cfea3890f5"><div class="ttname"><a href="group__api__hl__als.html#gaa0414e367fbb98ac9eaf07cfea3890f5">VL6180x_AlsPollMeasurement</a></div><div class="ttdeci">int VL6180x_AlsPollMeasurement(VL6180xDev_t dev, VL6180x_AlsData_t *pAlsData)</div><div class="ttdoc">Run a single ALS measurement in single shot polling mode. </div></div>
<div class="ttc" id="group__api__ll__range__calibration_html_ga0a114fb818b23cb4183ea92f3dba32e5"><div class="ttname"><a href="group__api__ll__range__calibration.html#ga0a114fb818b23cb4183ea92f3dba32e5">VL6180x_GetOffsetCalibrationData</a></div><div class="ttdeci">int8_t VL6180x_GetOffsetCalibrationData(VL6180xDev_t dev)</div><div class="ttdoc">Get part to part calibration offset. </div></div>
<div class="ttc" id="group__api__ll__misc_html_gab208e2c762e7bce613330e357eb6474f"><div class="ttname"><a href="group__api__ll__misc.html#gab208e2c762e7bce613330e357eb6474f">VL6180x_SetupGPIOx</a></div><div class="ttdeci">int VL6180x_SetupGPIOx(VL6180xDev_t dev, int pin, uint8_t IntFunction, int ActiveHigh)</div><div class="ttdoc">Fully configure gpio 0/1 pin : polarity and functionality. </div></div>
<div class="ttc" id="group__api__hl__range_html_ga3d537d493e9adcf98a431cd6f5df10da"><div class="ttname"><a href="group__api__hl__range.html#ga3d537d493e9adcf98a431cd6f5df10da">VL6180x_RangeConfigInterrupt</a></div><div class="ttdeci">int VL6180x_RangeConfigInterrupt(VL6180xDev_t dev, uint8_t ConfigGpioInt)</div><div class="ttdoc">Configure ranging interrupt reported to application. </div></div>
<div class="ttc" id="group__api__ll__range_html_ga5848e2dd2237e001c9f93b5958147ed9"><div class="ttname"><a href="group__api__ll__range.html#ga5848e2dd2237e001c9f93b5958147ed9">VL6180x_RangeGetThresholds</a></div><div class="ttdeci">int VL6180x_RangeGetThresholds(VL6180xDev_t dev, uint16_t *low, uint16_t *high)</div><div class="ttdoc">Get scaled high and low threshold from device. </div></div>
<div class="ttc" id="structVL6180x__RangeData__t_html"><div class="ttname"><a href="structVL6180x__RangeData__t.html">VL6180x_RangeData_t</a></div><div class="ttdoc">Range and any optional measurement data. </div><div class="ttdef"><b>Definition:</b> <a href="vl6180x__def_8h_source.html#l00274">vl6180x_def.h:274</a></div></div>
<div class="ttc" id="group__api__hl__als_html_ga20d0732847ec870b8680dfa92140904d"><div class="ttname"><a href="group__api__hl__als.html#ga20d0732847ec870b8680dfa92140904d">VL6180x_AlsSetInterMeasurementPeriod</a></div><div class="ttdeci">int VL6180x_AlsSetInterMeasurementPeriod(VL6180xDev_t dev, uint16_t intermeasurement_period_ms)</div><div class="ttdoc">Set ALS &quot;inter-measurement period&quot;. </div></div>
<div class="ttc" id="group__api__ll__range_html_gabe731a79598cbf5d04d1a036ad3e1811"><div class="ttname"><a href="group__api__ll__range.html#gabe731a79598cbf5d04d1a036ad3e1811">VL6180x_RangeSetThresholds</a></div><div class="ttdeci">int VL6180x_RangeSetThresholds(VL6180xDev_t dev, uint16_t low, uint16_t high, int SafeHold)</div><div class="ttdoc">Apply low and high ranging thresholds that are considered only in continuous mode. </div></div>
<div class="ttc" id="group__api__ll__range__calibration_html_ga8437ec4ddcec8d520844d6d2d8adfef3"><div class="ttname"><a href="group__api__ll__range__calibration.html#ga8437ec4ddcec8d520844d6d2d8adfef3">VL6180x_SetXTalkCompensationRate</a></div><div class="ttdeci">int VL6180x_SetXTalkCompensationRate(VL6180xDev_t dev, FixPoint97_t Rate)</div><div class="ttdoc">Set Cross talk compensation rate. </div></div>
<div class="ttc" id="vl6180x__platform_8h_html"><div class="ttname"><a href="vl6180x__platform_8h.html">vl6180x_platform.h</a></div><div class="ttdoc">All end user OS/platform/application porting. </div></div>
<div class="ttc" id="group__api__reg_html_ga62b89156a7eca29eaaf0ec898c415f9a"><div class="ttname"><a href="group__api__reg.html#ga62b89156a7eca29eaaf0ec898c415f9a">VL6180x_WrByte</a></div><div class="ttdeci">int VL6180x_WrByte(VL6180xDev_t dev, uint16_t index, uint8_t data)</div><div class="ttdoc">Write VL6180x single byte register. </div><div class="ttdef"><b>Definition:</b> <a href="vl6180x__i2c_8c_source.html#l00069">vl6180x_i2c.c:69</a></div></div>
<div class="ttc" id="group__api__ll__range_html_gaa99ef0802f54b4f16a7e0d2f0998f5a5"><div class="ttname"><a href="group__api__ll__range.html#gaa99ef0802f54b4f16a7e0d2f0998f5a5">VL6180x_RangeSetInterMeasPeriod</a></div><div class="ttdeci">int VL6180x_RangeSetInterMeasPeriod(VL6180xDev_t dev, uint32_t InterMeasTime_msec)</div><div class="ttdoc">Program Inter measurement period (used only in continuous mode) </div></div>
<div class="ttc" id="group__api__ll__range_html_ga6718c44496a1bf3975b6c360e57256f4"><div class="ttname"><a href="group__api__ll__range.html#ga6718c44496a1bf3975b6c360e57256f4">VL6180x_FilterSetState</a></div><div class="ttdeci">int VL6180x_FilterSetState(VL6180xDev_t dev, int state)</div><div class="ttdoc">Set activation state of the wrap around filter. </div></div>
<div class="ttc" id="group__api__hl__range_html_ga9859335233f7af61537a07150e51ca4e"><div class="ttname"><a href="group__api__hl__range.html#ga9859335233f7af61537a07150e51ca4e">VL6180x_RangePollMeasurement</a></div><div class="ttdeci">int VL6180x_RangePollMeasurement(VL6180xDev_t dev, VL6180x_RangeData_t *pRangeData)</div><div class="ttdoc">Single shot Range measurement in polling mode. </div></div>
<div class="ttc" id="group__api__hl__range_html_ga394c0ce7c6a2816d5111030060e13d79"><div class="ttname"><a href="group__api__hl__range.html#ga394c0ce7c6a2816d5111030060e13d79">VL6180x_RangeSetMaxConvergenceTime</a></div><div class="ttdeci">int VL6180x_RangeSetMaxConvergenceTime(VL6180xDev_t dev, uint8_t MaxConTime_msec)</div><div class="ttdoc">Set maximum convergence time. </div></div>
<div class="ttc" id="group__api__ll__init_html_ga7122b5aa6ceeb1391820257692681cec"><div class="ttname"><a href="group__api__ll__init.html#ga7122b5aa6ceeb1391820257692681cec">VL6180x_StaticInit</a></div><div class="ttdeci">int VL6180x_StaticInit(VL6180xDev_t dev)</div><div class="ttdoc">Low level ranging and ALS register static settings (you should call VL6180x_Prepare() function instea...</div></div>
<div class="ttc" id="group__porting__type_html_gaba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">Typedef defining 8 bit unsigned char type. </div><div class="ttdef"><b>Definition:</b> <a href="vl6180x__types_8h_source.html#l00094">vl6180x_types.h:94</a></div></div>
<div class="ttc" id="group__api__ll__range_html_gaa3b9987cb865522722bfeede4795be2e"><div class="ttname"><a href="group__api__ll__range.html#gaa3b9987cb865522722bfeede4795be2e">VL6180x_RangeSetEceState</a></div><div class="ttdeci">int VL6180x_RangeSetEceState(VL6180xDev_t dev, int enable)</div><div class="ttdoc">Set Early Convergence Estimate state (See SYSRANGE_RANGE_CHECK_ENABLES register) </div></div>
<div class="ttc" id="group__api__reg_html_ga2f013ea06f2130bb10b705199e0ef8ea"><div class="ttname"><a href="group__api__reg.html#ga2f013ea06f2130bb10b705199e0ef8ea">VL6180x_UpdateByte</a></div><div class="ttdeci">int VL6180x_UpdateByte(VL6180xDev_t dev, uint16_t index, uint8_t AndData, uint8_t OrData)</div><div class="ttdoc">Thread safe VL6180x Update (rd/modify/write) single byte register. </div><div class="ttdef"><b>Definition:</b> <a href="vl6180x__i2c_8c_source.html#l00127">vl6180x_i2c.c:127</a></div></div>
<div class="ttc" id="group__api__init_html_ga1c49fcc18d18625003c6b08b2617d1bc"><div class="ttname"><a href="group__api__init.html#ga1c49fcc18d18625003c6b08b2617d1bc">VL6180x_Prepare</a></div><div class="ttdeci">int VL6180x_Prepare(VL6180xDev_t dev)</div><div class="ttdoc">Prepare device for operation. </div></div>
<div class="ttc" id="group__api__hl__range_html_ga0b7265e77741ca00c9e576175074fedf"><div class="ttname"><a href="group__api__hl__range.html#ga0b7265e77741ca00c9e576175074fedf">VL6180x_RangeGetResult</a></div><div class="ttdeci">int VL6180x_RangeGetResult(VL6180xDev_t dev, int32_t *pRange_mm)</div><div class="ttdoc">Get ranging result and only that. </div></div>
<div class="ttc" id="group__api__hl__als_html_ga8d788d935472ab660549bce00991c0f2"><div class="ttname"><a href="group__api__hl__als.html#ga8d788d935472ab660549bce00991c0f2">VL6180x_AlsSetAnalogueGain</a></div><div class="ttdeci">int VL6180x_AlsSetAnalogueGain(VL6180xDev_t dev, uint8_t gain)</div><div class="ttdoc">Set ALS analog gain code. </div></div>
<div class="ttc" id="group__api__reg_html_ga8541a0f48e071655502784c75cefbd90"><div class="ttname"><a href="group__api__reg.html#ga8541a0f48e071655502784c75cefbd90">VL6180x_WrWord</a></div><div class="ttdeci">int VL6180x_WrWord(VL6180xDev_t dev, uint16_t index, uint16_t data)</div><div class="ttdoc">Write VL6180x word register. </div><div class="ttdef"><b>Definition:</b> <a href="vl6180x__i2c_8c_source.html#l00087">vl6180x_i2c.c:87</a></div></div>
<div class="ttc" id="group__api__hl__range_html_ga1ea9203b5ccc473e1c3bfa3096666f7f"><div class="ttname"><a href="group__api__hl__range.html#ga1ea9203b5ccc473e1c3bfa3096666f7f">VL6180x_RangeGetMeasurementIfReady</a></div><div class="ttdeci">int VL6180x_RangeGetMeasurementIfReady(VL6180xDev_t dev, VL6180x_RangeData_t *pRangeData)</div><div class="ttdoc">Check for measure readiness and get it if ready. </div></div>
<div class="ttc" id="group__api__ll__als_html_ga9a3f63f94e8dc21693ed86e3cb7d4f8e"><div class="ttname"><a href="group__api__ll__als.html#ga9a3f63f94e8dc21693ed86e3cb7d4f8e">VL6180x_AlsSetSystemMode</a></div><div class="ttdeci">int VL6180x_AlsSetSystemMode(VL6180xDev_t dev, uint8_t mode)</div><div class="ttdoc">Set ALS system mode and start/stop measure. </div></div>
<div class="ttc" id="group__api__hl__als_html_ga7821c3110e24a3a233c2911a4e9ff3d6"><div class="ttname"><a href="group__api__hl__als.html#ga7821c3110e24a3a233c2911a4e9ff3d6">VL6180x_AlsGetMeasurement</a></div><div class="ttdeci">int VL6180x_AlsGetMeasurement(VL6180xDev_t dev, VL6180x_AlsData_t *pAlsData)</div><div class="ttdoc">Get actual ALS measurement. </div></div>
<div class="ttc" id="vl6180x__api_8h_html_a118cbce40a554c92ce9f2e35e05669baa6922529059d2536d7fe0ee9ab8e5733d"><div class="ttname"><a href="vl6180x__api_8h.html#a118cbce40a554c92ce9f2e35e05669baa6922529059d2536d7fe0ee9ab8e5733d">INTR_POL_HIGH</a></div><div class="ttdef"><b>Definition:</b> <a href="vl6180x__api_8h_source.html#l00880">vl6180x_api.h:880</a></div></div>
<div class="ttc" id="group__api__ll__range_html_ga0da5a6c1212310ffa261bbe8873557cc"><div class="ttname"><a href="group__api__ll__range.html#ga0da5a6c1212310ffa261bbe8873557cc">VL6180x_RangeSetSystemMode</a></div><div class="ttdeci">int VL6180x_RangeSetSystemMode(VL6180xDev_t dev, uint8_t mode)</div><div class="ttdoc">Set ranging mode and start/stop measure (use high level functions instead : VL6180x_RangeStartSingleS...</div></div>
<div class="ttc" id="group__api__init_html_gae02c011152edd1bdcbe46f9a297306eb"><div class="ttname"><a href="group__api__init.html#gae02c011152edd1bdcbe46f9a297306eb">VL6180x_InitData</a></div><div class="ttdeci">int VL6180x_InitData(VL6180xDev_t dev)</div><div class="ttdoc">One time device initialization. </div></div>
<div class="ttc" id="group__api__reg_html_ga310875666a22dcee6c7f65adc1afc182"><div class="ttname"><a href="group__api__reg.html#ga310875666a22dcee6c7f65adc1afc182">VL6180x_RdByte</a></div><div class="ttdeci">int VL6180x_RdByte(VL6180xDev_t dev, uint16_t index, uint8_t *data)</div><div class="ttdoc">Read VL6180x single byte register. </div><div class="ttdef"><b>Definition:</b> <a href="vl6180x__i2c_8c_source.html#l00154">vl6180x_i2c.c:154</a></div></div>
<div class="ttc" id="group__api__hl__range_html_ga76130550de8fcb15f5371d2e267551a4"><div class="ttname"><a href="group__api__hl__range.html#ga76130550de8fcb15f5371d2e267551a4">VL6180x_RangeGetStatusErrString</a></div><div class="ttdeci">const char * VL6180x_RangeGetStatusErrString(uint8_t RangeErrCode)</div><div class="ttdoc">Human readable error string for range error status. </div></div>
<div class="ttc" id="group__api__ll__misc_html_ga1586a0b8d1ab882c104f55244e1f0c6f"><div class="ttname"><a href="group__api__ll__misc.html#ga1586a0b8d1ab882c104f55244e1f0c6f">VL6180x_SetI2CAddress</a></div><div class="ttdeci">int VL6180x_SetI2CAddress(VL6180xDev_t dev, uint8_t NewAddr)</div><div class="ttdoc">Set new device i2c address. </div></div>
<div class="ttc" id="group__api__ll__range_html_ga345eb476f8925195c5863c958e75755a"><div class="ttname"><a href="group__api__ll__range.html#ga345eb476f8925195c5863c958e75755a">VL6180x_RangeSetRawThresholds</a></div><div class="ttdeci">int VL6180x_RangeSetRawThresholds(VL6180xDev_t dev, uint8_t low, uint8_t high)</div><div class="ttdoc">Set ranging raw thresholds (scaling not considered so not recommended to use it) </div></div>
<div class="ttc" id="group__api__ll__range_html_gae4939dc08f359e8f0ad4b72ae7826691"><div class="ttname"><a href="group__api__ll__range.html#gae4939dc08f359e8f0ad4b72ae7826691">VL6180x_RangeSetEceFactor</a></div><div class="ttdeci">int VL6180x_RangeSetEceFactor(VL6180xDev_t dev, uint16_t FactorM, uint16_t FactorD)</div><div class="ttdoc">Set Early Convergence Estimate ratio. </div></div>
<div class="ttc" id="group__api__ll__range_html_gaa0a6f68b3332860de910fff889474417"><div class="ttname"><a href="group__api__ll__range.html#gaa0a6f68b3332860de910fff889474417">VL6180x_UpscaleSetScaling</a></div><div class="ttdeci">int VL6180x_UpscaleSetScaling(VL6180xDev_t dev, uint8_t scaling)</div><div class="ttdoc">Set device ranging scaling factor. </div></div>
<div class="ttc" id="group__api__ll__range_html_ga903dca01e07a2ac6de808ad2ee9125b0"><div class="ttname"><a href="group__api__ll__range.html#ga903dca01e07a2ac6de808ad2ee9125b0">VL6180x_GetUpperLimit</a></div><div class="ttdeci">uint16_t VL6180x_GetUpperLimit(VL6180xDev_t dev)</div><div class="ttdoc">Get the maximal distance for actual scaling. </div></div>
<div class="ttc" id="group__api__reg_html_gaff9432f6cd34619efb68865c8ffca653"><div class="ttname"><a href="group__api__reg.html#gaff9432f6cd34619efb68865c8ffca653">VL6180x_RdWord</a></div><div class="ttdeci">int VL6180x_RdWord(VL6180xDev_t dev, uint16_t index, uint16_t *data)</div><div class="ttdoc">Read VL6180x word (2byte) register. </div><div class="ttdef"><b>Definition:</b> <a href="vl6180x__i2c_8c_source.html#l00178">vl6180x_i2c.c:178</a></div></div>
<div class="ttc" id="group__porting__type_html_ga273cf69d639a59973b6019625df33e30"><div class="ttname"><a href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a></div><div class="ttdeci">unsigned short uint16_t</div><div class="ttdoc">Typedef defining 16 bit unsigned short type. </div><div class="ttdef"><b>Definition:</b> <a href="vl6180x__types_8h_source.html#l00084">vl6180x_types.h:84</a></div></div>
<div class="ttc" id="group__api__ll__range_html_ga74f92bc0c1a147f2e69a78687d8b778d"><div class="ttname"><a href="group__api__ll__range.html#ga74f92bc0c1a147f2e69a78687d8b778d">VL6180x_DMaxSetState</a></div><div class="ttdeci">int VL6180x_DMaxSetState(VL6180xDev_t dev, int state)</div><div class="ttdoc">Set activation state of DMax computation. </div></div>
<div class="ttc" id="vl6180x__def_8h_html_a1ff2ea4913d68c47dddf00e56568d086"><div class="ttname"><a href="vl6180x__def_8h.html#a1ff2ea4913d68c47dddf00e56568d086">FixPoint97_t</a></div><div class="ttdeci">uint16_t FixPoint97_t</div><div class="ttdoc">use where fix point 9.7 bit values are expected </div><div class="ttdef"><b>Definition:</b> <a href="vl6180x__def_8h_source.html#l00301">vl6180x_def.h:301</a></div></div>
<div class="ttc" id="group__api__ll__range_html_ga9289cfcc04f6d387fd3cb72a99788381"><div class="ttname"><a href="group__api__ll__range.html#ga9289cfcc04f6d387fd3cb72a99788381">VL6180x_RangeWaitDeviceReady</a></div><div class="ttdeci">int VL6180x_RangeWaitDeviceReady(VL6180xDev_t dev, int MaxLoop)</div><div class="ttdoc">Wait for device to be ready (before a new ranging command can be issued by application) ...</div></div>
<div class="ttc" id="group__api__ll__intr_html_gac029e6ec7d317febdeea115cfb887b21"><div class="ttname"><a href="group__api__ll__intr.html#gac029e6ec7d317febdeea115cfb887b21">VL6180x_ClearInterrupt</a></div><div class="ttdeci">int VL6180x_ClearInterrupt(VL6180xDev_t dev, uint8_t IntClear)</div><div class="ttdoc">Clear given system interrupt condition. </div></div>
<div class="ttc" id="group__api__hl__als_html_ga8a1fae79135ed79edffa48efe5a08c2c"><div class="ttname"><a href="group__api__hl__als.html#ga8a1fae79135ed79edffa48efe5a08c2c">VL6180x_AlsConfigInterrupt</a></div><div class="ttdeci">int VL6180x_AlsConfigInterrupt(VL6180xDev_t dev, uint8_t ConfigGpioInt)</div><div class="ttdoc">Configure ALS interrupts provide to application. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_7e868af64e31779987291c90ae140f88.html">inc</a></li><li class="navelem"><a class="el" href="vl6180x__api_8h.html">vl6180x_api.h</a></li>
    <li class="footer">Generated on Fri Jul 6 2018 10:09:04 for VL6180(X) API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
