<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VL6180(X) API: vl6180x_range_interrupt.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VL6180(X) API
   &#160;<span id="projectnumber">3.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('vl6180x_range_interrupt_8c-example.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vl6180x_range_interrupt.c</div>  </div>
</div><!--header-->
<div class="contents">
<p>Continuous ranging mode showing how to to setup and start continuous mode. it alternates between the various modes showing the safe way to change threshold and modes</p>
<div class="fragment"><div class="line"><span class="comment">/*******************************************************************************</span></div><div class="line"><span class="comment">Copyright � 2014, STMicroelectronics International N.V.</span></div><div class="line"><span class="comment">All rights reserved.</span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">Redistribution and use in source and binary forms, with or without</span></div><div class="line"><span class="comment">modification, are permitted provided that the following conditions are met:</span></div><div class="line"><span class="comment">    * Redistributions of source code must retain the above copyright</span></div><div class="line"><span class="comment">      notice, this list of conditions and the following disclaimer.</span></div><div class="line"><span class="comment">    * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><span class="comment">      notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><span class="comment">      documentation and/or other materials provided with the distribution.</span></div><div class="line"><span class="comment">    * Neither the name of STMicroelectronics nor the</span></div><div class="line"><span class="comment">      names of its contributors may be used to endorse or promote products</span></div><div class="line"><span class="comment">      derived from this software without specific prior written permission.</span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><span class="comment">ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><span class="comment">WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND</span></div><div class="line"><span class="comment">NON-INFRINGEMENT OF INTELLECTUAL PROPERTY RIGHTS ARE DISCLAIMED. </span></div><div class="line"><span class="comment">IN NO EVENT SHALL STMICROELECTRONICS INTERNATIONAL N.V. BE LIABLE FOR ANY</span></div><div class="line"><span class="comment">DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><span class="comment">(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><span class="comment">LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><span class="comment">ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><span class="comment">SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><span class="comment">********************************************************************************/</span></div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * $Date: 2015-06-11 12:21:44 +0200 (Thu, 11 Jun 2015) $</span></div><div class="line"><span class="comment"> * $Revision: 2396 $</span></div><div class="line"><span class="comment"> */</span></div><div class="line"> </div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="vl6180x__api_8h.html">vl6180x_api.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;vl6180x_sample_plat.h&quot;</span> <span class="comment">/* contain all device/platform specific code */</span></div><div class="line"></div><div class="line"><a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> theVL6180xDev;        <span class="comment">// global unique device in uses</span></div><div class="line"><span class="comment">//interrupt handler that trigger on rising edge of vl6180x gpio1</span></div><div class="line"><span class="keywordtype">void</span> Sample_InterrupHandler(<span class="keywordtype">void</span>) {</div><div class="line"></div><div class="line">    MyDev_ClearInterruptCpu(theVL6180xDev); <span class="comment">// your code clear interrupt at cpu h/w level</span></div><div class="line"></div><div class="line">    MyDev_SetEvent(theVL6180xDev);  <span class="comment">// your code</span></div><div class="line">    <span class="comment">// commonly we can&#39;t do any i/o in interrupt handler</span></div><div class="line">    <span class="comment">// why we do not try to get status no clear vl6180x interrupt here</span></div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> Sample_Interrupt(<span class="keywordtype">void</span>) {</div><div class="line">    <a name="_a0"></a><a class="code" href="structVL6180x__RangeData__t.html">VL6180x_RangeData_t</a> RangeData;</div><div class="line"></div><div class="line">    MyDev_Init(theVL6180xDev); <span class="comment">// your code to create/init your device specific struct ptr</span></div><div class="line">    MyDev_SetChipEnable(theVL6180xDev); <span class="comment">// your code to enable vl6180x device chip enable</span></div><div class="line">    MyDev_uSleep(2000);             <span class="comment">// your code to sleep 2ms to let device boot</span></div><div class="line"></div><div class="line">    <a name="a1"></a><a class="code" href="group__api__init.html#gae02c011152edd1bdcbe46f9a297306eb">VL6180x_InitData</a>(theVL6180xDev);</div><div class="line">    <a name="a2"></a><a class="code" href="group__api__ll__range.html#ga6718c44496a1bf3975b6c360e57256f4">VL6180x_FilterSetState</a>(theVL6180xDev, 0); <span class="comment">//disable filering as not effective in continuous mode</span></div><div class="line"></div><div class="line">    <a name="a3"></a><a class="code" href="group__api__init.html#ga1c49fcc18d18625003c6b08b2617d1bc">VL6180x_Prepare</a>(theVL6180xDev);     <span class="comment">// default vl6180x init</span></div><div class="line"></div><div class="line">    <a name="a4"></a><a class="code" href="group__api__ll__range.html#gaa0a6f68b3332860de910fff889474417">VL6180x_UpscaleSetScaling</a>(theVL6180xDev, 2); <span class="comment">// set scaling  by 2  to get ranging in range 0 to 400mm</span></div><div class="line"></div><div class="line">    <span class="comment">// if slow reaction is enough then set a high time like 100 ms (up to 2550 msec)</span></div><div class="line">    <span class="comment">// if fastest reaction is required then set 0  that will set minimal possible</span></div><div class="line">    <a name="a5"></a><a class="code" href="group__api__ll__range.html#gaa99ef0802f54b4f16a7e0d2f0998f5a5">VL6180x_RangeSetInterMeasPeriod</a>(theVL6180xDev, 100);</div><div class="line">    <span class="comment">// set vl6180x gpio1 pin to range interrupt output with high polarity (rising edge)</span></div><div class="line">    <a name="a6"></a><a class="code" href="group__api__init.html#ga56f817571389297cf6d6ea0478118e6a">VL6180x_SetupGPIO1</a>(theVL6180xDev, <a name="a7"></a><a class="code" href="group__device__regdef.html#gaefd4db3187597915f8e4a4563ed0885b">GPIOx_SELECT_GPIO_INTERRUPT_OUTPUT</a>, <a name="a8"></a><a class="code" href="vl6180x__api_8h.html#a118cbce40a554c92ce9f2e35e05669baa6922529059d2536d7fe0ee9ab8e5733d">INTR_POL_HIGH</a>);</div><div class="line">    <span class="comment">// set range interrupt reporting to low threshold</span></div><div class="line"></div><div class="line">    <a name="a9"></a><a class="code" href="group__api__hl__range.html#ga3d537d493e9adcf98a431cd6f5df10da">VL6180x_RangeConfigInterrupt</a>(theVL6180xDev, <a name="a10"></a><a class="code" href="group__device__regdef.html#ga82566ba1428874d98f9e06723c5cef03">CONFIG_GPIO_INTERRUPT_LEVEL_LOW</a>);</div><div class="line">    <span class="comment">// we don&#39;t care of high threshold as we don&#39;t use it , group hold is managed externaly</span></div><div class="line">    <a name="a11"></a><a class="code" href="group__api__ll__range.html#gabe731a79598cbf5d04d1a036ad3e1811">VL6180x_RangeSetThresholds</a>(theVL6180xDev, 100, 00, 0);</div><div class="line"></div><div class="line">    MyDev_EnableInterrupt(theVL6180xDev); <span class="comment">// your code to enable and arm interrupt at h/w and mcu level</span></div><div class="line">    <a name="a12"></a><a class="code" href="group__api__ll__intr.html#ga0aa6faef1beaf59c7bcebd5ec7a5bd37">VL6180x_ClearAllInterrupt</a>(theVL6180xDev);</div><div class="line">    <a name="a13"></a><a class="code" href="group__api__hl__range.html#ga293131fd8c1403182b5216ea7a7fd9d2">VL6180x_RangeStartContinuousMode</a>(theVL6180xDev);</div><div class="line"></div><div class="line">    <span class="keywordflow">do</span> {</div><div class="line">        MyDev_WaitForEvent(theVL6180xDev); <span class="comment">// your code to wait for interrupt trigger event</span></div><div class="line">        MyDev_ShowIntr(<span class="charliteral">&#39;l&#39;</span>);</div><div class="line">        MyDev_RestartInterrupt(theVL6180xDev);      <span class="comment">// re-arm interrupt at cpu level</span></div><div class="line">        <a class="code" href="group__api__ll__intr.html#ga0aa6faef1beaf59c7bcebd5ec7a5bd37">VL6180x_ClearAllInterrupt</a>(theVL6180xDev);</div><div class="line">        <span class="comment">//VL6180x_RangeClearInterrupt(theVL6180xDev); // clear flags</span></div><div class="line">    } <span class="keywordflow">while</span> (!MyDev_UserSayStop(theVL6180xDev));</div><div class="line"></div><div class="line">    <span class="comment">/* Dynamically switch to high threshold interrupt mode*/</span></div><div class="line">    <a name="a14"></a><a class="code" href="group__api__ll__misc.html#ga339f47e0340c94c218e09c07130a4b30">VL6180x_SetGroupParamHold</a>(theVL6180xDev, 1);</div><div class="line">    <a class="code" href="group__api__hl__range.html#ga3d537d493e9adcf98a431cd6f5df10da">VL6180x_RangeConfigInterrupt</a>(theVL6180xDev,   <a name="a15"></a><a class="code" href="group__device__regdef.html#ga00f8cfcf53d975c8ea0a8ea8120802c3">CONFIG_GPIO_INTERRUPT_LEVEL_HIGH</a>);</div><div class="line">    <span class="comment">// we don&#39;t care of low threshold as we don&#39;t use it , group hold is managed externaly</span></div><div class="line">    <a class="code" href="group__api__ll__range.html#gabe731a79598cbf5d04d1a036ad3e1811">VL6180x_RangeSetThresholds</a>(theVL6180xDev, 0, 200, 0);</div><div class="line">    <a class="code" href="group__api__ll__misc.html#ga339f47e0340c94c218e09c07130a4b30">VL6180x_SetGroupParamHold</a>(theVL6180xDev, 0);</div><div class="line">    <a class="code" href="group__api__ll__intr.html#ga0aa6faef1beaf59c7bcebd5ec7a5bd37">VL6180x_ClearAllInterrupt</a>(theVL6180xDev);</div><div class="line">    <span class="keywordflow">do</span> {</div><div class="line">        MyDev_WaitForEvent(theVL6180xDev); <span class="comment">// your code to wait for interrupt trigger event</span></div><div class="line">        MyDev_ShowIntr(<span class="charliteral">&#39;h&#39;</span>);</div><div class="line">        MyDev_RestartInterrupt(theVL6180xDev);      <span class="comment">// re-arm interrupt at cpu level</span></div><div class="line">        <a name="a16"></a><a class="code" href="group__api__hl__range.html#gafaabe2450705319f9335bfea7fed737b">VL6180x_RangeClearInterrupt</a>(theVL6180xDev); <span class="comment">// clear flags and re-arm interrupt at device level</span></div><div class="line">    } <span class="keywordflow">while</span> (!MyDev_UserSayStop(theVL6180xDev));</div><div class="line"></div><div class="line">    <span class="comment">/* Dynamically switch to out of window threshold interrupt mode*/</span></div><div class="line">    <a class="code" href="group__api__ll__misc.html#ga339f47e0340c94c218e09c07130a4b30">VL6180x_SetGroupParamHold</a>(theVL6180xDev, 1);</div><div class="line">    <a class="code" href="group__api__hl__range.html#ga3d537d493e9adcf98a431cd6f5df10da">VL6180x_RangeConfigInterrupt</a>(theVL6180xDev,    <a name="a17"></a><a class="code" href="group__device__regdef.html#ga6dee58983f6f476547d77f1790154e24">CONFIG_GPIO_INTERRUPT_OUT_OF_WINDOW</a>);</div><div class="line">    <span class="comment">// we don&#39;t care of low threshold as we don&#39;t use it , group hold is managed externaly</span></div><div class="line">    <a class="code" href="group__api__ll__range.html#gabe731a79598cbf5d04d1a036ad3e1811">VL6180x_RangeSetThresholds</a>(theVL6180xDev, 150, 300, 0);</div><div class="line">    <a class="code" href="group__api__ll__misc.html#ga339f47e0340c94c218e09c07130a4b30">VL6180x_SetGroupParamHold</a>(theVL6180xDev, 0);</div><div class="line">    <a class="code" href="group__api__ll__intr.html#ga0aa6faef1beaf59c7bcebd5ec7a5bd37">VL6180x_ClearAllInterrupt</a>(theVL6180xDev);</div><div class="line">    <span class="keywordflow">do</span> {</div><div class="line">        MyDev_WaitForEvent(theVL6180xDev); <span class="comment">// your code to wait for interrupt trigger event</span></div><div class="line">        MyDev_ShowIntr(<span class="charliteral">&#39;o&#39;</span>);</div><div class="line">        MyDev_RestartInterrupt(theVL6180xDev);      <span class="comment">// re-arm interrupt at cpu level</span></div><div class="line">        <a class="code" href="group__api__hl__range.html#gafaabe2450705319f9335bfea7fed737b">VL6180x_RangeClearInterrupt</a>(theVL6180xDev); <span class="comment">// clear flags</span></div><div class="line">    } <span class="keywordflow">while</span> (!MyDev_UserSayStop(theVL6180xDev));</div><div class="line"></div><div class="line">    <span class="comment">/* go ot new sampel ready */</span></div><div class="line">    <a class="code" href="group__api__ll__misc.html#ga339f47e0340c94c218e09c07130a4b30">VL6180x_SetGroupParamHold</a>(theVL6180xDev, 1);</div><div class="line">    <a class="code" href="group__api__hl__range.html#ga3d537d493e9adcf98a431cd6f5df10da">VL6180x_RangeConfigInterrupt</a>(theVL6180xDev,  <a name="a18"></a><a class="code" href="group__device__regdef.html#ga7c4a6948d83a3e521457ec251e7205d1">CONFIG_GPIO_INTERRUPT_NEW_SAMPLE_READY</a>);</div><div class="line">    <a class="code" href="group__api__ll__misc.html#ga339f47e0340c94c218e09c07130a4b30">VL6180x_SetGroupParamHold</a>(theVL6180xDev, 0);</div><div class="line">    <a class="code" href="group__api__hl__range.html#gafaabe2450705319f9335bfea7fed737b">VL6180x_RangeClearInterrupt</a>(theVL6180xDev); <span class="comment">// clear flags</span></div><div class="line"></div><div class="line">    <span class="keywordflow">do</span> {</div><div class="line">        MyDev_WaitForEvent(theVL6180xDev); <span class="comment">// your code to wait for interrupt trigger event</span></div><div class="line">        <a name="a19"></a><a class="code" href="group__api__hl__range.html#gab29eb306d55d7699976c196ed4f55893">VL6180x_RangeGetMeasurement</a>(theVL6180xDev, &amp;RangeData);</div><div class="line">        <span class="keywordflow">if</span>( RangeData.<a name="a20"></a><a class="code" href="structVL6180x__RangeData__t.html#a16a4552c0dd79371572269c291dc368d">errorStatus</a> == 0){</div><div class="line">            MyDev_ShowRange(theVL6180xDev, RangeData.<a name="a21"></a><a class="code" href="structVL6180x__RangeData__t.html#aa2f8cec7fb34d0bbe9c5cb27e0c65cf5">range_mm</a>, 0);</div><div class="line">        }</div><div class="line">        <span class="keywordflow">else</span>{</div><div class="line">            MyDev_ShowErr(theVL6180xDev, RangeData.<a class="code" href="structVL6180x__RangeData__t.html#a16a4552c0dd79371572269c291dc368d">errorStatus</a>);</div><div class="line">        }</div><div class="line">        MyDev_RestartInterrupt(theVL6180xDev);      <span class="comment">// re-arm interrupt at cpu level</span></div><div class="line">        <a class="code" href="group__api__hl__range.html#gafaabe2450705319f9335bfea7fed737b">VL6180x_RangeClearInterrupt</a>(theVL6180xDev); <span class="comment">// clear flags</span></div><div class="line">    } <span class="keywordflow">while</span> (!MyDev_UserSayStop(theVL6180xDev));</div><div class="line"></div><div class="line">    <span class="comment">// stop continuous mode</span></div><div class="line">    <a name="a22"></a><a class="code" href="group__api__ll__range.html#ga0da5a6c1212310ffa261bbe8873557cc">VL6180x_RangeSetSystemMode</a>(theVL6180xDev,</div><div class="line">    <a name="a23"></a><a class="code" href="group__device__regdef.html#gadf7be591bddfd4ddc299bee14e00fb96">MODE_START_STOP</a> | <a name="a24"></a><a class="code" href="group__device__regdef.html#ga56bd36862cc58dceab696af7fe12de8d">MODE_CONTINUOUS</a>);</div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 6 2018 10:09:04 for VL6180(X) API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
