<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VL6180(X) API: C:/SVN_6180X_API/branches/API_3.2.1_I2CFix_Neato/core/inc/vl6180x_api.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VL6180(X) API
   &#160;<span id="projectnumber">3.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('vl6180x__api_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">vl6180x_api.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="vl6180x__platform_8h_source.html">vl6180x_platform.h</a>&quot;</code><br />
</div>
<p><a href="vl6180x__api_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7a7222b4b974eb7c307424580b03a66c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vl6180x__api_8h.html#a7a7222b4b974eb7c307424580b03a66c">VL6180X_SAFE_POLLING_ENTER</a>&#160;&#160;&#160;0 /* off by default as in api 2.0 */</td></tr>
<tr class="memdesc:a7a7222b4b974eb7c307424580b03a66c"><td class="mdescLeft">&#160;</td><td class="mdescRight">force VL6180X_SAFE_POLLING_ENTER to off when not in cfg file  <a href="#a7a7222b4b974eb7c307424580b03a66c">More...</a><br /></td></tr>
<tr class="separator:a7a7222b4b974eb7c307424580b03a66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c08aa95308e52219b5295732d8960b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vl6180x__api_8h.html#af5c08aa95308e52219b5295732d8960b">VL6180x_HAVE_RANGE_STATUS_ERRSTRING</a></td></tr>
<tr class="memdesc:af5c08aa95308e52219b5295732d8960b"><td class="mdescLeft">&#160;</td><td class="mdescRight">is defined when <em><a class="el" href="group__api__platform.html#gaf505f4201864c5524c75422463af52fc" title="Activate error code translation into string. ">VL6180x_RANGE_STATUS_ERRSTRING</a></em> is enable  <a href="#af5c08aa95308e52219b5295732d8960b">More...</a><br /></td></tr>
<tr class="separator:af5c08aa95308e52219b5295732d8960b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136596cfbe6c888d23ab26d366b6a735"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vl6180x__api_8h.html#a136596cfbe6c888d23ab26d366b6a735">VL6180x_ApiRevInt</a>&#160;&#160;&#160;((<a class="el" href="vl6180x__def_8h.html#a6030c27cdfd9d38e7ad623c74c69851c">VL6180x_API_REV_MAJOR</a>&lt;&lt;24)+(<a class="el" href="vl6180x__def_8h.html#a7cf1e22f7869f22668b04fd84bc11cd0">VL6180x_API_REV_MINOR</a>&lt;&lt;16)+<a class="el" href="vl6180x__def_8h.html#a839b69c8c21e107682565b73a2be7d61">VL6180x_API_REV_SUB</a>)</td></tr>
<tr class="memdesc:a136596cfbe6c888d23ab26d366b6a735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get API version as "hex integer" 0xMMnnss.  <a href="#a136596cfbe6c888d23ab26d366b6a735">More...</a><br /></td></tr>
<tr class="separator:a136596cfbe6c888d23ab26d366b6a735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74ed476467c1c8f68695b2cacdbac01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vl6180x__api_8h.html#ac74ed476467c1c8f68695b2cacdbac01">VL6180x_ApiRevStr</a>&#160;&#160;&#160;<a class="el" href="vl6180x__def_8h.html#a3bc166170c703540fc94ad031a7c1261">VL6180X_STR</a>(<a class="el" href="vl6180x__def_8h.html#a6030c27cdfd9d38e7ad623c74c69851c">VL6180x_API_REV_MAJOR</a>) &quot;.&quot; <a class="el" href="vl6180x__def_8h.html#a3bc166170c703540fc94ad031a7c1261">VL6180X_STR</a>(<a class="el" href="vl6180x__def_8h.html#a7cf1e22f7869f22668b04fd84bc11cd0">VL6180x_API_REV_MINOR</a>) &quot;.&quot; <a class="el" href="vl6180x__def_8h.html#a3bc166170c703540fc94ad031a7c1261">VL6180X_STR</a>(<a class="el" href="vl6180x__def_8h.html#a839b69c8c21e107682565b73a2be7d61">VL6180x_API_REV_SUB</a>)</td></tr>
<tr class="memdesc:ac74ed476467c1c8f68695b2cacdbac01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get API version as string for exe "2.1.12" ".  <a href="#ac74ed476467c1c8f68695b2cacdbac01">More...</a><br /></td></tr>
<tr class="separator:ac74ed476467c1c8f68695b2cacdbac01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafaabe2450705319f9335bfea7fed737b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__hl__range.html#gafaabe2450705319f9335bfea7fed737b">VL6180x_RangeClearInterrupt</a>(dev)&#160;&#160;&#160;<a class="el" href="group__api__ll__intr.html#gac029e6ec7d317febdeea115cfb887b21">VL6180x_ClearInterrupt</a>(dev, <a class="el" href="group__device__regdef.html#ga44f9beb26f973bb967b61da125c80e6a">INTERRUPT_CLEAR_RANGING</a>)</td></tr>
<tr class="memdesc:gafaabe2450705319f9335bfea7fed737b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear range interrupt.  <a href="group__api__hl__range.html#gafaabe2450705319f9335bfea7fed737b">More...</a><br /></td></tr>
<tr class="separator:gafaabe2450705319f9335bfea7fed737b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1aa369f14dfc3f8552d1b95341a6ef6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__hl__als.html#ga1aa369f14dfc3f8552d1b95341a6ef6c">VL6180x_AlsClearInterrupt</a>(dev)&#160;&#160;&#160;<a class="el" href="group__api__ll__intr.html#gac029e6ec7d317febdeea115cfb887b21">VL6180x_ClearInterrupt</a>(dev, <a class="el" href="group__device__regdef.html#ga7feee09ff6b3c896a49e7902d01154b6">INTERRUPT_CLEAR_ALS</a>)</td></tr>
<tr class="memdesc:ga1aa369f14dfc3f8552d1b95341a6ef6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear ALS interrupt.  <a href="group__api__hl__als.html#ga1aa369f14dfc3f8552d1b95341a6ef6c">More...</a><br /></td></tr>
<tr class="separator:ga1aa369f14dfc3f8552d1b95341a6ef6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7f6a546e111cca74cc8ef1f51abb43d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__ll__range.html#gaf7f6a546e111cca74cc8ef1f51abb43d">VL6180x_RangeIsFilteredMeasurement</a>(pRangeData)&#160;&#160;&#160;((pRangeData)-&gt;errorStatus == <a class="el" href="vl6180x__def_8h.html#a45721e6e03cd13362e52f7d5a22cea60a044b0e30afcfcd02f0eb79a80d944a2e">RangingFiltered</a>)</td></tr>
<tr class="memdesc:gaf7f6a546e111cca74cc8ef1f51abb43d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give filtered state (wrap-around filter) of a range measurement.  <a href="group__api__ll__range.html#gaf7f6a546e111cca74cc8ef1f51abb43d">More...</a><br /></td></tr>
<tr class="separator:gaf7f6a546e111cca74cc8ef1f51abb43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga948708b20da7f5011a1f485668c90db6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__ll__misc.html#ga948708b20da7f5011a1f485668c90db6">msec_2_i2cloop</a>(time_ms,  i2c_khz)&#160;&#160;&#160;(((time_ms) * (i2c_khz) / 49) + 1)</td></tr>
<tr class="memdesc:ga948708b20da7f5011a1f485668c90db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of I2C polling loop (an 8 bit register) to run for maximal wait time.  <a href="group__api__ll__misc.html#ga948708b20da7f5011a1f485668c90db6">More...</a><br /></td></tr>
<tr class="separator:ga948708b20da7f5011a1f485668c90db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f30a021f9076b35fc172571aa0f994c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__ll__intr.html#ga7f30a021f9076b35fc172571aa0f994c">VL6180x_ClearErrorInterrupt</a>(dev)&#160;&#160;&#160;<a class="el" href="group__api__ll__intr.html#gac029e6ec7d317febdeea115cfb887b21">VL6180x_ClearInterrupt</a>(dev, <a class="el" href="group__device__regdef.html#ga7178de31e895170260840219839ee70f">INTERRUPT_CLEAR_ERROR</a>)</td></tr>
<tr class="memdesc:ga7f30a021f9076b35fc172571aa0f994c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear error interrupt.  <a href="group__api__ll__intr.html#ga7f30a021f9076b35fc172571aa0f994c">More...</a><br /></td></tr>
<tr class="separator:ga7f30a021f9076b35fc172571aa0f994c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0aa6faef1beaf59c7bcebd5ec7a5bd37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__ll__intr.html#ga0aa6faef1beaf59c7bcebd5ec7a5bd37">VL6180x_ClearAllInterrupt</a>(dev)&#160;&#160;&#160;<a class="el" href="group__api__ll__intr.html#gac029e6ec7d317febdeea115cfb887b21">VL6180x_ClearInterrupt</a>(dev, <a class="el" href="group__device__regdef.html#ga7178de31e895170260840219839ee70f">INTERRUPT_CLEAR_ERROR</a>|<a class="el" href="group__device__regdef.html#ga44f9beb26f973bb967b61da125c80e6a">INTERRUPT_CLEAR_RANGING</a>|<a class="el" href="group__device__regdef.html#ga7feee09ff6b3c896a49e7902d01154b6">INTERRUPT_CLEAR_ALS</a>)</td></tr>
<tr class="memdesc:ga0aa6faef1beaf59c7bcebd5ec7a5bd37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear All interrupt causes (als+range+error)  <a href="group__api__ll__intr.html#ga0aa6faef1beaf59c7bcebd5ec7a5bd37">More...</a><br /></td></tr>
<tr class="separator:ga0aa6faef1beaf59c7bcebd5ec7a5bd37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a118cbce40a554c92ce9f2e35e05669ba"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vl6180x__api_8h.html#a118cbce40a554c92ce9f2e35e05669ba">IntrPol_e</a> { <a class="el" href="vl6180x__api_8h.html#a118cbce40a554c92ce9f2e35e05669baa678f1721b8933c6a8be3b9406efb67c2">INTR_POL_LOW</a> = 0, 
<a class="el" href="vl6180x__api_8h.html#a118cbce40a554c92ce9f2e35e05669baa6922529059d2536d7fe0ee9ab8e5733d">INTR_POL_HIGH</a> = 1
 }</td></tr>
<tr class="memdesc:a118cbce40a554c92ce9f2e35e05669ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">polarity use in <em><a class="el" href="group__api__ll__misc.html#gab208e2c762e7bce613330e357eb6474f" title="Fully configure gpio 0/1 pin : polarity and functionality. ">VL6180x_SetupGPIOx()</a></em> , <em><a class="el" href="group__api__init.html#ga56f817571389297cf6d6ea0478118e6a" title="Configure GPIO1 function and set polarity. ">VL6180x_SetupGPIO1()</a></em>  <a href="vl6180x__api_8h.html#a118cbce40a554c92ce9f2e35e05669ba">More...</a><br /></td></tr>
<tr class="separator:a118cbce40a554c92ce9f2e35e05669ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafa80e61fda3ac8380f462a7813f73a5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__init.html#gafa80e61fda3ac8380f462a7813f73a5e">VL6180x_WaitDeviceBooted</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev)</td></tr>
<tr class="memdesc:gafa80e61fda3ac8380f462a7813f73a5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for device booted after chip enable (hardware standby)  <a href="group__api__init.html#gafa80e61fda3ac8380f462a7813f73a5e">More...</a><br /></td></tr>
<tr class="separator:gafa80e61fda3ac8380f462a7813f73a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae02c011152edd1bdcbe46f9a297306eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__init.html#gae02c011152edd1bdcbe46f9a297306eb">VL6180x_InitData</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev)</td></tr>
<tr class="memdesc:gae02c011152edd1bdcbe46f9a297306eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">One time device initialization.  <a href="group__api__init.html#gae02c011152edd1bdcbe46f9a297306eb">More...</a><br /></td></tr>
<tr class="separator:gae02c011152edd1bdcbe46f9a297306eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56f817571389297cf6d6ea0478118e6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__init.html#ga56f817571389297cf6d6ea0478118e6a">VL6180x_SetupGPIO1</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> IntFunction, int ActiveHigh)</td></tr>
<tr class="memdesc:ga56f817571389297cf6d6ea0478118e6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure GPIO1 function and set polarity.  <a href="group__api__init.html#ga56f817571389297cf6d6ea0478118e6a">More...</a><br /></td></tr>
<tr class="separator:ga56f817571389297cf6d6ea0478118e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c49fcc18d18625003c6b08b2617d1bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__init.html#ga1c49fcc18d18625003c6b08b2617d1bc">VL6180x_Prepare</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev)</td></tr>
<tr class="memdesc:ga1c49fcc18d18625003c6b08b2617d1bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare device for operation.  <a href="group__api__init.html#ga1c49fcc18d18625003c6b08b2617d1bc">More...</a><br /></td></tr>
<tr class="separator:ga1c49fcc18d18625003c6b08b2617d1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga293131fd8c1403182b5216ea7a7fd9d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__hl__range.html#ga293131fd8c1403182b5216ea7a7fd9d2">VL6180x_RangeStartContinuousMode</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev)</td></tr>
<tr class="memdesc:ga293131fd8c1403182b5216ea7a7fd9d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start continuous ranging mode.  <a href="group__api__hl__range.html#ga293131fd8c1403182b5216ea7a7fd9d2">More...</a><br /></td></tr>
<tr class="separator:ga293131fd8c1403182b5216ea7a7fd9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadba565ca05325cac23b2d0a6d0ee2bbb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__hl__range.html#gadba565ca05325cac23b2d0a6d0ee2bbb">VL6180x_RangeStartSingleShot</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev)</td></tr>
<tr class="memdesc:gadba565ca05325cac23b2d0a6d0ee2bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start single shot ranging measure.  <a href="group__api__hl__range.html#gadba565ca05325cac23b2d0a6d0ee2bbb">More...</a><br /></td></tr>
<tr class="separator:gadba565ca05325cac23b2d0a6d0ee2bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga394c0ce7c6a2816d5111030060e13d79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__hl__range.html#ga394c0ce7c6a2816d5111030060e13d79">VL6180x_RangeSetMaxConvergenceTime</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> MaxConTime_msec)</td></tr>
<tr class="memdesc:ga394c0ce7c6a2816d5111030060e13d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set maximum convergence time.  <a href="group__api__hl__range.html#ga394c0ce7c6a2816d5111030060e13d79">More...</a><br /></td></tr>
<tr class="separator:ga394c0ce7c6a2816d5111030060e13d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9859335233f7af61537a07150e51ca4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__hl__range.html#ga9859335233f7af61537a07150e51ca4e">VL6180x_RangePollMeasurement</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="structVL6180x__RangeData__t.html">VL6180x_RangeData_t</a> *pRangeData)</td></tr>
<tr class="memdesc:ga9859335233f7af61537a07150e51ca4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Single shot Range measurement in polling mode.  <a href="group__api__hl__range.html#ga9859335233f7af61537a07150e51ca4e">More...</a><br /></td></tr>
<tr class="separator:ga9859335233f7af61537a07150e51ca4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ea9203b5ccc473e1c3bfa3096666f7f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__hl__range.html#ga1ea9203b5ccc473e1c3bfa3096666f7f">VL6180x_RangeGetMeasurementIfReady</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="structVL6180x__RangeData__t.html">VL6180x_RangeData_t</a> *pRangeData)</td></tr>
<tr class="memdesc:ga1ea9203b5ccc473e1c3bfa3096666f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for measure readiness and get it if ready.  <a href="group__api__hl__range.html#ga1ea9203b5ccc473e1c3bfa3096666f7f">More...</a><br /></td></tr>
<tr class="separator:ga1ea9203b5ccc473e1c3bfa3096666f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab29eb306d55d7699976c196ed4f55893"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__hl__range.html#gab29eb306d55d7699976c196ed4f55893">VL6180x_RangeGetMeasurement</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="structVL6180x__RangeData__t.html">VL6180x_RangeData_t</a> *pRangeData)</td></tr>
<tr class="memdesc:gab29eb306d55d7699976c196ed4f55893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve range measurements set from device.  <a href="group__api__hl__range.html#gab29eb306d55d7699976c196ed4f55893">More...</a><br /></td></tr>
<tr class="separator:gab29eb306d55d7699976c196ed4f55893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b7265e77741ca00c9e576175074fedf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__hl__range.html#ga0b7265e77741ca00c9e576175074fedf">VL6180x_RangeGetResult</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#ga32f2e37ee053cf2ce8ca28d1f74630e5">int32_t</a> *pRange_mm)</td></tr>
<tr class="memdesc:ga0b7265e77741ca00c9e576175074fedf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ranging result and only that.  <a href="group__api__hl__range.html#ga0b7265e77741ca00c9e576175074fedf">More...</a><br /></td></tr>
<tr class="separator:ga0b7265e77741ca00c9e576175074fedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d537d493e9adcf98a431cd6f5df10da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__hl__range.html#ga3d537d493e9adcf98a431cd6f5df10da">VL6180x_RangeConfigInterrupt</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ConfigGpioInt)</td></tr>
<tr class="memdesc:ga3d537d493e9adcf98a431cd6f5df10da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure ranging interrupt reported to application.  <a href="group__api__hl__range.html#ga3d537d493e9adcf98a431cd6f5df10da">More...</a><br /></td></tr>
<tr class="separator:ga3d537d493e9adcf98a431cd6f5df10da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72503f510ed32b728c73adaf53e305a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__hl__range.html#ga72503f510ed32b728c73adaf53e305a9">VL6180x_RangeGetInterruptStatus</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pIntStatus)</td></tr>
<tr class="memdesc:ga72503f510ed32b728c73adaf53e305a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return ranging error interrupt status.  <a href="group__api__hl__range.html#ga72503f510ed32b728c73adaf53e305a9">More...</a><br /></td></tr>
<tr class="separator:ga72503f510ed32b728c73adaf53e305a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76130550de8fcb15f5371d2e267551a4"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__hl__range.html#ga76130550de8fcb15f5371d2e267551a4">VL6180x_RangeGetStatusErrString</a> (<a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> RangeErrCode)</td></tr>
<tr class="memdesc:ga76130550de8fcb15f5371d2e267551a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Human readable error string for range error status.  <a href="group__api__hl__range.html#ga76130550de8fcb15f5371d2e267551a4">More...</a><br /></td></tr>
<tr class="separator:ga76130550de8fcb15f5371d2e267551a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0414e367fbb98ac9eaf07cfea3890f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__hl__als.html#gaa0414e367fbb98ac9eaf07cfea3890f5">VL6180x_AlsPollMeasurement</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="vl6180x__def_8h.html#a09a3c97cf98634b8a5d8fc961d79cc02">VL6180x_AlsData_t</a> *pAlsData)</td></tr>
<tr class="memdesc:gaa0414e367fbb98ac9eaf07cfea3890f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run a single ALS measurement in single shot polling mode.  <a href="group__api__hl__als.html#gaa0414e367fbb98ac9eaf07cfea3890f5">More...</a><br /></td></tr>
<tr class="separator:gaa0414e367fbb98ac9eaf07cfea3890f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7821c3110e24a3a233c2911a4e9ff3d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__hl__als.html#ga7821c3110e24a3a233c2911a4e9ff3d6">VL6180x_AlsGetMeasurement</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="vl6180x__def_8h.html#a09a3c97cf98634b8a5d8fc961d79cc02">VL6180x_AlsData_t</a> *pAlsData)</td></tr>
<tr class="memdesc:ga7821c3110e24a3a233c2911a4e9ff3d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get actual ALS measurement.  <a href="group__api__hl__als.html#ga7821c3110e24a3a233c2911a4e9ff3d6">More...</a><br /></td></tr>
<tr class="separator:ga7821c3110e24a3a233c2911a4e9ff3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a1fae79135ed79edffa48efe5a08c2c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__hl__als.html#ga8a1fae79135ed79edffa48efe5a08c2c">VL6180x_AlsConfigInterrupt</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ConfigGpioInt)</td></tr>
<tr class="memdesc:ga8a1fae79135ed79edffa48efe5a08c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure ALS interrupts provide to application.  <a href="group__api__hl__als.html#ga8a1fae79135ed79edffa48efe5a08c2c">More...</a><br /></td></tr>
<tr class="separator:ga8a1fae79135ed79edffa48efe5a08c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fe003348472d12808a3700f6adbaf05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__hl__als.html#ga4fe003348472d12808a3700f6adbaf05">VL6180x_AlsSetIntegrationPeriod</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> period_ms)</td></tr>
<tr class="memdesc:ga4fe003348472d12808a3700f6adbaf05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ALS integration period.  <a href="group__api__hl__als.html#ga4fe003348472d12808a3700f6adbaf05">More...</a><br /></td></tr>
<tr class="separator:ga4fe003348472d12808a3700f6adbaf05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20d0732847ec870b8680dfa92140904d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__hl__als.html#ga20d0732847ec870b8680dfa92140904d">VL6180x_AlsSetInterMeasurementPeriod</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> intermeasurement_period_ms)</td></tr>
<tr class="memdesc:ga20d0732847ec870b8680dfa92140904d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ALS "inter-measurement period".  <a href="group__api__hl__als.html#ga20d0732847ec870b8680dfa92140904d">More...</a><br /></td></tr>
<tr class="separator:ga20d0732847ec870b8680dfa92140904d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d788d935472ab660549bce00991c0f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__hl__als.html#ga8d788d935472ab660549bce00991c0f2">VL6180x_AlsSetAnalogueGain</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> gain)</td></tr>
<tr class="memdesc:ga8d788d935472ab660549bce00991c0f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ALS analog gain code.  <a href="group__api__hl__als.html#ga8d788d935472ab660549bce00991c0f2">More...</a><br /></td></tr>
<tr class="separator:ga8d788d935472ab660549bce00991c0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaf6b61992124aac6ced0d9d2a90e8ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__hl__als.html#gaeaf6b61992124aac6ced0d9d2a90e8ab">VL6180x_AlsSetThresholds</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> low, <a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> high)</td></tr>
<tr class="memdesc:gaeaf6b61992124aac6ced0d9d2a90e8ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set thresholds for ALS continuous mode.  <a href="group__api__hl__als.html#gaeaf6b61992124aac6ced0d9d2a90e8ab">More...</a><br /></td></tr>
<tr class="separator:gaeaf6b61992124aac6ced0d9d2a90e8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8be6fe0595f0d40116c0e265469cc7e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__hl__als.html#ga8be6fe0595f0d40116c0e265469cc7e0">VL6180x_AlsGetInterruptStatus</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pIntStatus)</td></tr>
<tr class="memdesc:ga8be6fe0595f0d40116c0e265469cc7e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read ALS interrupt status.  <a href="group__api__hl__als.html#ga8be6fe0595f0d40116c0e265469cc7e0">More...</a><br /></td></tr>
<tr class="separator:ga8be6fe0595f0d40116c0e265469cc7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7122b5aa6ceeb1391820257692681cec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__ll__init.html#ga7122b5aa6ceeb1391820257692681cec">VL6180x_StaticInit</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev)</td></tr>
<tr class="memdesc:ga7122b5aa6ceeb1391820257692681cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low level ranging and ALS register static settings (you should call <em><a class="el" href="group__api__init.html#ga1c49fcc18d18625003c6b08b2617d1bc" title="Prepare device for operation. ">VL6180x_Prepare()</a></em> function instead)  <a href="group__api__ll__init.html#ga7122b5aa6ceeb1391820257692681cec">More...</a><br /></td></tr>
<tr class="separator:ga7122b5aa6ceeb1391820257692681cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9289cfcc04f6d387fd3cb72a99788381"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__ll__range.html#ga9289cfcc04f6d387fd3cb72a99788381">VL6180x_RangeWaitDeviceReady</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, int MaxLoop)</td></tr>
<tr class="memdesc:ga9289cfcc04f6d387fd3cb72a99788381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for device to be ready (before a new ranging command can be issued by application)  <a href="group__api__ll__range.html#ga9289cfcc04f6d387fd3cb72a99788381">More...</a><br /></td></tr>
<tr class="separator:ga9289cfcc04f6d387fd3cb72a99788381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa99ef0802f54b4f16a7e0d2f0998f5a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__ll__range.html#gaa99ef0802f54b4f16a7e0d2f0998f5a5">VL6180x_RangeSetInterMeasPeriod</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> InterMeasTime_msec)</td></tr>
<tr class="memdesc:gaa99ef0802f54b4f16a7e0d2f0998f5a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Program Inter measurement period (used only in continuous mode)  <a href="group__api__ll__range.html#gaa99ef0802f54b4f16a7e0d2f0998f5a5">More...</a><br /></td></tr>
<tr class="separator:gaa99ef0802f54b4f16a7e0d2f0998f5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0a6f68b3332860de910fff889474417"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__ll__range.html#gaa0a6f68b3332860de910fff889474417">VL6180x_UpscaleSetScaling</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> scaling)</td></tr>
<tr class="memdesc:gaa0a6f68b3332860de910fff889474417"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set device ranging scaling factor.  <a href="group__api__ll__range.html#gaa0a6f68b3332860de910fff889474417">More...</a><br /></td></tr>
<tr class="separator:gaa0a6f68b3332860de910fff889474417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac15c32035ca4ca91e7478413d5a155d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__ll__range.html#gac15c32035ca4ca91e7478413d5a155d2">VL6180x_UpscaleGetScaling</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev)</td></tr>
<tr class="memdesc:gac15c32035ca4ca91e7478413d5a155d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current ranging scaling factor.  <a href="group__api__ll__range.html#gac15c32035ca4ca91e7478413d5a155d2">More...</a><br /></td></tr>
<tr class="separator:gac15c32035ca4ca91e7478413d5a155d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga903dca01e07a2ac6de808ad2ee9125b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__ll__range.html#ga903dca01e07a2ac6de808ad2ee9125b0">VL6180x_GetUpperLimit</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev)</td></tr>
<tr class="memdesc:ga903dca01e07a2ac6de808ad2ee9125b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximal distance for actual scaling.  <a href="group__api__ll__range.html#ga903dca01e07a2ac6de808ad2ee9125b0">More...</a><br /></td></tr>
<tr class="separator:ga903dca01e07a2ac6de808ad2ee9125b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe731a79598cbf5d04d1a036ad3e1811"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__ll__range.html#gabe731a79598cbf5d04d1a036ad3e1811">VL6180x_RangeSetThresholds</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> low, <a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> high, int SafeHold)</td></tr>
<tr class="memdesc:gabe731a79598cbf5d04d1a036ad3e1811"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply low and high ranging thresholds that are considered only in continuous mode.  <a href="group__api__ll__range.html#gabe731a79598cbf5d04d1a036ad3e1811">More...</a><br /></td></tr>
<tr class="separator:gabe731a79598cbf5d04d1a036ad3e1811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5848e2dd2237e001c9f93b5958147ed9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__ll__range.html#ga5848e2dd2237e001c9f93b5958147ed9">VL6180x_RangeGetThresholds</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *low, <a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *high)</td></tr>
<tr class="memdesc:ga5848e2dd2237e001c9f93b5958147ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get scaled high and low threshold from device.  <a href="group__api__ll__range.html#ga5848e2dd2237e001c9f93b5958147ed9">More...</a><br /></td></tr>
<tr class="separator:ga5848e2dd2237e001c9f93b5958147ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga345eb476f8925195c5863c958e75755a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__ll__range.html#ga345eb476f8925195c5863c958e75755a">VL6180x_RangeSetRawThresholds</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> low, <a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> high)</td></tr>
<tr class="memdesc:ga345eb476f8925195c5863c958e75755a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ranging raw thresholds (scaling not considered so not recommended to use it)  <a href="group__api__ll__range.html#ga345eb476f8925195c5863c958e75755a">More...</a><br /></td></tr>
<tr class="separator:ga345eb476f8925195c5863c958e75755a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4939dc08f359e8f0ad4b72ae7826691"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__ll__range.html#gae4939dc08f359e8f0ad4b72ae7826691">VL6180x_RangeSetEceFactor</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> FactorM, <a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> FactorD)</td></tr>
<tr class="memdesc:gae4939dc08f359e8f0ad4b72ae7826691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Early Convergence Estimate ratio.  <a href="group__api__ll__range.html#gae4939dc08f359e8f0ad4b72ae7826691">More...</a><br /></td></tr>
<tr class="separator:gae4939dc08f359e8f0ad4b72ae7826691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3b9987cb865522722bfeede4795be2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__ll__range.html#gaa3b9987cb865522722bfeede4795be2e">VL6180x_RangeSetEceState</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, int enable)</td></tr>
<tr class="memdesc:gaa3b9987cb865522722bfeede4795be2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Early Convergence Estimate state (See <a class="el" href="group__device__regdef.html#ga40dd46744ed16f319b75e54c0b5f7cdd" title="various Enable check enable register VL6180x_RangeSetEceState() VL6180x_RangeIgnoreConfigure() and VL...">SYSRANGE_RANGE_CHECK_ENABLES</a> register)  <a href="group__api__ll__range.html#gaa3b9987cb865522722bfeede4795be2e">More...</a><br /></td></tr>
<tr class="separator:gaa3b9987cb865522722bfeede4795be2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6718c44496a1bf3975b6c360e57256f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__ll__range.html#ga6718c44496a1bf3975b6c360e57256f4">VL6180x_FilterSetState</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, int state)</td></tr>
<tr class="memdesc:ga6718c44496a1bf3975b6c360e57256f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set activation state of the wrap around filter.  <a href="group__api__ll__range.html#ga6718c44496a1bf3975b6c360e57256f4">More...</a><br /></td></tr>
<tr class="separator:ga6718c44496a1bf3975b6c360e57256f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67c8b80c455b457da46104ac707f31a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__ll__range.html#ga67c8b80c455b457da46104ac707f31a0">VL6180x_FilterGetState</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev)</td></tr>
<tr class="memdesc:ga67c8b80c455b457da46104ac707f31a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get activation state of the wrap around filter.  <a href="group__api__ll__range.html#ga67c8b80c455b457da46104ac707f31a0">More...</a><br /></td></tr>
<tr class="separator:ga67c8b80c455b457da46104ac707f31a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74f92bc0c1a147f2e69a78687d8b778d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__ll__range.html#ga74f92bc0c1a147f2e69a78687d8b778d">VL6180x_DMaxSetState</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, int state)</td></tr>
<tr class="memdesc:ga74f92bc0c1a147f2e69a78687d8b778d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set activation state of DMax computation.  <a href="group__api__ll__range.html#ga74f92bc0c1a147f2e69a78687d8b778d">More...</a><br /></td></tr>
<tr class="separator:ga74f92bc0c1a147f2e69a78687d8b778d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8cb4b087176aefc4cdebf2583cfe5ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__ll__range.html#gac8cb4b087176aefc4cdebf2583cfe5ac">VL6180x_DMaxGetState</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev)</td></tr>
<tr class="memdesc:gac8cb4b087176aefc4cdebf2583cfe5ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get activation state of DMax computation.  <a href="group__api__ll__range.html#gac8cb4b087176aefc4cdebf2583cfe5ac">More...</a><br /></td></tr>
<tr class="separator:gac8cb4b087176aefc4cdebf2583cfe5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0da5a6c1212310ffa261bbe8873557cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__ll__range.html#ga0da5a6c1212310ffa261bbe8873557cc">VL6180x_RangeSetSystemMode</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> mode)</td></tr>
<tr class="memdesc:ga0da5a6c1212310ffa261bbe8873557cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ranging mode and start/stop measure (use high level functions instead : <em><a class="el" href="group__api__hl__range.html#gadba565ca05325cac23b2d0a6d0ee2bbb" title="Start single shot ranging measure. ">VL6180x_RangeStartSingleShot()</a></em> or <em><a class="el" href="group__api__hl__range.html#ga293131fd8c1403182b5216ea7a7fd9d2" title="Start continuous ranging mode. ">VL6180x_RangeStartContinuousMode()</a></em>)  <a href="group__api__ll__range.html#ga0da5a6c1212310ffa261bbe8873557cc">More...</a><br /></td></tr>
<tr class="separator:ga0da5a6c1212310ffa261bbe8873557cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e97933dc1a80797b3e99121b8344cdd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__ll__range.html#ga7e97933dc1a80797b3e99121b8344cdd">VL6180x_RangeIgnoreSetEnable</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, int EnableState)</td></tr>
<tr class="memdesc:ga7e97933dc1a80797b3e99121b8344cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable range ignore feature.  <a href="group__api__ll__range.html#ga7e97933dc1a80797b3e99121b8344cdd">More...</a><br /></td></tr>
<tr class="separator:ga7e97933dc1a80797b3e99121b8344cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeed381680fc19039c0df6e3dc9c36dbc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__ll__range.html#gaeed381680fc19039c0df6e3dc9c36dbc">VL6180x_RangeIgnoreConfigure</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> ValidHeight_mm, <a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> IgnoreThreshold)</td></tr>
<tr class="memdesc:gaeed381680fc19039c0df6e3dc9c36dbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure Range ignore feature.  <a href="group__api__ll__range.html#gaeed381680fc19039c0df6e3dc9c36dbc">More...</a><br /></td></tr>
<tr class="separator:gaeed381680fc19039c0df6e3dc9c36dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a114fb818b23cb4183ea92f3dba32e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__porting__type.html#gaef44329758059c91c76d334e8fc09700">int8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__ll__range__calibration.html#ga0a114fb818b23cb4183ea92f3dba32e5">VL6180x_GetOffsetCalibrationData</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev)</td></tr>
<tr class="memdesc:ga0a114fb818b23cb4183ea92f3dba32e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get part to part calibration offset.  <a href="group__api__ll__range__calibration.html#ga0a114fb818b23cb4183ea92f3dba32e5">More...</a><br /></td></tr>
<tr class="separator:ga0a114fb818b23cb4183ea92f3dba32e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0266e13ebfd94e2f7aeb35ede95023c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__ll__range__calibration.html#ga0266e13ebfd94e2f7aeb35ede95023c1">VL6180x_SetOffsetCalibrationData</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#gaef44329758059c91c76d334e8fc09700">int8_t</a> offset)</td></tr>
<tr class="memdesc:ga0266e13ebfd94e2f7aeb35ede95023c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set or over-write part to part calibration offset and apply it immediately.  <a href="group__api__ll__range__calibration.html#ga0266e13ebfd94e2f7aeb35ede95023c1">More...</a><br /></td></tr>
<tr class="separator:ga0266e13ebfd94e2f7aeb35ede95023c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8437ec4ddcec8d520844d6d2d8adfef3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__ll__range__calibration.html#ga8437ec4ddcec8d520844d6d2d8adfef3">VL6180x_SetXTalkCompensationRate</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="vl6180x__def_8h.html#a1ff2ea4913d68c47dddf00e56568d086">FixPoint97_t</a> Rate)</td></tr>
<tr class="memdesc:ga8437ec4ddcec8d520844d6d2d8adfef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Cross talk compensation rate.  <a href="group__api__ll__range__calibration.html#ga8437ec4ddcec8d520844d6d2d8adfef3">More...</a><br /></td></tr>
<tr class="separator:ga8437ec4ddcec8d520844d6d2d8adfef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9017a93c95d650c2be2b1eefb0393a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__ll__als.html#gac9017a93c95d650c2be2b1eefb0393a5">VL6180x_AlsWaitDeviceReady</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, int MaxLoop)</td></tr>
<tr class="memdesc:gac9017a93c95d650c2be2b1eefb0393a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for device to be ready for new als operation or max pollign loop (time out)  <a href="group__api__ll__als.html#gac9017a93c95d650c2be2b1eefb0393a5">More...</a><br /></td></tr>
<tr class="separator:gac9017a93c95d650c2be2b1eefb0393a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a3f63f94e8dc21693ed86e3cb7d4f8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__ll__als.html#ga9a3f63f94e8dc21693ed86e3cb7d4f8e">VL6180x_AlsSetSystemMode</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> mode)</td></tr>
<tr class="memdesc:ga9a3f63f94e8dc21693ed86e3cb7d4f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ALS system mode and start/stop measure.  <a href="group__api__ll__als.html#ga9a3f63f94e8dc21693ed86e3cb7d4f8e">More...</a><br /></td></tr>
<tr class="separator:ga9a3f63f94e8dc21693ed86e3cb7d4f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga339f47e0340c94c218e09c07130a4b30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__ll__misc.html#ga339f47e0340c94c218e09c07130a4b30">VL6180x_SetGroupParamHold</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, int Hold)</td></tr>
<tr class="memdesc:ga339f47e0340c94c218e09c07130a4b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Group parameter Hold state.  <a href="group__api__ll__misc.html#ga339f47e0340c94c218e09c07130a4b30">More...</a><br /></td></tr>
<tr class="separator:ga339f47e0340c94c218e09c07130a4b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1586a0b8d1ab882c104f55244e1f0c6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__ll__misc.html#ga1586a0b8d1ab882c104f55244e1f0c6f">VL6180x_SetI2CAddress</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> NewAddr)</td></tr>
<tr class="memdesc:ga1586a0b8d1ab882c104f55244e1f0c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set new device i2c address.  <a href="group__api__ll__misc.html#ga1586a0b8d1ab882c104f55244e1f0c6f">More...</a><br /></td></tr>
<tr class="separator:ga1586a0b8d1ab882c104f55244e1f0c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab208e2c762e7bce613330e357eb6474f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__ll__misc.html#gab208e2c762e7bce613330e357eb6474f">VL6180x_SetupGPIOx</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, int pin, <a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> IntFunction, int ActiveHigh)</td></tr>
<tr class="memdesc:gab208e2c762e7bce613330e357eb6474f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fully configure gpio 0/1 pin : polarity and functionality.  <a href="group__api__ll__misc.html#gab208e2c762e7bce613330e357eb6474f">More...</a><br /></td></tr>
<tr class="separator:gab208e2c762e7bce613330e357eb6474f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe147e2e4c6fc51960d2ed43c251d602"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__ll__misc.html#gabe147e2e4c6fc51960d2ed43c251d602">VL6180x_SetGPIOxPolarity</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, int pin, int active_high)</td></tr>
<tr class="memdesc:gabe147e2e4c6fc51960d2ed43c251d602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set interrupt pin polarity for the given GPIO.  <a href="group__api__ll__misc.html#gabe147e2e4c6fc51960d2ed43c251d602">More...</a><br /></td></tr>
<tr class="separator:gabe147e2e4c6fc51960d2ed43c251d602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52b77acbc37458d95e3aa9d815832857"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__ll__misc.html#ga52b77acbc37458d95e3aa9d815832857">VL6180x_SetGPIOxFunctionality</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, int pin, <a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> functionality)</td></tr>
<tr class="memdesc:ga52b77acbc37458d95e3aa9d815832857"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select interrupt functionality for the given GPIO.  <a href="group__api__ll__misc.html#ga52b77acbc37458d95e3aa9d815832857">More...</a><br /></td></tr>
<tr class="separator:ga52b77acbc37458d95e3aa9d815832857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad512cae30ab4534dded2ac4cf8067fc9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__ll__misc.html#gad512cae30ab4534dded2ac4cf8067fc9">VL6180x_DisableGPIOxOut</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, int pin)</td></tr>
<tr class="memdesc:gad512cae30ab4534dded2ac4cf8067fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">#brief Disable and turn to Hi-Z gpio output pin  <a href="group__api__ll__misc.html#gad512cae30ab4534dded2ac4cf8067fc9">More...</a><br /></td></tr>
<tr class="separator:gad512cae30ab4534dded2ac4cf8067fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d17960f31e7e17dc30082e2a9cce06f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__ll__intr.html#ga3d17960f31e7e17dc30082e2a9cce06f">VL6180x_GetInterruptStatus</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *status)</td></tr>
<tr class="memdesc:ga3d17960f31e7e17dc30082e2a9cce06f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all interrupts cause.  <a href="group__api__ll__intr.html#ga3d17960f31e7e17dc30082e2a9cce06f">More...</a><br /></td></tr>
<tr class="separator:ga3d17960f31e7e17dc30082e2a9cce06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac029e6ec7d317febdeea115cfb887b21"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__ll__intr.html#gac029e6ec7d317febdeea115cfb887b21">VL6180x_ClearInterrupt</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> IntClear)</td></tr>
<tr class="memdesc:gac029e6ec7d317febdeea115cfb887b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear given system interrupt condition.  <a href="group__api__ll__intr.html#gac029e6ec7d317febdeea115cfb887b21">More...</a><br /></td></tr>
<tr class="separator:gac029e6ec7d317febdeea115cfb887b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62b89156a7eca29eaaf0ec898c415f9a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__reg.html#ga62b89156a7eca29eaaf0ec898c415f9a">VL6180x_WrByte</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> index, <a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> data)</td></tr>
<tr class="memdesc:ga62b89156a7eca29eaaf0ec898c415f9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write VL6180x single byte register.  <a href="group__api__reg.html#ga62b89156a7eca29eaaf0ec898c415f9a">More...</a><br /></td></tr>
<tr class="separator:ga62b89156a7eca29eaaf0ec898c415f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f013ea06f2130bb10b705199e0ef8ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__reg.html#ga2f013ea06f2130bb10b705199e0ef8ea">VL6180x_UpdateByte</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> index, <a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> AndData, <a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> OrData)</td></tr>
<tr class="memdesc:ga2f013ea06f2130bb10b705199e0ef8ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread safe VL6180x Update (rd/modify/write) single byte register.  <a href="group__api__reg.html#ga2f013ea06f2130bb10b705199e0ef8ea">More...</a><br /></td></tr>
<tr class="separator:ga2f013ea06f2130bb10b705199e0ef8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8541a0f48e071655502784c75cefbd90"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__reg.html#ga8541a0f48e071655502784c75cefbd90">VL6180x_WrWord</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> index, <a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> data)</td></tr>
<tr class="memdesc:ga8541a0f48e071655502784c75cefbd90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write VL6180x word register.  <a href="group__api__reg.html#ga8541a0f48e071655502784c75cefbd90">More...</a><br /></td></tr>
<tr class="separator:ga8541a0f48e071655502784c75cefbd90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08543a3d946eb489754fba6f6a1444d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__reg.html#ga08543a3d946eb489754fba6f6a1444d4">VL6180x_WrDWord</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> index, <a class="el" href="group__porting__type.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> data)</td></tr>
<tr class="memdesc:ga08543a3d946eb489754fba6f6a1444d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write VL6180x double word (4 byte) register.  <a href="group__api__reg.html#ga08543a3d946eb489754fba6f6a1444d4">More...</a><br /></td></tr>
<tr class="separator:ga08543a3d946eb489754fba6f6a1444d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga310875666a22dcee6c7f65adc1afc182"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__reg.html#ga310875666a22dcee6c7f65adc1afc182">VL6180x_RdByte</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> index, <a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *data)</td></tr>
<tr class="memdesc:ga310875666a22dcee6c7f65adc1afc182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read VL6180x single byte register.  <a href="group__api__reg.html#ga310875666a22dcee6c7f65adc1afc182">More...</a><br /></td></tr>
<tr class="separator:ga310875666a22dcee6c7f65adc1afc182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff9432f6cd34619efb68865c8ffca653"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__reg.html#gaff9432f6cd34619efb68865c8ffca653">VL6180x_RdWord</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> index, <a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *data)</td></tr>
<tr class="memdesc:gaff9432f6cd34619efb68865c8ffca653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read VL6180x word (2byte) register.  <a href="group__api__reg.html#gaff9432f6cd34619efb68865c8ffca653">More...</a><br /></td></tr>
<tr class="separator:gaff9432f6cd34619efb68865c8ffca653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacbb5b1aa5b200a8ebad0bf0941c1c55"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__reg.html#gaacbb5b1aa5b200a8ebad0bf0941c1c55">VL6180x_RdDWord</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> index, <a class="el" href="group__porting__type.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> *data)</td></tr>
<tr class="memdesc:gaacbb5b1aa5b200a8ebad0bf0941c1c55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read VL6180x dword (4byte) register.  <a href="group__api__reg.html#gaacbb5b1aa5b200a8ebad0bf0941c1c55">More...</a><br /></td></tr>
<tr class="separator:gaacbb5b1aa5b200a8ebad0bf0941c1c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64139a1b517698faae6ebf07cc70bd41"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__reg.html#ga64139a1b517698faae6ebf07cc70bd41">VL6180x_RdMulti</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> index, <a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *data, int nData)</td></tr>
<tr class="memdesc:ga64139a1b517698faae6ebf07cc70bd41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read VL6180x multiple bytes.  <a href="group__api__reg.html#ga64139a1b517698faae6ebf07cc70bd41">More...</a><br /></td></tr>
<tr class="separator:ga64139a1b517698faae6ebf07cc70bd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaf3050e75f14e6c60436572eb6238f20a"><td class="memItemLeft" align="right" valign="top">const char *<a class="el" href="group__api__platform.html#ga9b53c31da9dc47654090c83ce1940ced">ROMABLE_DATA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__hl__range.html#gaf3050e75f14e6c60436572eb6238f20a">VL6180x_RangeStatusErrString</a> []</td></tr>
<tr class="separator:gaf3050e75f14e6c60436572eb6238f20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7a7222b4b974eb7c307424580b03a66c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a7222b4b974eb7c307424580b03a66c">&#9670;&nbsp;</a></span>VL6180X_SAFE_POLLING_ENTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL6180X_SAFE_POLLING_ENTER&#160;&#160;&#160;0 /* off by default as in api 2.0 */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>force VL6180X_SAFE_POLLING_ENTER to off when not in cfg file </p>

<p class="definition">Definition at line <a class="el" href="vl6180x__api_8h_source.html#l00080">80</a> of file <a class="el" href="vl6180x__api_8h_source.html">vl6180x_api.h</a>.</p>

</div>
</div>
<a id="af5c08aa95308e52219b5295732d8960b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c08aa95308e52219b5295732d8960b">&#9670;&nbsp;</a></span>VL6180x_HAVE_RANGE_STATUS_ERRSTRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL6180x_HAVE_RANGE_STATUS_ERRSTRING</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>is defined when <em><a class="el" href="group__api__platform.html#gaf505f4201864c5524c75422463af52fc" title="Activate error code translation into string. ">VL6180x_RANGE_STATUS_ERRSTRING</a></em> is enable </p>

<p class="definition">Definition at line <a class="el" href="vl6180x__api_8h_source.html#l00094">94</a> of file <a class="el" href="vl6180x__api_8h_source.html">vl6180x_api.h</a>.</p>

</div>
</div>
<a id="a136596cfbe6c888d23ab26d366b6a735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a136596cfbe6c888d23ab26d366b6a735">&#9670;&nbsp;</a></span>VL6180x_ApiRevInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL6180x_ApiRevInt&#160;&#160;&#160;((<a class="el" href="vl6180x__def_8h.html#a6030c27cdfd9d38e7ad623c74c69851c">VL6180x_API_REV_MAJOR</a>&lt;&lt;24)+(<a class="el" href="vl6180x__def_8h.html#a7cf1e22f7869f22668b04fd84bc11cd0">VL6180x_API_REV_MINOR</a>&lt;&lt;16)+<a class="el" href="vl6180x__def_8h.html#a839b69c8c21e107682565b73a2be7d61">VL6180x_API_REV_SUB</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get API version as "hex integer" 0xMMnnss. </p>

<p class="definition">Definition at line <a class="el" href="vl6180x__api_8h_source.html#l00100">100</a> of file <a class="el" href="vl6180x__api_8h_source.html">vl6180x_api.h</a>.</p>

</div>
</div>
<a id="ac74ed476467c1c8f68695b2cacdbac01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac74ed476467c1c8f68695b2cacdbac01">&#9670;&nbsp;</a></span>VL6180x_ApiRevStr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL6180x_ApiRevStr&#160;&#160;&#160;<a class="el" href="vl6180x__def_8h.html#a3bc166170c703540fc94ad031a7c1261">VL6180X_STR</a>(<a class="el" href="vl6180x__def_8h.html#a6030c27cdfd9d38e7ad623c74c69851c">VL6180x_API_REV_MAJOR</a>) &quot;.&quot; <a class="el" href="vl6180x__def_8h.html#a3bc166170c703540fc94ad031a7c1261">VL6180X_STR</a>(<a class="el" href="vl6180x__def_8h.html#a7cf1e22f7869f22668b04fd84bc11cd0">VL6180x_API_REV_MINOR</a>) &quot;.&quot; <a class="el" href="vl6180x__def_8h.html#a3bc166170c703540fc94ad031a7c1261">VL6180X_STR</a>(<a class="el" href="vl6180x__def_8h.html#a839b69c8c21e107682565b73a2be7d61">VL6180x_API_REV_SUB</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get API version as string for exe "2.1.12" ". </p>

<p class="definition">Definition at line <a class="el" href="vl6180x__api_8h_source.html#l00104">104</a> of file <a class="el" href="vl6180x__api_8h_source.html">vl6180x_api.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a118cbce40a554c92ce9f2e35e05669ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a118cbce40a554c92ce9f2e35e05669ba">&#9670;&nbsp;</a></span>IntrPol_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="vl6180x__api_8h.html#a118cbce40a554c92ce9f2e35e05669ba">IntrPol_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>polarity use in <em><a class="el" href="group__api__ll__misc.html#gab208e2c762e7bce613330e357eb6474f" title="Fully configure gpio 0/1 pin : polarity and functionality. ">VL6180x_SetupGPIOx()</a></em> , <em><a class="el" href="group__api__init.html#ga56f817571389297cf6d6ea0478118e6a" title="Configure GPIO1 function and set polarity. ">VL6180x_SetupGPIO1()</a></em> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a118cbce40a554c92ce9f2e35e05669baa678f1721b8933c6a8be3b9406efb67c2"></a>INTR_POL_LOW&#160;</td><td class="fielddoc"><p>set active low polarity best setup for falling edge </p>
</td></tr>
<tr><td class="fieldname"><a id="a118cbce40a554c92ce9f2e35e05669baa6922529059d2536d7fe0ee9ab8e5733d"></a>INTR_POL_HIGH&#160;</td><td class="fielddoc"><p>set active high polarity best setup for rising edge </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="vl6180x__api_8h_source.html#l00878">878</a> of file <a class="el" href="vl6180x__api_8h_source.html">vl6180x_api.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_7e868af64e31779987291c90ae140f88.html">inc</a></li><li class="navelem"><a class="el" href="vl6180x__api_8h.html">vl6180x_api.h</a></li>
    <li class="footer">Generated on Fri Jul 6 2018 10:09:04 for VL6180(X) API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
