<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VL6180(X) API: vl6180x_offset_calibration.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VL6180(X) API
   &#160;<span id="projectnumber">3.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('vl6180x_offset_calibration_8c-example.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vl6180x_offset_calibration.c</div>  </div>
</div><!--header-->
<div class="contents">
<p>Offset calibration procedure based on API.</p>
<div class="fragment"><div class="line"><span class="comment">/*******************************************************************************</span></div><div class="line"><span class="comment">Copyright � 2014, STMicroelectronics International N.V.</span></div><div class="line"><span class="comment">All rights reserved.</span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">Redistribution and use in source and binary forms, with or without</span></div><div class="line"><span class="comment">modification, are permitted provided that the following conditions are met:</span></div><div class="line"><span class="comment">    * Redistributions of source code must retain the above copyright</span></div><div class="line"><span class="comment">      notice, this list of conditions and the following disclaimer.</span></div><div class="line"><span class="comment">    * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><span class="comment">      notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><span class="comment">      documentation and/or other materials provided with the distribution.</span></div><div class="line"><span class="comment">    * Neither the name of STMicroelectronics nor the</span></div><div class="line"><span class="comment">      names of its contributors may be used to endorse or promote products</span></div><div class="line"><span class="comment">      derived from this software without specific prior written permission.</span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><span class="comment">ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><span class="comment">WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND</span></div><div class="line"><span class="comment">NON-INFRINGEMENT OF INTELLECTUAL PROPERTY RIGHTS ARE DISCLAIMED. </span></div><div class="line"><span class="comment">IN NO EVENT SHALL STMICROELECTRONICS INTERNATIONAL N.V. BE LIABLE FOR ANY</span></div><div class="line"><span class="comment">DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><span class="comment">(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><span class="comment">LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><span class="comment">ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><span class="comment">SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><span class="comment">********************************************************************************/</span></div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * $Date: 2015-06-15 14:21:08 +0200 (Mon, 15 Jun 2015) $</span></div><div class="line"><span class="comment"> * $Revision: 2401 $</span></div><div class="line"><span class="comment"> */</span></div><div class="line"> </div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="vl6180x__api_8h.html">vl6180x_api.h</a>&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;vl6180x_sample_plat.h&gt;</span> <span class="comment">/* contain all device/platform specific code */</span></div><div class="line"></div><div class="line"><span class="preprocessor">#define N_MEASURE_AVG   10</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordtype">int</span> Sample_InitForOffsetCalib(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> myDev){</div><div class="line">    <span class="keywordtype">int</span> status, init_status;</div><div class="line">    MyDev_Init(myDev);           <span class="comment">// your code</span></div><div class="line">    MyDev_SetChipEnable(myDev);  <span class="comment">// your code</span></div><div class="line">    MyDev_uSleep(2000);          <span class="comment">// your code sleep at least 1msec prior to do i2c to device</span></div><div class="line">    init_status = <a name="a0"></a><a class="code" href="group__api__init.html#gae02c011152edd1bdcbe46f9a297306eb">VL6180x_InitData</a>(myDev);</div><div class="line">    <span class="keywordflow">if</span>(init_status == 0 || init_status == <a name="a1"></a><a class="code" href="vl6180x__def_8h.html#a59db13ef4ca0596e52f9d06e0472940fa550db5f7548098eca3008d13a1577b63">CALIBRATION_WARNING</a> ){</div><div class="line">        status = <a name="a2"></a><a class="code" href="group__api__init.html#ga1c49fcc18d18625003c6b08b2617d1bc">VL6180x_Prepare</a>(myDev);</div><div class="line">        <span class="keywordflow">if</span>( !status )</div><div class="line">            status=init_status; <span class="comment">// if prepare is successfull return potential init warning</span></div><div class="line">    }</div><div class="line">    <span class="keywordflow">return</span> status; </div><div class="line">    }</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> Sample_OffsetRunCalibration(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> myDev)</div><div class="line">{</div><div class="line">    <a name="_a3"></a><a class="code" href="structVL6180x__RangeData__t.html">VL6180x_RangeData_t</a> Range[N_MEASURE_AVG];</div><div class="line">    <a class="code" href="group__porting__type.html#ga32f2e37ee053cf2ce8ca28d1f74630e5">int32_t</a>   RangeSum;</div><div class="line">    <span class="keywordtype">int</span> status;</div><div class="line">    <span class="keywordtype">int</span> i;</div><div class="line">    <span class="keywordtype">int</span> offset;</div><div class="line">    <span class="keywordtype">int</span> RealTargetDistance;</div><div class="line"></div><div class="line">    <span class="comment">/* Real target distance is 50 mm in proximity ranging configuration (scaling x1) or 100 mm in extended-range configuration */</span></div><div class="line">    RealTargetDistance = (<a name="a4"></a><a class="code" href="group__api__ll__range.html#gac15c32035ca4ca91e7478413d5a155d2">VL6180x_UpscaleGetScaling</a>(myDev)==1) ? 50 : 100;</div><div class="line">    </div><div class="line"></div><div class="line">    <span class="comment">/* Turn off wrap-around filter (to avoid first invalid distances and decrease number of I2C accesses at maximum) */</span></div><div class="line">    <a name="a5"></a><a class="code" href="group__api__ll__range.html#ga6718c44496a1bf3975b6c360e57256f4">VL6180x_FilterSetState</a>(myDev, 0);</div><div class="line"></div><div class="line">    <span class="comment">/* Clear all interrupts */</span></div><div class="line">    status = <a name="a6"></a><a class="code" href="group__api__ll__intr.html#ga0aa6faef1beaf59c7bcebd5ec7a5bd37">VL6180x_ClearAllInterrupt</a>(myDev);</div><div class="line">    <span class="keywordflow">if</span>( status ){</div><div class="line">        HandleError(<span class="stringliteral">&quot;VL6180x_ClearAllInterrupt  fail&quot;</span>);</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="comment">/* Ask user to place a white target at know RealTargetDistance */</span></div><div class="line">    MyDev_Printf(myDev, <span class="stringliteral">&quot;Calibrating : place white target at %dmm&quot;</span>,RealTargetDistance);</div><div class="line">    </div><div class="line">    <span class="comment">/* Program a null offset */</span></div><div class="line">    <a name="a7"></a><a class="code" href="group__api__ll__range__calibration.html#ga0266e13ebfd94e2f7aeb35ede95023c1">VL6180x_SetOffsetCalibrationData</a>(myDev, 0);</div><div class="line">    </div><div class="line">    <span class="comment">/* Perform several ranging measurement */</span></div><div class="line">    <span class="keywordflow">for</span>( i=0; i&lt;N_MEASURE_AVG; i++){</div><div class="line">        status = <a name="a8"></a><a class="code" href="group__api__hl__range.html#ga9859335233f7af61537a07150e51ca4e">VL6180x_RangePollMeasurement</a>(myDev, &amp;Range[i]);</div><div class="line">        <span class="keywordflow">if</span>( status ){</div><div class="line">            HandleError(<span class="stringliteral">&quot;VL6180x_RangePollMeasurement  fail&quot;</span>);</div><div class="line">        }</div><div class="line">        <span class="keywordflow">if</span>( Range[i].errorStatus != 0 ){</div><div class="line">            HandleError(<span class="stringliteral">&quot;No target detect&quot;</span>);</div><div class="line">        }</div><div class="line">    }</div><div class="line">    </div><div class="line">    <span class="comment">/* Calculate ranging average (sum) */</span></div><div class="line">    RangeSum=0;</div><div class="line">    <span class="keywordflow">for</span>( i=0; i&lt;N_MEASURE_AVG; i++){</div><div class="line">        RangeSum+= Range[i].<a name="a9"></a><a class="code" href="structVL6180x__RangeData__t.html#aa2f8cec7fb34d0bbe9c5cb27e0c65cf5">range_mm</a>;</div><div class="line">    }</div><div class="line">    </div><div class="line">    <span class="comment">/* Calculate part-to-part offset */</span></div><div class="line">    offset = RealTargetDistance - (RangeSum/N_MEASURE_AVG);</div><div class="line">    MyDev_Printf(myDev, <span class="stringliteral">&quot;offset %d&quot;</span>, offset);</div><div class="line">    <span class="keywordflow">return</span> offset;</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line"><a class="code" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Sample_OffsetCalibrate(<span class="keywordtype">void</span>) {</div><div class="line">    <a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> myDev;</div><div class="line">    <a class="code" href="structVL6180x__RangeData__t.html">VL6180x_RangeData_t</a> Range;</div><div class="line"></div><div class="line">    <span class="keywordtype">int</span> offset;</div><div class="line">    <span class="keywordtype">int</span> status;</div><div class="line"></div><div class="line">    <span class="comment">/* init device */</span></div><div class="line">    MyDev_Init(myDev);</div><div class="line">    status = Sample_InitForOffsetCalib(myDev);</div><div class="line">    <span class="keywordflow">if</span>( status &lt;0 ){</div><div class="line">        HandleError(<span class="stringliteral">&quot;Sample_Init fail&quot;</span>);</div><div class="line">    }</div><div class="line">    <span class="comment">/* run calibration */</span></div><div class="line">    offset = Sample_OffsetRunCalibration(myDev);</div><div class="line"></div><div class="line">    <span class="comment">/* when possible reset re-init device otherwise set back required filter */</span></div><div class="line">    <a class="code" href="group__api__ll__range.html#ga6718c44496a1bf3975b6c360e57256f4">VL6180x_FilterSetState</a>(myDev, 1);  <span class="comment">// turn on wrap around filter again</span></div><div class="line">    </div><div class="line">    <span class="comment">/* program offset */</span></div><div class="line">    <a class="code" href="group__api__ll__range__calibration.html#ga0266e13ebfd94e2f7aeb35ede95023c1">VL6180x_SetOffsetCalibrationData</a>(myDev, offset);</div><div class="line">    </div><div class="line">    <span class="comment">/* Perform ranging measurement to check */</span></div><div class="line">    <span class="keywordflow">do</span> {</div><div class="line">        <a class="code" href="group__api__hl__range.html#ga9859335233f7af61537a07150e51ca4e">VL6180x_RangePollMeasurement</a>(myDev, &amp;Range);</div><div class="line">        <span class="keywordflow">if</span> (Range.<a name="a10"></a><a class="code" href="structVL6180x__RangeData__t.html#a16a4552c0dd79371572269c291dc368d">errorStatus</a> == 0 )</div><div class="line">            MyDev_ShowRange(myDev, Range.<a class="code" href="structVL6180x__RangeData__t.html#aa2f8cec7fb34d0bbe9c5cb27e0c65cf5">range_mm</a>,0); <span class="comment">// your code display range in mm</span></div><div class="line">        <span class="keywordflow">else</span></div><div class="line">            MyDev_ShowErr(myDev, Range.<a class="code" href="structVL6180x__RangeData__t.html#a16a4552c0dd79371572269c291dc368d">errorStatus</a>); <span class="comment">// your code display error code</span></div><div class="line">    } <span class="keywordflow">while</span> (!MyDev_UserSayStop(myDev)); <span class="comment">// your code to stop looping</span></div><div class="line">    <span class="keywordflow">return</span> offset;</div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 6 2018 10:09:04 for VL6180(X) API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
