<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VL6180(X) API: C:/SVN_6180X_API/branches/API_3.2.1_I2CFix_Neato/platform/template/vl6180x_platform.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VL6180(X) API
   &#160;<span id="projectnumber">3.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('vl6180x__platform_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vl6180x_platform.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>All end user OS/platform/application porting.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &quot;<a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a>&quot;</code><br />
<code>#include &lt;sys/time.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div>
<p><a href="vl6180x__platform_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="memitem:gad84d532f7195fa8760208a87fa1c57db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__platform.html#gad84d532f7195fa8760208a87fa1c57db">VL6180x_DEV_DATA_ATTR</a></td></tr>
<tr class="memdesc:gad84d532f7195fa8760208a87fa1c57db"><td class="mdescLeft">&#160;</td><td class="mdescRight">For user convenience to place or give any required data attribute to the built-in single device instance <br />
Useful only when Configuration <em><a class="el" href="group__api__platform.html#ga76d85fb877db9297b9046d5c1c483dee" title="Enable lightweight single vl6180x device driver. ">VL6180x_SINGLE_DEVICE_DRIVER</a></em> is active.  <a href="group__api__platform.html#gad84d532f7195fa8760208a87fa1c57db">More...</a><br /></td></tr>
<tr class="separator:gad84d532f7195fa8760208a87fa1c57db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b53c31da9dc47654090c83ce1940ced"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__platform.html#ga9b53c31da9dc47654090c83ce1940ced">ROMABLE_DATA</a></td></tr>
<tr class="memdesc:ga9b53c31da9dc47654090c83ce1940ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">API Read only data that can be place in rom/flash are declared with that extra keyword.  <a href="group__api__platform.html#ga9b53c31da9dc47654090c83ce1940ced">More...</a><br /></td></tr>
<tr class="separator:ga9b53c31da9dc47654090c83ce1940ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf505f4201864c5524c75422463af52fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__platform.html#gaf505f4201864c5524c75422463af52fc">VL6180x_RANGE_STATUS_ERRSTRING</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gaf505f4201864c5524c75422463af52fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate error code translation into string.  <a href="group__api__platform.html#gaf505f4201864c5524c75422463af52fc">More...</a><br /></td></tr>
<tr class="separator:gaf505f4201864c5524c75422463af52fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76d85fb877db9297b9046d5c1c483dee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__platform.html#ga76d85fb877db9297b9046d5c1c483dee">VL6180x_SINGLE_DEVICE_DRIVER</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga76d85fb877db9297b9046d5c1c483dee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable lightweight single vl6180x device driver.  <a href="group__api__platform.html#ga76d85fb877db9297b9046d5c1c483dee">More...</a><br /></td></tr>
<tr class="separator:ga76d85fb877db9297b9046d5c1c483dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a7222b4b974eb7c307424580b03a66c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__platform.html#ga7a7222b4b974eb7c307424580b03a66c">VL6180X_SAFE_POLLING_ENTER</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga7a7222b4b974eb7c307424580b03a66c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure safe polling method when set.  <a href="group__api__platform.html#ga7a7222b4b974eb7c307424580b03a66c">More...</a><br /></td></tr>
<tr class="separator:ga7a7222b4b974eb7c307424580b03a66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71f21f299ba1fcba3f46638ecaedd3e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__platform.html#ga71f21f299ba1fcba3f46638ecaedd3e9">VL6180x_HAVE_MULTI_READ</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga71f21f299ba1fcba3f46638ecaedd3e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable I2C multi read support.  <a href="group__api__platform.html#ga71f21f299ba1fcba3f46638ecaedd3e9">More...</a><br /></td></tr>
<tr class="separator:ga71f21f299ba1fcba3f46638ecaedd3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7761212711126dc4edb11f86cf53c2ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__platform.html#ga7761212711126dc4edb11f86cf53c2ca">VL6180x_CACHED_REG</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga7761212711126dc4edb11f86cf53c2ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Cached Register mode.  <a href="group__api__platform.html#ga7761212711126dc4edb11f86cf53c2ca">More...</a><br /></td></tr>
<tr class="separator:ga7761212711126dc4edb11f86cf53c2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdc85ab9b0b7482787d38653f545e44b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__platform.html#gacdc85ab9b0b7482787d38653f545e44b">VL6180X_LOG_ENABLE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gacdc85ab9b0b7482787d38653f545e44b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable start/end logging facilities.  <a href="group__api__platform.html#gacdc85ab9b0b7482787d38653f545e44b">More...</a><br /></td></tr>
<tr class="separator:gacdc85ab9b0b7482787d38653f545e44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad050acd54e12734d963a98407c34bdb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__platform.html#gad050acd54e12734d963a98407c34bdb3">VL6180x_PollDelay</a>(dev)&#160;&#160;&#160;(void)0</td></tr>
<tr class="memdesc:gad050acd54e12734d963a98407c34bdb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default value : does nothing.  <a href="group__api__platform.html#gad050acd54e12734d963a98407c34bdb3">More...</a><br /></td></tr>
<tr class="separator:gad050acd54e12734d963a98407c34bdb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9af5de14feeb990846c26f099ac0cd3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__platform.html#ga9af5de14feeb990846c26f099ac0cd3e">trace_printf</a>&#160;&#160;&#160;fprinf</td></tr>
<tr class="separator:ga9af5de14feeb990846c26f099ac0cd3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4da936b3eccd2eeb55772a967523a033"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__platform.html#ga4da936b3eccd2eeb55772a967523a033">LOG_GET_TIME</a>()&#160;&#160;&#160;clock()</td></tr>
<tr class="separator:ga4da936b3eccd2eeb55772a967523a033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c37e10f958529ddbd8f836d3a8af2fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__platform.html#ga8c37e10f958529ddbd8f836d3a8af2fe">LOG_FUNCTION_START</a>(fmt, ...)&#160;&#160;&#160;fprintf(<a class="el" href="group__api__platform.html#gab936051f5aaca44c6c3c41dee0d19c36">log_file</a>, &quot;VL61080 beg %s start @%d\t&quot; fmt &quot;\n&quot;, __FUNCTION__, <a class="el" href="group__api__platform.html#ga4da936b3eccd2eeb55772a967523a033">LOG_GET_TIME</a>(), ##__VA_ARGS__)</td></tr>
<tr class="memdesc:ga8c37e10f958529ddbd8f836d3a8af2fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log function start.  <a href="group__api__platform.html#ga8c37e10f958529ddbd8f836d3a8af2fe">More...</a><br /></td></tr>
<tr class="separator:ga8c37e10f958529ddbd8f836d3a8af2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga089d5551c4e26508a00c7dc4a09627d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__platform.html#ga089d5551c4e26508a00c7dc4a09627d6">LOG_FUNCTION_END</a>(status)&#160;&#160;&#160;fprintf(<a class="el" href="group__api__platform.html#gab936051f5aaca44c6c3c41dee0d19c36">log_file</a>, &quot;VL61080  end %s @%d %d\n&quot;, __FUNCTION__, <a class="el" href="group__api__platform.html#ga4da936b3eccd2eeb55772a967523a033">LOG_GET_TIME</a>(), (int)status)</td></tr>
<tr class="memdesc:ga089d5551c4e26508a00c7dc4a09627d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logging function end with status.  <a href="group__api__platform.html#ga089d5551c4e26508a00c7dc4a09627d6">More...</a><br /></td></tr>
<tr class="separator:ga089d5551c4e26508a00c7dc4a09627d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga263be57e18d8776ccceaef20aa05e6b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__platform.html#ga263be57e18d8776ccceaef20aa05e6b2">LOG_FUNCTION_END_FMT</a>(status,  fmt, ...)&#160;&#160;&#160;fprintf(<a class="el" href="group__api__platform.html#gab936051f5aaca44c6c3c41dee0d19c36">log_file</a>, &quot;End %s @%d %d\t&quot;fmt&quot;\n&quot; , __FUNCTION__, <a class="el" href="group__api__platform.html#ga4da936b3eccd2eeb55772a967523a033">LOG_GET_TIME</a>(), (int)status,##__VA_ARGS__)</td></tr>
<tr class="memdesc:ga263be57e18d8776ccceaef20aa05e6b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log function end along with extra optional formated arguments.  <a href="group__api__platform.html#ga263be57e18d8776ccceaef20aa05e6b2">More...</a><br /></td></tr>
<tr class="separator:ga263be57e18d8776ccceaef20aa05e6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6aea319d6b1fa9de0200f1d12b0fb26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__platform.html#gae6aea319d6b1fa9de0200f1d12b0fb26">VL6180x_ErrLog</a>(fmt, ...)&#160;&#160;&#160;fprintf(stderr, &quot;VL6180x_ErrLog %s&quot; fmt &quot;\n&quot;, __func__, ##__VA_ARGS__)</td></tr>
<tr class="memdesc:gae6aea319d6b1fa9de0200f1d12b0fb26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log error raised in API.  <a href="group__api__platform.html#gae6aea319d6b1fa9de0200f1d12b0fb26">More...</a><br /></td></tr>
<tr class="separator:gae6aea319d6b1fa9de0200f1d12b0fb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec46b1bc008d575d28bec1c252c5b1dd"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a></td></tr>
<tr class="memdesc:gaec46b1bc008d575d28bec1c252c5b1dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic VL6180x device type that does link between API and platform abstraction layer.  <a href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">More...</a><br /></td></tr>
<tr class="separator:gaec46b1bc008d575d28bec1c252c5b1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab936051f5aaca44c6c3c41dee0d19c36"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__platform.html#gab936051f5aaca44c6c3c41dee0d19c36">log_file</a></td></tr>
<tr class="separator:gab936051f5aaca44c6c3c41dee0d19c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga257a40defbd7f9225171356af79e7101"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__platform.html#ga257a40defbd7f9225171356af79e7101">VL6180x_PollDelay</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev)</td></tr>
<tr class="memdesc:ga257a40defbd7f9225171356af79e7101"><td class="mdescLeft">&#160;</td><td class="mdescRight">execute delay in all polling api calls : <em><a class="el" href="group__api__hl__range.html#ga9859335233f7af61537a07150e51ca4e" title="Single shot Range measurement in polling mode. ">VL6180x_RangePollMeasurement()</a></em> and <em><a class="el" href="group__api__hl__als.html#gaa0414e367fbb98ac9eaf07cfea3890f5" title="Run a single ALS measurement in single shot polling mode. ">VL6180x_AlsPollMeasurement()</a></em>  <a href="group__api__platform.html#ga257a40defbd7f9225171356af79e7101">More...</a><br /></td></tr>
<tr class="separator:ga257a40defbd7f9225171356af79e7101"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>All end user OS/platform/application porting. </p>

<p class="definition">Definition in file <a class="el" href="vl6180x__platform_8h_source.html">vl6180x_platform.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c5a52a81292cf9a5167198f4f346d6d9.html">platform</a></li><li class="navelem"><a class="el" href="dir_d3c9f774092b46403f338540ced26174.html">template</a></li><li class="navelem"><a class="el" href="vl6180x__platform_8h.html">vl6180x_platform.h</a></li>
    <li class="footer">Generated on Fri Jul 6 2018 10:09:04 for VL6180(X) API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
