<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VL6180(X) API: C:/SVN_6180X_API/branches/API_3.2.1_I2CFix_Neato/platform/cci-i2c/vl6180x_i2c.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VL6180(X) API
   &#160;<span id="projectnumber">3.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('vl6180x__i2c_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vl6180x_i2c.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Copyright (C) 2014 ST MicroElectronics.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="vl6180x__i2c_8h_source.html">vl6180x_i2c.h</a>&quot;</code><br />
</div>
<p><a href="vl6180x__i2c_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a669a440fe7224cf4fd875bf5ef333b87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vl6180x__i2c_8c.html#a669a440fe7224cf4fd875bf5ef333b87">DECL_I2C_BUFFER</a>&#160;&#160;&#160;<a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> LocBuffer[<a class="el" href="vl6180x__def_8h.html#a86eb9e82364e56565824547dcdc521c2">VL6180x_MAX_I2C_XFER_SIZE</a>];</td></tr>
<tr class="separator:a669a440fe7224cf4fd875bf5ef333b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3a61750071a21d166dade2c2cb9afa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vl6180x__i2c_8c.html#a6b3a61750071a21d166dade2c2cb9afa">VL6180x_GetI2cBuffer</a>(dev,  n_byte)&#160;&#160;&#160;LocBuffer</td></tr>
<tr class="separator:a6b3a61750071a21d166dade2c2cb9afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga62b89156a7eca29eaaf0ec898c415f9a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__reg.html#ga62b89156a7eca29eaaf0ec898c415f9a">VL6180x_WrByte</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> index, <a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> data)</td></tr>
<tr class="memdesc:ga62b89156a7eca29eaaf0ec898c415f9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write VL6180x single byte register.  <a href="group__api__reg.html#ga62b89156a7eca29eaaf0ec898c415f9a">More...</a><br /></td></tr>
<tr class="separator:ga62b89156a7eca29eaaf0ec898c415f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8541a0f48e071655502784c75cefbd90"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__reg.html#ga8541a0f48e071655502784c75cefbd90">VL6180x_WrWord</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> index, <a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> data)</td></tr>
<tr class="memdesc:ga8541a0f48e071655502784c75cefbd90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write VL6180x word register.  <a href="group__api__reg.html#ga8541a0f48e071655502784c75cefbd90">More...</a><br /></td></tr>
<tr class="separator:ga8541a0f48e071655502784c75cefbd90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08543a3d946eb489754fba6f6a1444d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__reg.html#ga08543a3d946eb489754fba6f6a1444d4">VL6180x_WrDWord</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> index, <a class="el" href="group__porting__type.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> data)</td></tr>
<tr class="memdesc:ga08543a3d946eb489754fba6f6a1444d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write VL6180x double word (4 byte) register.  <a href="group__api__reg.html#ga08543a3d946eb489754fba6f6a1444d4">More...</a><br /></td></tr>
<tr class="separator:ga08543a3d946eb489754fba6f6a1444d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f013ea06f2130bb10b705199e0ef8ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__reg.html#ga2f013ea06f2130bb10b705199e0ef8ea">VL6180x_UpdateByte</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> index, <a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> AndData, <a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> OrData)</td></tr>
<tr class="memdesc:ga2f013ea06f2130bb10b705199e0ef8ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread safe VL6180x Update (rd/modify/write) single byte register.  <a href="group__api__reg.html#ga2f013ea06f2130bb10b705199e0ef8ea">More...</a><br /></td></tr>
<tr class="separator:ga2f013ea06f2130bb10b705199e0ef8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga310875666a22dcee6c7f65adc1afc182"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__reg.html#ga310875666a22dcee6c7f65adc1afc182">VL6180x_RdByte</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> index, <a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *data)</td></tr>
<tr class="memdesc:ga310875666a22dcee6c7f65adc1afc182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read VL6180x single byte register.  <a href="group__api__reg.html#ga310875666a22dcee6c7f65adc1afc182">More...</a><br /></td></tr>
<tr class="separator:ga310875666a22dcee6c7f65adc1afc182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff9432f6cd34619efb68865c8ffca653"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__reg.html#gaff9432f6cd34619efb68865c8ffca653">VL6180x_RdWord</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> index, <a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *data)</td></tr>
<tr class="memdesc:gaff9432f6cd34619efb68865c8ffca653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read VL6180x word (2byte) register.  <a href="group__api__reg.html#gaff9432f6cd34619efb68865c8ffca653">More...</a><br /></td></tr>
<tr class="separator:gaff9432f6cd34619efb68865c8ffca653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacbb5b1aa5b200a8ebad0bf0941c1c55"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__reg.html#gaacbb5b1aa5b200a8ebad0bf0941c1c55">VL6180x_RdDWord</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> index, <a class="el" href="group__porting__type.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> *data)</td></tr>
<tr class="memdesc:gaacbb5b1aa5b200a8ebad0bf0941c1c55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read VL6180x dword (4byte) register.  <a href="group__api__reg.html#gaacbb5b1aa5b200a8ebad0bf0941c1c55">More...</a><br /></td></tr>
<tr class="separator:gaacbb5b1aa5b200a8ebad0bf0941c1c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64139a1b517698faae6ebf07cc70bd41"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__reg.html#ga64139a1b517698faae6ebf07cc70bd41">VL6180x_RdMulti</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> index, <a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *data, int nData)</td></tr>
<tr class="memdesc:ga64139a1b517698faae6ebf07cc70bd41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read VL6180x multiple bytes.  <a href="group__api__reg.html#ga64139a1b517698faae6ebf07cc70bd41">More...</a><br /></td></tr>
<tr class="separator:ga64139a1b517698faae6ebf07cc70bd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (C) 2014 ST MicroElectronics. </p>
<p>provide variable word size byte/Word/dword VL6180x register access via i2c </p>

<p class="definition">Definition in file <a class="el" href="vl6180x__i2c_8c_source.html">vl6180x_i2c.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a669a440fe7224cf4fd875bf5ef333b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a669a440fe7224cf4fd875bf5ef333b87">&#9670;&nbsp;</a></span>DECL_I2C_BUFFER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DECL_I2C_BUFFER&#160;&#160;&#160;<a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> LocBuffer[<a class="el" href="vl6180x__def_8h.html#a86eb9e82364e56565824547dcdc521c2">VL6180x_MAX_I2C_XFER_SIZE</a>];</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vl6180x__i2c_8c_source.html#l00059">59</a> of file <a class="el" href="vl6180x__i2c_8c_source.html">vl6180x_i2c.c</a>.</p>

</div>
</div>
<a id="a6b3a61750071a21d166dade2c2cb9afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b3a61750071a21d166dade2c2cb9afa">&#9670;&nbsp;</a></span>VL6180x_GetI2cBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL6180x_GetI2cBuffer</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dev, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n_byte&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;LocBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vl6180x__i2c_8c_source.html#l00060">60</a> of file <a class="el" href="vl6180x__i2c_8c_source.html">vl6180x_i2c.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c5a52a81292cf9a5167198f4f346d6d9.html">platform</a></li><li class="navelem"><a class="el" href="dir_91eec4418fca1e0061928cd12c4be2a4.html">cci-i2c</a></li><li class="navelem"><a class="el" href="vl6180x__i2c_8c.html">vl6180x_i2c.c</a></li>
    <li class="footer">Generated on Fri Jul 6 2018 10:09:04 for VL6180(X) API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
