<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VL6180(X) API: vl6180x_simple_als.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VL6180(X) API
   &#160;<span id="projectnumber">3.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('vl6180x_simple_als_8c-example.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vl6180x_simple_als.c</div>  </div>
</div><!--header-->
<div class="contents">
<p>Simplest example code to perform ALS operations</p>
<div class="fragment"><div class="line"><span class="comment">/*******************************************************************************</span></div><div class="line"><span class="comment">Copyright � 2014, STMicroelectronics International N.V.</span></div><div class="line"><span class="comment">All rights reserved.</span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">Redistribution and use in source and binary forms, with or without</span></div><div class="line"><span class="comment">modification, are permitted provided that the following conditions are met:</span></div><div class="line"><span class="comment">    * Redistributions of source code must retain the above copyright</span></div><div class="line"><span class="comment">      notice, this list of conditions and the following disclaimer.</span></div><div class="line"><span class="comment">    * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><span class="comment">      notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><span class="comment">      documentation and/or other materials provided with the distribution.</span></div><div class="line"><span class="comment">    * Neither the name of STMicroelectronics nor the</span></div><div class="line"><span class="comment">      names of its contributors may be used to endorse or promote products</span></div><div class="line"><span class="comment">      derived from this software without specific prior written permission.</span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><span class="comment">ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><span class="comment">WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND</span></div><div class="line"><span class="comment">NON-INFRINGEMENT OF INTELLECTUAL PROPERTY RIGHTS ARE DISCLAIMED. </span></div><div class="line"><span class="comment">IN NO EVENT SHALL STMICROELECTRONICS INTERNATIONAL N.V. BE LIABLE FOR ANY</span></div><div class="line"><span class="comment">DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><span class="comment">(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><span class="comment">LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><span class="comment">ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><span class="comment">SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><span class="comment">********************************************************************************/</span></div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * $Date: 2015-06-15 15:19:44 +0200 (Mon, 15 Jun 2015) $</span></div><div class="line"><span class="comment"> * $Revision: 2403 $</span></div><div class="line"><span class="comment"> */</span></div><div class="line"> </div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="vl6180x__api_8h.html">vl6180x_api.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;vl6180x_sample_plat.h&quot;</span> <span class="comment">/* contain all device/platform specific code */</span></div><div class="line"></div><div class="line"><span class="keywordtype">void</span> Sample_SimpleAls(<span class="keywordtype">void</span>) {</div><div class="line"><span class="preprocessor">#if VL6180x_ALS_SUPPORT</span></div><div class="line">    <a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> myDev;</div><div class="line">    <a name="_a0"></a><a class="code" href="structVL6180x__AlsData__st.html">VL6180x_AlsData_t</a> Als;</div><div class="line"></div><div class="line">    MyDev_Init(myDev);           <span class="comment">// your code init device variable</span></div><div class="line">    MyDev_SetChipEnable(myDev);  <span class="comment">// your code assert chip enable</span></div><div class="line">    MyDev_uSleep(1000);          <span class="comment">// your code sleep at least 1 msec</span></div><div class="line">    <a name="a1"></a><a class="code" href="group__api__init.html#gae02c011152edd1bdcbe46f9a297306eb">VL6180x_InitData</a>(myDev);</div><div class="line">    <a name="a2"></a><a class="code" href="group__api__init.html#ga1c49fcc18d18625003c6b08b2617d1bc">VL6180x_Prepare</a>(myDev);</div><div class="line">    <span class="keywordflow">do</span> {</div><div class="line">        <a name="a3"></a><a class="code" href="group__api__hl__als.html#gaa0414e367fbb98ac9eaf07cfea3890f5">VL6180x_AlsPollMeasurement</a>(myDev, &amp;Als);</div><div class="line">        <span class="keywordflow">if</span> (Als.<a name="a4"></a><a class="code" href="structVL6180x__AlsData__st.html#a54a4bbba6d59bd9bf39b4e0e7e2983ae">errorStatus</a> == 0 )</div><div class="line">            MyDev_ShowLux(myDev, Als.<a name="a5"></a><a class="code" href="structVL6180x__AlsData__st.html#a2d2800a0fee45defbcea3ccafcf13a51">lux</a>); <span class="comment">// your code display range in mm</span></div><div class="line">        <span class="keywordflow">else</span></div><div class="line">            MyDev_ShowErr(myDev, Als.<a class="code" href="structVL6180x__AlsData__st.html#a54a4bbba6d59bd9bf39b4e0e7e2983ae">errorStatus</a>); <span class="comment">// your code display error code</span></div><div class="line">    } <span class="keywordflow">while</span> (!MyDev_UserSayStop(myDev)); <span class="comment">// your code to stop looping</span></div><div class="line"><span class="preprocessor">#endif</span></div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 6 2018 10:09:04 for VL6180(X) API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
