<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VL6180(X) API: C:/SVN_6180X_API/branches/API_3.2.1_I2CFix_Neato/config/proximity/vl6180x_cfg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VL6180(X) API
   &#160;<span id="projectnumber">3.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('vl6180x__cfg_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vl6180x_cfg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="vl6180x__cfg_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:gaa172820be86cd158b845f08d3cf4a654"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__config.html#gaa172820be86cd158b845f08d3cf4a654">VL6180x_UPSCALE_SUPPORT</a>&#160;&#160;&#160;-1</td></tr>
<tr class="memdesc:gaa172820be86cd158b845f08d3cf4a654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure up-scale capabilities and default up-scale factor for ranging operations.  <a href="group__api__config.html#gaa172820be86cd158b845f08d3cf4a654">More...</a><br /></td></tr>
<tr class="separator:gaa172820be86cd158b845f08d3cf4a654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f8a066a683fe19458fd0a948fe42444"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__config.html#ga1f8a066a683fe19458fd0a948fe42444">VL6180x_ALS_SUPPORT</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga1f8a066a683fe19458fd0a948fe42444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable ALS support.  <a href="group__api__config.html#ga1f8a066a683fe19458fd0a948fe42444">More...</a><br /></td></tr>
<tr class="separator:ga1f8a066a683fe19458fd0a948fe42444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf233fde81baeae42b9592f999162ab14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__config.html#gaf233fde81baeae42b9592f999162ab14">VL6180x_HAVE_DMAX_RANGING</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gaf233fde81baeae42b9592f999162ab14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable DMax calculation for ranging applications.  <a href="group__api__config.html#gaf233fde81baeae42b9592f999162ab14">More...</a><br /></td></tr>
<tr class="separator:gaf233fde81baeae42b9592f999162ab14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54c0db2e281a9728b594ba7689a3b17d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__config.html#ga54c0db2e281a9728b594ba7689a3b17d">VL6180x_WRAP_AROUND_FILTER_SUPPORT</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga54c0db2e281a9728b594ba7689a3b17d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable wrap around filter (WAF) feature.  <a href="group__api__config.html#ga54c0db2e281a9728b594ba7689a3b17d">More...</a><br /></td></tr>
<tr class="separator:ga54c0db2e281a9728b594ba7689a3b17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0cff70724a1d8e69ba43920e78b9bd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__config.html#gaf0cff70724a1d8e69ba43920e78b9bd7">VL6180x_EXTENDED_RANGE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gaf0cff70724a1d8e69ba43920e78b9bd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable extended ranging support.  <a href="group__api__config.html#gaf0cff70724a1d8e69ba43920e78b9bd7">More...</a><br /></td></tr>
<tr class="separator:gaf0cff70724a1d8e69ba43920e78b9bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9f351d46ce3cc29445a41dc3a31e6919.html">config</a></li><li class="navelem"><a class="el" href="dir_e14ecd29333d6c8e0988e92005fe1633.html">proximity</a></li><li class="navelem"><a class="el" href="vl6180x__cfg_8h.html">vl6180x_cfg.h</a></li>
    <li class="footer">Generated on Fri Jul 6 2018 10:09:04 for VL6180(X) API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
