<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VL6180(X) API: C:/SVN_6180X_API/branches/API_3.2.1_I2CFix_Neato/platform/cci-i2c/vl6180x_i2c.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VL6180(X) API
   &#160;<span id="projectnumber">3.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('vl6180x__i2c_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vl6180x_i2c.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vl6180x__i2c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * $Date: 2015-01-08 14:30:24 +0100 (Thu, 08 Jan 2015) $</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * $Revision: 2039 $</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef VL6180_I2C_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define VL6180_I2C_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vl6180x__platform_8h.html">vl6180x_platform.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="vl6180x__i2c_8h.html#a0cf60f11f6c67a27c3209433d4225a90">   78</a></span>&#160;<span class="preprocessor">#define I2C_BUFFER_CONFIG 1</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="group__cci__i2c.html#gaf7ca271e54387b7aaf3aa12f1285b599">VL6180x_I2CWrite</a>(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="code" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>  *buff, <a class="code" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> len);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__cci__i2c.html#gadfb6ffdcbb765cf04d0d7796dc1869b1">VL6180x_I2CRead</a>(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="code" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *buff, <a class="code" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> len);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group__cci__i2c.html#ga4f2e8b8e501d663f7887bcc42a7c7654">  108</a></span>&#160;<span class="preprocessor">#define VL6180x_I2C_USER_VAR</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cci__i2c.html#gaf1a2db625f622c543ecc49eb92c5819f">VL6180x_GetI2CAccess</a>(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group__cci__i2c.html#gaf1a2db625f622c543ecc49eb92c5819f">  128</a></span>&#160;<span class="preprocessor">#define VL6180x_GetI2CAccess(dev) (void)0 </span><span class="comment">/* TODO delete if function used */</span><span class="preprocessor"></span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cci__i2c.html#ga6864a2b926e26ed17dddd32ce48f1d16">VL6180x_DoneI2CAccess</a>(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group__cci__i2c.html#ga6b32a86405d4360887f5c12464678db2">  144</a></span>&#160;<span class="preprocessor">#define VL6180x_DoneI2CAcces(dev) (void)0  </span><span class="comment">/*TODO delete  if function used */</span><span class="preprocessor"></span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<a class="code" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *<a class="code" href="group__cci__i2c.html#ga646929ebcf5a88b366879adde11f1283">VL6180x_GetI2cBuffer</a>(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <span class="keywordtype">int</span> n_byte);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#if I2C_BUFFER_CONFIG == 2</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#error </span><span class="comment">/* TODO add your macro of code here for VL6180x_GetI2cBuffer */</span><span class="preprocessor"></span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* VL6180_I2C_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="group__api__platform_html_gaec46b1bc008d575d28bec1c252c5b1dd"><div class="ttname"><a href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a></div><div class="ttdeci">uint8_t VL6180xDev_t</div><div class="ttdoc">Generic VL6180x device type that does link between API and platform abstraction layer. </div><div class="ttdef"><b>Definition:</b> <a href="vl6180x__platform_8h_source.html#l00159">vl6180x_platform.h:159</a></div></div>
<div class="ttc" id="group__cci__i2c_html_gaf7ca271e54387b7aaf3aa12f1285b599"><div class="ttname"><a href="group__cci__i2c.html#gaf7ca271e54387b7aaf3aa12f1285b599">VL6180x_I2CWrite</a></div><div class="ttdeci">int VL6180x_I2CWrite(VL6180xDev_t dev, uint8_t *buff, uint8_t len)</div><div class="ttdoc">Write data buffer to VL6180x device via i2c. </div></div>
<div class="ttc" id="vl6180x__platform_8h_html"><div class="ttname"><a href="vl6180x__platform_8h.html">vl6180x_platform.h</a></div><div class="ttdoc">All end user OS/platform/application porting. </div></div>
<div class="ttc" id="group__cci__i2c_html_ga6864a2b926e26ed17dddd32ce48f1d16"><div class="ttname"><a href="group__cci__i2c.html#ga6864a2b926e26ed17dddd32ce48f1d16">VL6180x_DoneI2CAccess</a></div><div class="ttdeci">void VL6180x_DoneI2CAccess(VL6180xDev_t dev)</div><div class="ttdoc">Release acquired lock or mutex for i2c access. </div></div>
<div class="ttc" id="group__porting__type_html_gaba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">Typedef defining 8 bit unsigned char type. </div><div class="ttdef"><b>Definition:</b> <a href="vl6180x__types_8h_source.html#l00094">vl6180x_types.h:94</a></div></div>
<div class="ttc" id="group__cci__i2c_html_gaf1a2db625f622c543ecc49eb92c5819f"><div class="ttname"><a href="group__cci__i2c.html#gaf1a2db625f622c543ecc49eb92c5819f">VL6180x_GetI2CAccess</a></div><div class="ttdeci">#define VL6180x_GetI2CAccess(dev)</div><div class="ttdoc">Default &amp;#39;do-nothing&amp;#39; macro for VL6180x_GetI2CAccess(). </div><div class="ttdef"><b>Definition:</b> <a href="vl6180x__i2c_8h_source.html#l00128">vl6180x_i2c.h:128</a></div></div>
<div class="ttc" id="group__cci__i2c_html_gadfb6ffdcbb765cf04d0d7796dc1869b1"><div class="ttname"><a href="group__cci__i2c.html#gadfb6ffdcbb765cf04d0d7796dc1869b1">VL6180x_I2CRead</a></div><div class="ttdeci">int VL6180x_I2CRead(VL6180xDev_t dev, uint8_t *buff, uint8_t len)</div><div class="ttdoc">Read data buffer from VL6180x device via i2c. </div></div>
<div class="ttc" id="group__cci__i2c_html_ga646929ebcf5a88b366879adde11f1283"><div class="ttname"><a href="group__cci__i2c.html#ga646929ebcf5a88b366879adde11f1283">VL6180x_GetI2cBuffer</a></div><div class="ttdeci">uint8_t * VL6180x_GetI2cBuffer(VL6180xDev_t dev, int n_byte)</div><div class="ttdoc">Provided data buffer for i2c access for at least n_byte. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c5a52a81292cf9a5167198f4f346d6d9.html">platform</a></li><li class="navelem"><a class="el" href="dir_91eec4418fca1e0061928cd12c4be2a4.html">cci-i2c</a></li><li class="navelem"><a class="el" href="vl6180x__i2c_8h.html">vl6180x_i2c.h</a></li>
    <li class="footer">Generated on Fri Jul 6 2018 10:09:04 for VL6180(X) API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
