<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VL6180(X) API: C:/SVN_6180X_API/branches/API_3.2.1_I2CFix_Neato/platform/cci-i2c/vl6180x_i2c.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VL6180(X) API
   &#160;<span id="projectnumber">3.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('vl6180x__i2c_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vl6180x_i2c.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CCI interface to "raw i2c" translation layer.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="vl6180x__platform_8h_source.html">vl6180x_platform.h</a>&quot;</code><br />
</div>
<p><a href="vl6180x__i2c_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0cf60f11f6c67a27c3209433d4225a90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vl6180x__i2c_8h.html#a0cf60f11f6c67a27c3209433d4225a90">I2C_BUFFER_CONFIG</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a0cf60f11f6c67a27c3209433d4225a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure device register I2C access.  <a href="#a0cf60f11f6c67a27c3209433d4225a90">More...</a><br /></td></tr>
<tr class="separator:a0cf60f11f6c67a27c3209433d4225a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f2e8b8e501d663f7887bcc42a7c7654"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cci__i2c.html#ga4f2e8b8e501d663f7887bcc42a7c7654">VL6180x_I2C_USER_VAR</a></td></tr>
<tr class="memdesc:ga4f2e8b8e501d663f7887bcc42a7c7654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare any required variables used by i2c lock (<em><a class="el" href="group__cci__i2c.html#ga6864a2b926e26ed17dddd32ce48f1d16" title="Release acquired lock or mutex for i2c access. ">VL6180x_DoneI2CAccess()</a></em> and <em><a class="el" href="group__cci__i2c.html#gaf1a2db625f622c543ecc49eb92c5819f" title="Default &#39;do-nothing&#39; macro for VL6180x_GetI2CAccess(). ">VL6180x_GetI2CAccess()</a></em>) and buffer access : <em><a class="el" href="group__cci__i2c.html#ga646929ebcf5a88b366879adde11f1283" title="Provided data buffer for i2c access for at least n_byte. ">VL6180x_GetI2cBuffer()</a></em>  <a href="group__cci__i2c.html#ga4f2e8b8e501d663f7887bcc42a7c7654">More...</a><br /></td></tr>
<tr class="separator:ga4f2e8b8e501d663f7887bcc42a7c7654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1a2db625f622c543ecc49eb92c5819f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cci__i2c.html#gaf1a2db625f622c543ecc49eb92c5819f">VL6180x_GetI2CAccess</a>(dev)&#160;&#160;&#160;(void)0 /* TODO delete if function used */</td></tr>
<tr class="memdesc:gaf1a2db625f622c543ecc49eb92c5819f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default 'do-nothing' macro for <em><a class="el" href="group__cci__i2c.html#gaf1a2db625f622c543ecc49eb92c5819f" title="Default &#39;do-nothing&#39; macro for VL6180x_GetI2CAccess(). ">VL6180x_GetI2CAccess()</a></em>.  <a href="group__cci__i2c.html#gaf1a2db625f622c543ecc49eb92c5819f">More...</a><br /></td></tr>
<tr class="separator:gaf1a2db625f622c543ecc49eb92c5819f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b32a86405d4360887f5c12464678db2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cci__i2c.html#ga6b32a86405d4360887f5c12464678db2">VL6180x_DoneI2CAcces</a>(dev)&#160;&#160;&#160;(void)0  /*TODO delete  if function used */</td></tr>
<tr class="memdesc:ga6b32a86405d4360887f5c12464678db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default 'do-nothing' macro for <em><a class="el" href="group__cci__i2c.html#ga6b32a86405d4360887f5c12464678db2" title="Default &#39;do-nothing&#39; macro for VL6180x_DoneI2CAcces(). ">VL6180x_DoneI2CAcces()</a></em>.  <a href="group__cci__i2c.html#ga6b32a86405d4360887f5c12464678db2">More...</a><br /></td></tr>
<tr class="separator:ga6b32a86405d4360887f5c12464678db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf7ca271e54387b7aaf3aa12f1285b599"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cci__i2c.html#gaf7ca271e54387b7aaf3aa12f1285b599">VL6180x_I2CWrite</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *buff, <a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> len)</td></tr>
<tr class="memdesc:gaf7ca271e54387b7aaf3aa12f1285b599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data buffer to VL6180x device via i2c.  <a href="group__cci__i2c.html#gaf7ca271e54387b7aaf3aa12f1285b599">More...</a><br /></td></tr>
<tr class="separator:gaf7ca271e54387b7aaf3aa12f1285b599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfb6ffdcbb765cf04d0d7796dc1869b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cci__i2c.html#gadfb6ffdcbb765cf04d0d7796dc1869b1">VL6180x_I2CRead</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *buff, <a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> len)</td></tr>
<tr class="memdesc:gadfb6ffdcbb765cf04d0d7796dc1869b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data buffer from VL6180x device via i2c.  <a href="group__cci__i2c.html#gadfb6ffdcbb765cf04d0d7796dc1869b1">More...</a><br /></td></tr>
<tr class="separator:gadfb6ffdcbb765cf04d0d7796dc1869b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafef2513f58c02dd80c9af0028a5d28a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cci__i2c.html#gafef2513f58c02dd80c9af0028a5d28a6">VL6180x_GetI2CAccess</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev)</td></tr>
<tr class="memdesc:gafef2513f58c02dd80c9af0028a5d28a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquire lock or mutex for access to i2c data buffer and bus.  <a href="group__cci__i2c.html#gafef2513f58c02dd80c9af0028a5d28a6">More...</a><br /></td></tr>
<tr class="separator:gafef2513f58c02dd80c9af0028a5d28a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6864a2b926e26ed17dddd32ce48f1d16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cci__i2c.html#ga6864a2b926e26ed17dddd32ce48f1d16">VL6180x_DoneI2CAccess</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev)</td></tr>
<tr class="memdesc:ga6864a2b926e26ed17dddd32ce48f1d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release acquired lock or mutex for i2c access.  <a href="group__cci__i2c.html#ga6864a2b926e26ed17dddd32ce48f1d16">More...</a><br /></td></tr>
<tr class="separator:ga6864a2b926e26ed17dddd32ce48f1d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga646929ebcf5a88b366879adde11f1283"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cci__i2c.html#ga646929ebcf5a88b366879adde11f1283">VL6180x_GetI2cBuffer</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, int n_byte)</td></tr>
<tr class="memdesc:ga646929ebcf5a88b366879adde11f1283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provided data buffer for i2c access for at least n_byte.  <a href="group__cci__i2c.html#ga646929ebcf5a88b366879adde11f1283">More...</a><br /></td></tr>
<tr class="separator:ga646929ebcf5a88b366879adde11f1283"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CCI interface to "raw i2c" translation layer. </p>

<p class="definition">Definition in file <a class="el" href="vl6180x__i2c_8h_source.html">vl6180x_i2c.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0cf60f11f6c67a27c3209433d4225a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf60f11f6c67a27c3209433d4225a90">&#9670;&nbsp;</a></span>I2C_BUFFER_CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_BUFFER_CONFIG&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure device register I2C access. </p>
<ul>
<li>0 : one GLOBAL buffer <br />
 Use one global buffer of MAX_I2C_XFER_SIZE byte in data space <br />
 This solution is not multi-device compliant nor multi-thread cpu safe <br />
 It can be the best option for small 8/16 bit MCU without stack and limited ram (STM8s, 80C51 ...)</li>
</ul>
<ul>
<li>1 : ON_STACK/local <br />
 Use local variable (on stack) buffer <br />
 This solution is multi-thread with use of i2c resource lock or mutex see <em><a class="el" href="group__cci__i2c.html#gaf1a2db625f622c543ecc49eb92c5819f" title="Default &#39;do-nothing&#39; macro for VL6180x_GetI2CAccess(). ">VL6180x_GetI2CAccess()</a></em> <br />
 </li>
<li>2 : User defined <br />
 Per device potentially dynamic allocated. Requires <em><a class="el" href="group__cci__i2c.html#ga646929ebcf5a88b366879adde11f1283" title="Provided data buffer for i2c access for at least n_byte. ">VL6180x_GetI2cBuffer()</a></em> to be implemented. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="vl6180x__i2c_8h_source.html#l00078">78</a> of file <a class="el" href="vl6180x__i2c_8h_source.html">vl6180x_i2c.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c5a52a81292cf9a5167198f4f346d6d9.html">platform</a></li><li class="navelem"><a class="el" href="dir_91eec4418fca1e0061928cd12c4be2a4.html">cci-i2c</a></li><li class="navelem"><a class="el" href="vl6180x__i2c_8h.html">vl6180x_i2c.h</a></li>
    <li class="footer">Generated on Fri Jul 6 2018 10:09:04 for VL6180(X) API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
