<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VL6180(X) API: vl6180x_range_als_alt_poll.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VL6180(X) API
   &#160;<span id="projectnumber">3.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('vl6180x_range_als_alt_poll_8c-example.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vl6180x_range_als_alt_poll.c</div>  </div>
</div><!--header-->
<div class="contents">
<p>Alternate range and ambient light sensing sample code</p>
<div class="fragment"><div class="line"><span class="comment">/*******************************************************************************</span></div><div class="line"><span class="comment">Copyright � 2014, STMicroelectronics International N.V.</span></div><div class="line"><span class="comment">All rights reserved.</span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">Redistribution and use in source and binary forms, with or without</span></div><div class="line"><span class="comment">modification, are permitted provided that the following conditions are met:</span></div><div class="line"><span class="comment">    * Redistributions of source code must retain the above copyright</span></div><div class="line"><span class="comment">      notice, this list of conditions and the following disclaimer.</span></div><div class="line"><span class="comment">    * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><span class="comment">      notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><span class="comment">      documentation and/or other materials provided with the distribution.</span></div><div class="line"><span class="comment">    * Neither the name of STMicroelectronics nor the</span></div><div class="line"><span class="comment">      names of its contributors may be used to endorse or promote products</span></div><div class="line"><span class="comment">      derived from this software without specific prior written permission.</span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><span class="comment">ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><span class="comment">WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND</span></div><div class="line"><span class="comment">NON-INFRINGEMENT OF INTELLECTUAL PROPERTY RIGHTS ARE DISCLAIMED. </span></div><div class="line"><span class="comment">IN NO EVENT SHALL STMICROELECTRONICS INTERNATIONAL N.V. BE LIABLE FOR ANY</span></div><div class="line"><span class="comment">DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><span class="comment">(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><span class="comment">LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><span class="comment">ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><span class="comment">SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><span class="comment">********************************************************************************/</span></div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * $Date: 2015-06-18 17:41:54 +0200 (Thu, 18 Jun 2015) $</span></div><div class="line"><span class="comment"> * $Revision: 2404 $</span></div><div class="line"><span class="comment"> */</span></div><div class="line"> </div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="vl6180x__api_8h.html">vl6180x_api.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;vl6180x_sample_plat.h&quot;</span> <span class="comment">/* contain all device/platform specific code */</span></div><div class="line"></div><div class="line"><span class="keywordtype">void</span> Sample_AlternateRangeAls(<span class="keywordtype">void</span>) {</div><div class="line"><span class="preprocessor">#if VL6180x_ALS_SUPPORT</span></div><div class="line">    <a name="_a0"></a><a class="code" href="structVL6180x__RangeData__t.html">VL6180x_RangeData_t</a> Range;</div><div class="line">    <a name="_a1"></a><a class="code" href="structVL6180x__AlsData__st.html">VL6180x_AlsData_t</a> Als;</div><div class="line">    <a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> myDev;</div><div class="line">    <span class="keywordtype">int</span> n = 0;</div><div class="line"></div><div class="line">    MyDev_Init(myDev);           <span class="comment">// your code</span></div><div class="line">    MyDev_SetChipEnable(myDev);  <span class="comment">// your code</span></div><div class="line">    MyDev_uSleep(401);           <span class="comment">// your code sleep at least 400 micro sec</span></div><div class="line">    <a name="a2"></a><a class="code" href="group__api__init.html#gafa80e61fda3ac8380f462a7813f73a5e">VL6180x_WaitDeviceBooted</a>(myDev);</div><div class="line">    <a name="a3"></a><a class="code" href="group__api__init.html#gae02c011152edd1bdcbe46f9a297306eb">VL6180x_InitData</a>(myDev);</div><div class="line">    <span class="comment">//static or pseudo static setting like feature on/off can already be sets</span></div><div class="line">    <a name="a4"></a><a class="code" href="group__api__ll__range.html#gaa0a6f68b3332860de910fff889474417">VL6180x_UpscaleSetScaling</a>(myDev, 2); <span class="comment">// set scaling of 2</span></div><div class="line">    <a name="a5"></a><a class="code" href="group__api__init.html#ga1c49fcc18d18625003c6b08b2617d1bc">VL6180x_Prepare</a>(myDev);</div><div class="line"></div><div class="line">    <span class="comment">//apply now all over application settings</span></div><div class="line">    <span class="comment">// Disable and set gpio interrupt output pins to Hi-Z</span></div><div class="line">    <a name="a6"></a><a class="code" href="group__api__init.html#ga56f817571389297cf6d6ea0478118e6a">VL6180x_SetupGPIO1</a>(myDev, <a name="a7"></a><a class="code" href="group__device__regdef.html#ga581d50e6f0eadb08f9ea2001bdae402b">CONFIG_GPIO_INTERRUPT_DISABLED</a>, <a name="a8"></a><a class="code" href="vl6180x__api_8h.html#a118cbce40a554c92ce9f2e35e05669baa6922529059d2536d7fe0ee9ab8e5733d">INTR_POL_HIGH</a>);</div><div class="line">    <span class="comment">// clear any pending/spurious interrupt now that we change mode interrupts polarity</span></div><div class="line">    <a name="a9"></a><a class="code" href="group__api__ll__intr.html#ga0aa6faef1beaf59c7bcebd5ec7a5bd37">VL6180x_ClearAllInterrupt</a>(myDev);</div><div class="line">    <span class="comment">//Run and get Range/ALS alternatively</span></div><div class="line">    <span class="keywordflow">do</span> {</div><div class="line">        <span class="keywordflow">if</span> (n++ &lt; 100) {</div><div class="line">            <a name="a10"></a><a class="code" href="group__api__hl__range.html#ga9859335233f7af61537a07150e51ca4e">VL6180x_RangePollMeasurement</a>(myDev, &amp;Range);</div><div class="line">            <span class="keywordflow">if</span> (Range.<a name="a11"></a><a class="code" href="structVL6180x__RangeData__t.html#a16a4552c0dd79371572269c291dc368d">errorStatus</a> == 0 )</div><div class="line">                MyDev_ShowRange(myDev, Range.<a name="a12"></a><a class="code" href="structVL6180x__RangeData__t.html#aa2f8cec7fb34d0bbe9c5cb27e0c65cf5">range_mm</a>,0);</div><div class="line">            <span class="keywordflow">else</span></div><div class="line">                MyDev_ShowErr(myDev, Range.<a class="code" href="structVL6180x__RangeData__t.html#a16a4552c0dd79371572269c291dc368d">errorStatus</a>);</div><div class="line">        } <span class="keywordflow">else</span> {</div><div class="line">            <a name="a13"></a><a class="code" href="group__api__hl__als.html#gaa0414e367fbb98ac9eaf07cfea3890f5">VL6180x_AlsPollMeasurement</a>(myDev, &amp;Als);</div><div class="line">            MyDev_ShowLux(myDev, Als.<a name="a14"></a><a class="code" href="structVL6180x__AlsData__st.html#a2d2800a0fee45defbcea3ccafcf13a51">lux</a>);</div><div class="line">            <span class="keywordflow">if</span> (n++ &gt; 150)</div><div class="line">                n = 0;</div><div class="line">        }</div><div class="line">    } <span class="keywordflow">while</span> (!MyDev_UserSayStop(myDev));</div><div class="line"><span class="preprocessor">#endif</span></div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 6 2018 10:09:04 for VL6180(X) API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
